"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0000786"	"nucleosome"	102	55	NA	"< 1e-30"
"2"	"GO:0044815"	"DNA packaging complex"	109	55	NA	"< 1e-30"
"3"	"GO:0032993"	"protein-DNA complex"	188	63	NA	"< 1e-30"
"4"	"GO:0000788"	"nuclear nucleosome"	37	23	NA	"4.8e-21"
"5"	"GO:0000785"	"chromatin"	466	78	NA	"8.2e-21"
"6"	"GO:0000790"	"nuclear chromatin"	303	51	NA	"4.4e-14"
"7"	"GO:0031012"	"extracellular matrix"	512	69	NA	"1.4e-13"
"8"	"GO:0044427"	"chromosomal part"	800	90	NA	"1.1e-12"
"9"	"GO:0000228"	"nuclear chromosome"	514	66	NA	"4.4e-12"
"10"	"GO:0044454"	"nuclear chromosome part"	482	63	NA	"6.4e-12"
"11"	"GO:0000784"	"nuclear chromosome, telomeric region"	125	28	NA	"2.6e-11"
"12"	"GO:0031226"	"intrinsic component of plasma membrane"	1572	139	NA	"6.3e-11"
"13"	"GO:0005694"	"chromosome"	906	91	NA	"4.0e-10"
"14"	"GO:0000781"	"chromosome, telomeric region"	160	29	NA	"2.4e-09"
"15"	"GO:0005887"	"integral component of plasma membrane"	1510	129	NA	"3.1e-09"
"16"	"GO:0044459"	"plasma membrane part"	2469	187	NA	"8.7e-09"
"17"	"GO:0005578"	"proteinaceous extracellular matrix"	348	43	NA	"7.9e-08"
"18"	"GO:0034705"	"potassium channel complex"	91	18	NA	"6.8e-07"
"19"	"GO:1902495"	"transmembrane transporter complex"	312	37	NA	"1.7e-06"
"20"	"GO:0034702"	"ion channel complex"	276	34	NA	"1.9e-06"
"21"	"GO:0008076"	"voltage-gated potassium channel complex"	88	17	NA	"1.9e-06"
"22"	"GO:1990351"	"transporter complex"	318	37	NA	"2.7e-06"
"23"	"GO:0034703"	"cation channel complex"	199	27	NA	"3.6e-06"
"24"	"GO:0043005"	"neuron projection"	932	76	NA	"3.6e-05"
"25"	"GO:0097458"	"neuron part"	1277	97	NA	"5.1e-05"
"26"	"GO:0098687"	"chromosomal region"	330	34	NA	"8.6e-05"
"27"	"GO:0042734"	"presynaptic membrane"	66	12	NA	"0.00011"
"28"	"GO:0044421"	"extracellular region part"	3683	233	NA	"0.00014"
"29"	"GO:0005886"	"plasma membrane"	4915	299	NA	"0.00020"
"30"	"GO:0005882"	"intermediate filament"	187	22	NA	"0.00024"
"31"	"GO:0071944"	"cell periphery"	5009	303	NA	"0.00027"
"32"	"GO:0097060"	"synaptic membrane"	282	29	NA	"0.00029"
"33"	"GO:0045111"	"intermediate filament cytoskeleton"	221	24	NA	"0.00042"
"34"	"GO:0044456"	"synapse part"	657	53	NA	"0.00071"
"35"	"GO:0031224"	"intrinsic component of membrane"	5124	305	NA	"0.00080"
"36"	"GO:0098590"	"plasma membrane region"	925	69	NA	"0.00104"
"37"	"GO:0098563"	"intrinsic component of synaptic vesicle ..."	17	5	NA	"0.00129"
"38"	"GO:0045211"	"postsynaptic membrane"	213	22	NA	"0.00140"
"39"	"GO:0016021"	"integral component of membrane"	5000	295	NA	"0.00184"
"40"	"GO:0032991"	"macromolecular complex"	4577	272	NA	"0.00202"
"41"	"GO:0030425"	"dendrite"	454	38	NA	"0.00204"
"42"	"GO:0043235"	"receptor complex"	320	29	NA	"0.00212"
"43"	"GO:0043230"	"extracellular organelle"	2695	169	NA	"0.00225"
"44"	"GO:0045202"	"synapse"	790	59	NA	"0.00229"
"45"	"GO:0036477"	"somatodendritic compartment"	645	50	NA	"0.00229"
"46"	"GO:0045095"	"keratin filament"	93	12	NA	"0.00275"
"47"	"GO:1903561"	"extracellular vesicle"	2694	168	NA	"0.00294"
"48"	"GO:0070062"	"extracellular exosome"	2679	167	NA	"0.00308"
"49"	"GO:0032580"	"Golgi cisterna membrane"	73	10	NA	"0.00391"
"50"	"GO:0098794"	"postsynapse"	397	33	NA	"0.00432"
"51"	"GO:0046658"	"anchored component of plasma membrane"	41	7	NA	"0.00441"
"52"	"GO:0044420"	"extracellular matrix component"	113	13	NA	"0.00513"
"53"	"GO:0005615"	"extracellular space"	1365	91	NA	"0.00533"
"54"	"GO:0044425"	"membrane part"	6193	353	NA	"0.00549"
"55"	"GO:0030054"	"cell junction"	1164	79	NA	"0.00597"
"56"	"GO:0043228"	"non-membrane-bounded organelle"	3791	225	NA	"0.00613"
"57"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	3791	225	NA	"0.00613"
"58"	"GO:0031985"	"Golgi cisterna"	90	11	NA	"0.00616"
"59"	"GO:0098793"	"presynapse"	333	28	NA	"0.00701"
"60"	"GO:0099512"	"supramolecular fiber"	852	60	NA	"0.00751"
"61"	"GO:0005576"	"extracellular region"	4389	256	NA	"0.00778"
"62"	"GO:0005795"	"Golgi stack"	120	13	NA	"0.00846"
"63"	"GO:0099081"	"supramolecular polymer"	859	60	NA	"0.00886"
"64"	"GO:0099080"	"supramolecular complex"	860	60	NA	"0.00907"
"65"	"GO:0005852"	"eukaryotic translation initiation factor..."	17	4	NA	"0.00952"
"66"	"GO:0031941"	"filamentous actin"	27	5	NA	"0.01097"
"67"	"GO:0031982"	"vesicle"	4088	238	NA	"0.01165"
"68"	"GO:0030424"	"axon"	379	30	NA	"0.01216"
"69"	"GO:0120025"	"plasma membrane bounded cell projection"	1682	106	NA	"0.01369"
"70"	"GO:0031258"	"lamellipodium membrane"	19	4	NA	"0.01429"
"71"	"GO:0005604"	"basement membrane"	88	10	NA	"0.01434"
"72"	"GO:0030016"	"myofibril"	205	18	NA	"0.01826"
"73"	"GO:0031256"	"leading edge membrane"	133	13	NA	"0.01889"
"74"	"GO:0060198"	"clathrin-sculpted vesicle"	12	3	NA	"0.02080"
"75"	"GO:0016020"	"membrane"	8588	469	NA	"0.02269"
"76"	"GO:0043025"	"neuronal cell body"	416	31	NA	"0.02360"
"77"	"GO:0008328"	"ionotropic glutamate receptor complex"	44	6	NA	"0.02375"
"78"	"GO:0031463"	"Cul3-RING ubiquitin ligase complex"	69	8	NA	"0.02423"
"79"	"GO:0042627"	"chylomicron"	13	3	NA	"0.02603"
"80"	"GO:0097440"	"apical dendrite"	13	3	NA	"0.02603"
"81"	"GO:0043292"	"contractile fiber"	215	18	NA	"0.02791"
"82"	"GO:0098878"	"neurotransmitter receptor complex"	46	6	NA	"0.02894"
"83"	"GO:0042995"	"cell projection"	1789	109	NA	"0.02985"
"84"	"GO:0031674"	"I band"	128	12	NA	"0.03125"
"85"	"GO:0044297"	"cell body"	476	34	NA	"0.03164"
"86"	"GO:0030285"	"integral component of synaptic vesicle m..."	14	3	NA	"0.03189"
"87"	"GO:0032589"	"neuron projection membrane"	37	5	NA	"0.03902"
"88"	"GO:0044431"	"Golgi apparatus part"	881	57	NA	"0.04033"
"89"	"GO:0034364"	"high-density lipoprotein particle"	26	4	NA	"0.04159"
"90"	"GO:0099513"	"polymeric cytoskeletal fiber"	641	43	NA	"0.04259"
"91"	"GO:0005891"	"voltage-gated calcium channel complex"	38	5	NA	"0.04311"
"92"	"GO:0016528"	"sarcoplasm"	65	7	NA	"0.04781"
"93"	"GO:0030017"	"sarcomere"	183	15	NA	"0.04907"
"94"	"GO:0044449"	"contractile fiber part"	200	16	NA	"0.05175"
"95"	"GO:0043601"	"nuclear replisome"	28	4	NA	"0.05260"
