"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0006342"	"chromatin silencing"	115	42	NA	"6.2e-25"
"2"	"GO:0000183"	"chromatin silencing at rDNA"	39	26	NA	"1.3e-24"
"3"	"GO:0006334"	"nucleosome assembly"	136	44	NA	"1.4e-23"
"4"	"GO:0045814"	"negative regulation of gene expression, ..."	131	43	NA	"2.4e-23"
"5"	"GO:0031497"	"chromatin assembly"	152	46	NA	"3.3e-23"
"6"	"GO:0006333"	"chromatin assembly or disassembly"	177	48	NA	"7.0e-22"
"7"	"GO:0034728"	"nucleosome organization"	163	46	NA	"8.3e-22"
"8"	"GO:0048731"	"system development"	4339	348	NA	"7.3e-21"
"9"	"GO:0044707"	"single-multicellular organism process"	5926	438	NA	"9.4e-21"
"10"	"GO:0006323"	"DNA packaging"	188	47	NA	"7.5e-20"
"11"	"GO:0007399"	"nervous system development"	2143	205	NA	"3.0e-19"
"12"	"GO:0007275"	"multicellular organism development"	4881	373	NA	"6.0e-19"
"13"	"GO:0006335"	"DNA replication-dependent nucleosome ass..."	32	20	NA	"2.2e-18"
"14"	"GO:0034723"	"DNA replication-dependent nucleosome org..."	32	20	NA	"2.2e-18"
"15"	"GO:0071103"	"DNA conformation change"	268	51	NA	"5.1e-16"
"16"	"GO:0051290"	"protein heterotetramerization"	44	21	NA	"5.9e-16"
"17"	"GO:0048856"	"anatomical structure development"	5310	386	NA	"6.6e-16"
"18"	"GO:0065004"	"protein-DNA complex assembly"	231	46	NA	"2.4e-15"
"19"	"GO:0022008"	"neurogenesis"	1407	142	NA	"5.0e-15"
"20"	"GO:0040029"	"regulation of gene expression, epigeneti..."	264	49	NA	"5.4e-15"
"21"	"GO:0048699"	"generation of neurons"	1311	135	NA	"5.6e-15"
"22"	"GO:2000026"	"regulation of multicellular organismal d..."	1664	159	NA	"1.1e-14"
"23"	"GO:0016458"	"gene silencing"	250	47	NA	"1.2e-14"
"24"	"GO:0071824"	"protein-DNA complex subunit organization"	260	48	NA	"1.3e-14"
"25"	"GO:0030182"	"neuron differentiation"	1192	125	NA	"1.8e-14"
"26"	"GO:0044767"	"single-organism developmental process"	5621	397	NA	"2.4e-14"
"27"	"GO:0032502"	"developmental process"	5706	400	NA	"6.1e-14"
"28"	"GO:0032501"	"multicellular organismal process"	6876	460	NA	"3.4e-13"
"29"	"GO:0045815"	"positive regulation of gene expression, ..."	80	24	NA	"1.2e-12"
"30"	"GO:0030154"	"cell differentiation"	3699	280	NA	"1.2e-12"
"31"	"GO:0048513"	"animal organ development"	3181	248	NA	"2.2e-12"
"32"	"GO:0051239"	"regulation of multicellular organismal p..."	2582	211	NA	"2.4e-12"
"33"	"GO:0051172"	"negative regulation of nitrogen compound..."	1489	138	NA	"8.8e-12"
"34"	"GO:0009653"	"anatomical structure morphogenesis"	2331	193	NA	"9.3e-12"
"35"	"GO:0045934"	"negative regulation of nucleobase-contai..."	1349	128	NA	"1.2e-11"
"36"	"GO:0050793"	"regulation of developmental process"	2187	183	NA	"1.6e-11"
"37"	"GO:0048869"	"cellular developmental process"	3869	284	NA	"3.1e-11"
"38"	"GO:0031327"	"negative regulation of cellular biosynth..."	1447	133	NA	"4.0e-11"
"39"	"GO:1902679"	"negative regulation of RNA biosynthetic ..."	1159	113	NA	"4.4e-11"
"40"	"GO:0045892"	"negative regulation of transcription, DN..."	1103	109	NA	"4.5e-11"
"41"	"GO:0051291"	"protein heterooligomerization"	118	27	NA	"5.3e-11"
"42"	"GO:0009890"	"negative regulation of biosynthetic proc..."	1468	134	NA	"5.4e-11"
"43"	"GO:0051253"	"negative regulation of RNA metabolic pro..."	1206	116	NA	"5.5e-11"
"44"	"GO:1903507"	"negative regulation of nucleic acid-temp..."	1143	111	NA	"8.5e-11"
"45"	"GO:0051093"	"negative regulation of developmental pro..."	801	86	NA	"1.0e-10"
"46"	"GO:2000113"	"negative regulation of cellular macromol..."	1294	121	NA	"1.2e-10"
"47"	"GO:0045596"	"negative regulation of cell differentiat..."	609	71	NA	"1.4e-10"
"48"	"GO:0048468"	"cell development"	1837	157	NA	"1.4e-10"
"49"	"GO:0010558"	"negative regulation of macromolecule bio..."	1375	125	NA	"3.5e-10"
"50"	"GO:0006325"	"chromatin organization"	721	77	NA	"1.4e-09"
"51"	"GO:0045165"	"cell fate commitment"	239	37	NA	"2.6e-09"
"52"	"GO:0061564"	"axon development"	447	55	NA	"2.6e-09"
"53"	"GO:0031047"	"gene silencing by RNA"	158	29	NA	"2.7e-09"
"54"	"GO:0032200"	"telomere organization"	160	29	NA	"3.6e-09"
"55"	"GO:0045653"	"negative regulation of megakaryocyte dif..."	18	10	NA	"4.2e-09"
"56"	"GO:0009888"	"tissue development"	1840	151	NA	"5.9e-09"
"57"	"GO:0051960"	"regulation of nervous system development"	732	76	NA	"6.2e-09"
"58"	"GO:0048523"	"negative regulation of cellular process"	4203	292	NA	"7.1e-09"
"59"	"GO:0000904"	"cell morphogenesis involved in different..."	630	68	NA	"8.7e-09"
"60"	"GO:0007409"	"axonogenesis"	413	51	NA	"9.0e-09"
"61"	"GO:0048666"	"neuron development"	949	91	NA	"9.6e-09"
"62"	"GO:0051241"	"negative regulation of multicellular org..."	979	93	NA	"1.0e-08"
"63"	"GO:0048598"	"embryonic morphogenesis"	562	62	NA	"1.8e-08"
"64"	"GO:0009887"	"animal organ morphogenesis"	962	91	NA	"1.9e-08"
"65"	"GO:0048729"	"tissue morphogenesis"	605	65	NA	"2.2e-08"
"66"	"GO:0045595"	"regulation of cell differentiation"	1474	125	NA	"2.4e-08"
"67"	"GO:0048519"	"negative regulation of biological proces..."	4644	314	NA	"2.5e-08"
"68"	"GO:0031324"	"negative regulation of cellular metaboli..."	2339	179	NA	"3.2e-08"
"69"	"GO:0048667"	"cell morphogenesis involved in neuron di..."	507	57	NA	"3.6e-08"
"70"	"GO:0007267"	"cell-cell signaling"	1518	126	NA	"7.3e-08"
"71"	"GO:0097485"	"neuron projection guidance"	217	32	NA	"9.9e-08"
"72"	"GO:0071880"	"adenylate cyclase-activating adrenergic ..."	14	8	NA	"1.2e-07"
"73"	"GO:0051961"	"negative regulation of nervous system de..."	253	35	NA	"1.3e-07"
"74"	"GO:0007417"	"central nervous system development"	887	83	NA	"1.3e-07"
"75"	"GO:0010628"	"positive regulation of gene expression"	1693	136	NA	"1.4e-07"
"76"	"GO:0048812"	"neuron projection morphogenesis"	556	59	NA	"1.6e-07"
"77"	"GO:0010721"	"negative regulation of cell development"	267	36	NA	"1.6e-07"
"78"	"GO:1904837"	"beta-catenin-TCF complex assembly"	43	13	NA	"1.6e-07"
"79"	"GO:0007187"	"G-protein coupled receptor signaling pat..."	179	28	NA	"1.8e-07"
"80"	"GO:0050768"	"negative regulation of neurogenesis"	234	33	NA	"1.8e-07"
"81"	"GO:0002009"	"morphogenesis of an epithelium"	506	55	NA	"1.9e-07"
"82"	"GO:0051262"	"protein tetramerization"	139	24	NA	"2.1e-07"
"83"	"GO:0007411"	"axon guidance"	215	31	NA	"2.6e-07"
"84"	"GO:0048858"	"cell projection morphogenesis"	571	59	NA	"3.9e-07"
"85"	"GO:0048646"	"anatomical structure formation involved ..."	949	85	NA	"6.0e-07"
"86"	"GO:0030900"	"forebrain development"	357	42	NA	"7.0e-07"
"87"	"GO:0060968"	"regulation of gene silencing"	64	15	NA	"7.4e-07"
"88"	"GO:0045664"	"regulation of neuron differentiation"	528	55	NA	"7.6e-07"
"89"	"GO:0010629"	"negative regulation of gene expression"	1616	128	NA	"7.7e-07"
"90"	"GO:0045665"	"negative regulation of neuron differenti..."	181	27	NA	"7.8e-07"
"91"	"GO:0032990"	"cell part morphogenesis"	589	59	NA	"1.1e-06"
"92"	"GO:0007188"	"adenylate cyclase-modulating G-protein c..."	152	24	NA	"1.1e-06"
"93"	"GO:0045652"	"regulation of megakaryocyte differentiat..."	29	10	NA	"1.1e-06"
"94"	"GO:0009790"	"embryo development"	937	83	NA	"1.3e-06"
"95"	"GO:0050767"	"regulation of neurogenesis"	648	63	NA	"1.3e-06"
"96"	"GO:0031175"	"neuron projection development"	806	74	NA	"1.4e-06"
"97"	"GO:0060284"	"regulation of cell development"	749	70	NA	"1.4e-06"
"98"	"GO:0060562"	"epithelial tube morphogenesis"	306	37	NA	"1.7e-06"
"99"	"GO:0044763"	"single-organism cellular process"	10210	595	NA	"1.8e-06"
"100"	"GO:0006355"	"regulation of transcription, DNA-templat..."	3460	236	NA	"2.0e-06"
"101"	"GO:1903506"	"regulation of nucleic acid-templated tra..."	3482	237	NA	"2.2e-06"
"102"	"GO:2000112"	"regulation of cellular macromolecule bio..."	3836	257	NA	"2.4e-06"
"103"	"GO:0021527"	"spinal cord association neuron different..."	14	7	NA	"2.6e-06"
"104"	"GO:0042303"	"molting cycle"	109	19	NA	"3.3e-06"
"105"	"GO:0042633"	"hair cycle"	109	19	NA	"3.3e-06"
"106"	"GO:2001141"	"regulation of RNA biosynthetic process"	3501	237	NA	"3.4e-06"
"107"	"GO:0060322"	"head development"	698	65	NA	"3.8e-06"
"108"	"GO:0007423"	"sensory organ development"	505	51	NA	"4.7e-06"
"109"	"GO:0031326"	"regulation of cellular biosynthetic proc..."	4136	272	NA	"4.9e-06"
"110"	"GO:0007189"	"adenylate cyclase-activating G-protein c..."	65	14	NA	"5.0e-06"
"111"	"GO:0048663"	"neuron fate commitment"	65	14	NA	"5.0e-06"
"112"	"GO:0060429"	"epithelium development"	1200	98	NA	"5.0e-06"
"113"	"GO:0002227"	"innate immune response in mucosa"	21	8	NA	"5.9e-06"
"114"	"GO:0071875"	"adrenergic receptor signaling pathway"	21	8	NA	"5.9e-06"
"115"	"GO:0007420"	"brain development"	665	62	NA	"6.2e-06"
"116"	"GO:0050808"	"synapse organization"	237	30	NA	"6.3e-06"
"117"	"GO:0006357"	"regulation of transcription from RNA pol..."	1832	137	NA	"6.7e-06"
"118"	"GO:0045104"	"intermediate filament cytoskeleton organ..."	42	11	NA	"7.0e-06"
"119"	"GO:0048568"	"embryonic organ development"	418	44	NA	"7.5e-06"
"120"	"GO:0050878"	"regulation of body fluid levels"	500	50	NA	"7.7e-06"
"121"	"GO:0006351"	"transcription, DNA-templated"	3611	241	NA	"8.0e-06"
"122"	"GO:0044260"	"cellular macromolecule metabolic process"	7991	478	NA	"8.2e-06"
"123"	"GO:0045109"	"intermediate filament organization"	22	8	NA	"8.8e-06"
"124"	"GO:0009889"	"regulation of biosynthetic process"	4184	273	NA	"8.9e-06"
"125"	"GO:0031055"	"chromatin remodeling at centromere"	43	11	NA	"9.0e-06"
"126"	"GO:0045103"	"intermediate filament-based process"	43	11	NA	"9.0e-06"
"127"	"GO:0021515"	"cell differentiation in spinal cord"	51	12	NA	"9.1e-06"
"128"	"GO:0009892"	"negative regulation of metabolic process"	2647	185	NA	"9.2e-06"
"129"	"GO:0051252"	"regulation of RNA metabolic process"	3619	241	NA	"9.4e-06"
"130"	"GO:0035239"	"tube morphogenesis"	343	38	NA	"9.8e-06"
"131"	"GO:0043170"	"macromolecule metabolic process"	8625	510	NA	"1.0e-05"
"132"	"GO:0010977"	"negative regulation of neuron projection..."	118	19	NA	"1.1e-05"
"133"	"GO:0097659"	"nucleic acid-templated transcription"	3628	241	NA	"1.1e-05"
"134"	"GO:0021510"	"spinal cord development"	98	17	NA	"1.1e-05"
"135"	"GO:0048562"	"embryonic organ morphogenesis"	283	33	NA	"1.3e-05"
"136"	"GO:0051276"	"chromosome organization"	1120	91	NA	"1.4e-05"
"137"	"GO:0045907"	"positive regulation of vasoconstriction"	30	9	NA	"1.5e-05"
"138"	"GO:0010556"	"regulation of macromolecule biosynthetic..."	3946	258	NA	"1.6e-05"
"139"	"GO:0031345"	"negative regulation of cell projection o..."	143	21	NA	"1.6e-05"
"140"	"GO:0071804"	"cellular potassium ion transport"	189	25	NA	"1.7e-05"
"141"	"GO:0071805"	"potassium ion transmembrane transport"	189	25	NA	"1.7e-05"
"142"	"GO:0019219"	"regulation of nucleobase-containing comp..."	3969	259	NA	"1.7e-05"
"143"	"GO:0048518"	"positive regulation of biological proces..."	5110	322	NA	"1.9e-05"
"144"	"GO:0072359"	"circulatory system development"	913	77	NA	"1.9e-05"
"145"	"GO:0010605"	"negative regulation of macromolecule met..."	2426	170	NA	"2.1e-05"
"146"	"GO:0051259"	"protein oligomerization"	477	47	NA	"2.1e-05"
"147"	"GO:0003002"	"regionalization"	329	36	NA	"2.2e-05"
"148"	"GO:0034080"	"CENP-A containing nucleosome assembly"	39	10	NA	"2.3e-05"
"149"	"GO:0061641"	"CENP-A containing chromatin organization"	39	10	NA	"2.3e-05"
"150"	"GO:1905114"	"cell surface receptor signaling pathway ..."	563	53	NA	"2.3e-05"
"151"	"GO:0000726"	"non-recombinational repair"	74	14	NA	"2.4e-05"
"152"	"GO:1903522"	"regulation of blood circulation"	267	31	NA	"2.6e-05"
"153"	"GO:0050807"	"regulation of synapse organization"	115	18	NA	"2.7e-05"
"154"	"GO:0030219"	"megakaryocyte differentiation"	48	11	NA	"2.8e-05"
"155"	"GO:0000902"	"cell morphogenesis"	878	74	NA	"2.8e-05"
"156"	"GO:0007166"	"cell surface receptor signaling pathway"	2559	177	NA	"2.8e-05"
"157"	"GO:0006366"	"transcription from RNA polymerase II pro..."	2020	145	NA	"3.0e-05"
"158"	"GO:0090596"	"sensory organ morphogenesis"	244	29	NA	"3.0e-05"
"159"	"GO:0040011"	"locomotion"	1552	116	NA	"3.9e-05"
"160"	"GO:0032774"	"RNA biosynthetic process"	3745	244	NA	"3.9e-05"
"161"	"GO:0006336"	"DNA replication-independent nucleosome a..."	50	11	NA	"4.2e-05"
"162"	"GO:0050803"	"regulation of synapse structure or activ..."	119	18	NA	"4.4e-05"
"163"	"GO:0006813"	"potassium ion transport"	224	27	NA	"4.4e-05"
"164"	"GO:0005976"	"polysaccharide metabolic process"	99	16	NA	"5.0e-05"
"165"	"GO:0034508"	"centromere complex assembly"	51	11	NA	"5.1e-05"
"166"	"GO:0034724"	"DNA replication-independent nucleosome o..."	51	11	NA	"5.1e-05"
"167"	"GO:0009611"	"response to wounding"	624	56	NA	"5.1e-05"
"168"	"GO:0010604"	"positive regulation of macromolecule met..."	2830	191	NA	"5.4e-05"
"169"	"GO:0061138"	"morphogenesis of a branching epithelium"	178	23	NA	"5.4e-05"
"170"	"GO:0051171"	"regulation of nitrogen compound metaboli..."	4230	270	NA	"5.7e-05"
"171"	"GO:0010769"	"regulation of cell morphogenesis involve..."	240	28	NA	"5.7e-05"
"172"	"GO:0034765"	"regulation of ion transmembrane transpor..."	400	40	NA	"6.2e-05"
"173"	"GO:0021516"	"dorsal spinal cord development"	21	7	NA	"6.3e-05"
"174"	"GO:1902667"	"regulation of axon guidance"	21	7	NA	"6.3e-05"
"175"	"GO:0007517"	"muscle organ development"	346	36	NA	"6.3e-05"
"176"	"GO:0043009"	"chordate embryonic development"	556	51	NA	"6.3e-05"
"177"	"GO:0032989"	"cellular component morphogenesis"	964	78	NA	"6.8e-05"
"178"	"GO:0060538"	"skeletal muscle organ development"	157	21	NA	"6.8e-05"
"179"	"GO:0048754"	"branching morphogenesis of an epithelial..."	146	20	NA	"7.1e-05"
"180"	"GO:0009792"	"embryo development ending in birth or eg..."	559	51	NA	"7.3e-05"
"181"	"GO:0016233"	"telomere capping"	53	11	NA	"7.4e-05"
"182"	"GO:0007416"	"synapse assembly"	135	19	NA	"7.4e-05"
"183"	"GO:0021953"	"central nervous system neuron differenti..."	170	22	NA	"7.6e-05"
"184"	"GO:0007389"	"pattern specification process"	418	41	NA	"7.7e-05"
"185"	"GO:0034380"	"high-density lipoprotein particle assemb..."	10	5	NA	"7.7e-05"
"186"	"GO:0044699"	"single-organism process"	12698	705	NA	"7.8e-05"
"187"	"GO:0050770"	"regulation of axonogenesis"	147	20	NA	"7.9e-05"
"188"	"GO:0021537"	"telencephalon development"	233	27	NA	"8.6e-05"
"189"	"GO:0051962"	"positive regulation of nervous system de..."	435	42	NA	"9.0e-05"
"190"	"GO:0065008"	"regulation of biological quality"	3400	222	NA	"9.1e-05"
"191"	"GO:0001503"	"ossification"	366	37	NA	"9.2e-05"
"192"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	4785	299	NA	"9.4e-05"
"193"	"GO:0035295"	"tube development"	565	51	NA	"9.5e-05"
"194"	"GO:0035914"	"skeletal muscle cell differentiation"	64	12	NA	"0.00010"
"195"	"GO:0048841"	"regulation of axon extension involved in..."	16	6	NA	"0.00010"
"196"	"GO:0045638"	"negative regulation of myeloid cell diff..."	84	14	NA	"0.00010"
"197"	"GO:0007519"	"skeletal muscle tissue development"	150	20	NA	"0.00010"
"198"	"GO:0002385"	"mucosal immune response"	30	8	NA	"0.00011"
"199"	"GO:0072089"	"stem cell proliferation"	106	16	NA	"0.00012"
"200"	"GO:0043588"	"skin development"	398	39	NA	"0.00012"
"201"	"GO:0001708"	"cell fate specification"	75	13	NA	"0.00012"
"202"	"GO:0010771"	"negative regulation of cell morphogenesi..."	75	13	NA	"0.00012"
"203"	"GO:0019229"	"regulation of vasoconstriction"	56	11	NA	"0.00013"
"204"	"GO:0048675"	"axon extension"	96	15	NA	"0.00013"
"205"	"GO:0045944"	"positive regulation of transcription fro..."	1031	81	NA	"0.00013"
"206"	"GO:0050789"	"regulation of biological process"	10410	592	NA	"0.00013"
"207"	"GO:0034762"	"regulation of transmembrane transport"	415	40	NA	"0.00014"
"208"	"GO:1903707"	"negative regulation of hemopoiesis"	130	18	NA	"0.00014"
"209"	"GO:0022603"	"regulation of anatomical structure morph..."	908	73	NA	"0.00014"
"210"	"GO:0071495"	"cellular response to endogenous stimulus"	1209	92	NA	"0.00014"
"211"	"GO:0009952"	"anterior/posterior pattern specification"	202	24	NA	"0.00014"
"212"	"GO:0007200"	"phospholipase C-activating G-protein cou..."	108	16	NA	"0.00015"
"213"	"GO:0006303"	"double-strand break repair via nonhomolo..."	67	12	NA	"0.00016"
"214"	"GO:0001763"	"morphogenesis of a branching structure"	191	23	NA	"0.00016"
"215"	"GO:0051963"	"regulation of synapse assembly"	77	13	NA	"0.00016"
"216"	"GO:0009059"	"macromolecule biosynthetic process"	4947	306	NA	"0.00016"
"217"	"GO:0030517"	"negative regulation of axon extension"	24	7	NA	"0.00016"
"218"	"GO:0050794"	"regulation of cellular process"	9833	562	NA	"0.00018"
"219"	"GO:0050771"	"negative regulation of axonogenesis"	49	10	NA	"0.00018"
"220"	"GO:0002251"	"organ or tissue specific immune response"	32	8	NA	"0.00018"
"221"	"GO:0016331"	"morphogenesis of embryonic epithelium"	145	19	NA	"0.00019"
"222"	"GO:0009893"	"positive regulation of metabolic process"	3054	200	NA	"0.00020"
"223"	"GO:0051965"	"positive regulation of synapse assembly"	59	11	NA	"0.00020"
"224"	"GO:0043269"	"regulation of ion transport"	583	51	NA	"0.00021"
"225"	"GO:0043486"	"histone exchange"	50	10	NA	"0.00022"
"226"	"GO:0045741"	"positive regulation of epidermal growth ..."	12	5	NA	"0.00022"
"227"	"GO:1905809"	"negative regulation of synapse organizat..."	12	5	NA	"0.00022"
"228"	"GO:0006024"	"glycosaminoglycan biosynthetic process"	112	16	NA	"0.00023"
"229"	"GO:1903510"	"mucopolysaccharide metabolic process"	112	16	NA	"0.00023"
"230"	"GO:0006023"	"aminoglycan biosynthetic process"	113	16	NA	"0.00025"
"231"	"GO:0007596"	"blood coagulation"	345	34	NA	"0.00028"
"232"	"GO:0048732"	"gland development"	416	39	NA	"0.00029"
"233"	"GO:0023052"	"signaling"	5949	358	NA	"0.00029"
"234"	"GO:0050896"	"response to stimulus"	8016	467	NA	"0.00030"
"235"	"GO:0045995"	"regulation of embryonic development"	115	16	NA	"0.00031"
"236"	"GO:0021700"	"developmental maturation"	239	26	NA	"0.00032"
"237"	"GO:0044700"	"single organism signaling"	5937	357	NA	"0.00032"
"238"	"GO:0080090"	"regulation of primary metabolic process"	5565	337	NA	"0.00032"
"239"	"GO:0051094"	"positive regulation of developmental pro..."	1143	86	NA	"0.00034"
"240"	"GO:0006928"	"movement of cell or subcellular componen..."	1788	125	NA	"0.00035"
"241"	"GO:0050817"	"coagulation"	349	34	NA	"0.00035"
"242"	"GO:0006022"	"aminoglycan metabolic process"	164	20	NA	"0.00035"
"243"	"GO:0045777"	"positive regulation of blood pressure"	35	8	NA	"0.00035"
"244"	"GO:0034637"	"cellular carbohydrate biosynthetic proce..."	73	12	NA	"0.00037"
"245"	"GO:0007599"	"hemostasis"	350	34	NA	"0.00037"
"246"	"GO:0016043"	"cellular component organization"	5768	347	NA	"0.00041"
"247"	"GO:0098655"	"cation transmembrane transport"	738	60	NA	"0.00042"
"248"	"GO:0061448"	"connective tissue development"	230	25	NA	"0.00042"
"249"	"GO:0051173"	"positive regulation of nitrogen compound..."	1765	123	NA	"0.00044"
"250"	"GO:0071229"	"cellular response to acid chemical"	192	22	NA	"0.00044"
"251"	"GO:0098660"	"inorganic ion transmembrane transport"	740	60	NA	"0.00045"
"252"	"GO:0001568"	"blood vessel development"	573	49	NA	"0.00046"
"253"	"GO:0021915"	"neural tube development"	155	19	NA	"0.00046"
"254"	"GO:0021602"	"cranial nerve morphogenesis"	28	7	NA	"0.00046"
"255"	"GO:0007215"	"glutamate receptor signaling pathway"	75	12	NA	"0.00047"
"256"	"GO:0072358"	"cardiovascular system development"	604	51	NA	"0.00048"
"257"	"GO:0034654"	"nucleobase-containing compound biosynthe..."	4180	260	NA	"0.00049"
"258"	"GO:0006112"	"energy reserve metabolic process"	86	13	NA	"0.00049"
"259"	"GO:0044264"	"cellular polysaccharide metabolic proces..."	86	13	NA	"0.00049"
"260"	"GO:0022038"	"corpus callosum development"	14	5	NA	"0.00052"
"261"	"GO:0045893"	"positive regulation of transcription, DN..."	1338	97	NA	"0.00052"
"262"	"GO:1903508"	"positive regulation of nucleic acid-temp..."	1338	97	NA	"0.00052"
"263"	"GO:0045935"	"positive regulation of nucleobase-contai..."	1656	116	NA	"0.00054"
"264"	"GO:0060485"	"mesenchyme development"	234	25	NA	"0.00054"
"265"	"GO:0048846"	"axon extension involved in axon guidance"	21	6	NA	"0.00055"
"266"	"GO:1902284"	"neuron projection extension involved in ..."	21	6	NA	"0.00055"
"267"	"GO:0001942"	"hair follicle development"	87	13	NA	"0.00055"
"268"	"GO:0051254"	"positive regulation of RNA metabolic pro..."	1407	101	NA	"0.00056"
"269"	"GO:0007610"	"behavior"	548	47	NA	"0.00056"
"270"	"GO:0001501"	"skeletal system development"	474	42	NA	"0.00057"
"271"	"GO:0070873"	"regulation of glycogen metabolic process"	29	7	NA	"0.00058"
"272"	"GO:0001944"	"vasculature development"	595	50	NA	"0.00060"
"273"	"GO:1990138"	"neuron projection extension"	134	17	NA	"0.00061"
"274"	"GO:0007218"	"neuropeptide signaling pathway"	99	14	NA	"0.00061"
"275"	"GO:0060537"	"muscle tissue development"	346	33	NA	"0.00062"
"276"	"GO:0014706"	"striated muscle tissue development"	332	32	NA	"0.00062"
"277"	"GO:0042060"	"wound healing"	521	45	NA	"0.00063"
"278"	"GO:0030203"	"glycosaminoglycan metabolic process"	159	19	NA	"0.00063"
"279"	"GO:0000723"	"telomere maintenance"	147	18	NA	"0.00065"
"280"	"GO:0031323"	"regulation of cellular metabolic process"	5708	342	NA	"0.00065"
"281"	"GO:0061337"	"cardiac conduction"	135	17	NA	"0.00066"
"282"	"GO:0022404"	"molting cycle process"	89	13	NA	"0.00069"
"283"	"GO:0022405"	"hair cycle process"	89	13	NA	"0.00069"
"284"	"GO:0098662"	"inorganic cation transmembrane transport"	645	53	NA	"0.00070"
"285"	"GO:0031128"	"developmental induction"	30	7	NA	"0.00073"
"286"	"GO:0001525"	"angiogenesis"	407	37	NA	"0.00074"
"287"	"GO:0099054"	"presynapse assembly"	15	5	NA	"0.00074"
"288"	"GO:0051146"	"striated muscle cell differentiation"	239	25	NA	"0.00074"
"289"	"GO:0042127"	"regulation of cell proliferation"	1503	106	NA	"0.00075"
"290"	"GO:0048534"	"hematopoietic or lymphoid organ developm..."	756	60	NA	"0.00076"
"291"	"GO:0009719"	"response to endogenous stimulus"	1556	109	NA	"0.00080"
"292"	"GO:0065007"	"biological regulation"	11001	615	NA	"0.00084"
"293"	"GO:0031102"	"neuron projection regeneration"	49	9	NA	"0.00086"
"294"	"GO:0016567"	"protein ubiquitination"	791	62	NA	"0.00086"
"295"	"GO:0044057"	"regulation of system process"	484	42	NA	"0.00086"
"296"	"GO:0010468"	"regulation of gene expression"	4254	262	NA	"0.00086"
"297"	"GO:0031328"	"positive regulation of cellular biosynth..."	1728	119	NA	"0.00086"
"298"	"GO:1902680"	"positive regulation of RNA biosynthetic ..."	1359	97	NA	"0.00087"
"299"	"GO:0030030"	"cell projection organization"	1293	93	NA	"0.00087"
"300"	"GO:0048839"	"inner ear development"	176	20	NA	"0.00088"
"301"	"GO:0019731"	"antibacterial humoral response"	40	8	NA	"0.00092"
"302"	"GO:0071526"	"semaphorin-plexin signaling pathway"	23	6	NA	"0.00093"
"303"	"GO:0007204"	"positive regulation of cytosolic calcium..."	257	26	NA	"0.00096"
"304"	"GO:0010033"	"response to organic substance"	2791	180	NA	"0.00097"
"305"	"GO:0022607"	"cellular component assembly"	2599	169	NA	"0.00100"
"306"	"GO:0048747"	"muscle fiber development"	50	9	NA	"0.00100"
"307"	"GO:0042249"	"establishment of planar polarity of embr..."	16	5	NA	"0.00103"
"308"	"GO:0048243"	"norepinephrine secretion"	16	5	NA	"0.00103"
"309"	"GO:0009987"	"cellular process"	14625	787	NA	"0.00105"
"310"	"GO:0043044"	"ATP-dependent chromatin remodeling"	71	11	NA	"0.00106"
"311"	"GO:0010975"	"regulation of neuron projection developm..."	386	35	NA	"0.00106"
"312"	"GO:0061061"	"muscle structure development"	565	47	NA	"0.00107"
"313"	"GO:1901362"	"organic cyclic compound biosynthetic pro..."	4379	268	NA	"0.00108"
"314"	"GO:0030204"	"chondroitin sulfate metabolic process"	41	8	NA	"0.00109"
"315"	"GO:0016055"	"Wnt signaling pathway"	461	40	NA	"0.00113"
"316"	"GO:0048705"	"skeletal system morphogenesis"	206	22	NA	"0.00114"
"317"	"GO:0048588"	"developmental cell growth"	180	20	NA	"0.00116"
"318"	"GO:0198738"	"cell-cell signaling by wnt"	462	40	NA	"0.00118"
"319"	"GO:0005977"	"glycogen metabolic process"	72	11	NA	"0.00119"
"320"	"GO:0006073"	"cellular glucan metabolic process"	72	11	NA	"0.00119"
"321"	"GO:0042310"	"vasoconstriction"	72	11	NA	"0.00119"
"322"	"GO:0044042"	"glucan metabolic process"	72	11	NA	"0.00119"
"323"	"GO:0048570"	"notochord morphogenesis"	10	4	NA	"0.00120"
"324"	"GO:1902668"	"negative regulation of axon guidance"	10	4	NA	"0.00120"
"325"	"GO:0006935"	"chemotaxis"	538	45	NA	"0.00122"
"326"	"GO:0018130"	"heterocycle biosynthetic process"	4242	260	NA	"0.00122"
"327"	"GO:0007154"	"cell communication"	5962	353	NA	"0.00124"
"328"	"GO:0060255"	"regulation of macromolecule metabolic pr..."	5664	337	NA	"0.00126"
"329"	"GO:0042330"	"taxis"	539	45	NA	"0.00126"
"330"	"GO:0051480"	"regulation of cytosolic calcium ion conc..."	290	28	NA	"0.00129"
"331"	"GO:0051716"	"cellular response to stimulus"	6585	386	NA	"0.00129"
"332"	"GO:1903524"	"positive regulation of blood circulation"	62	10	NA	"0.00129"
"333"	"GO:0019438"	"aromatic compound biosynthetic process"	4248	260	NA	"0.00133"
"334"	"GO:0030516"	"regulation of axon extension"	73	11	NA	"0.00134"
"335"	"GO:2000177"	"regulation of neural precursor cell prol..."	73	11	NA	"0.00134"
"336"	"GO:0060074"	"synapse maturation"	17	5	NA	"0.00140"
"337"	"GO:0035282"	"segmentation"	96	13	NA	"0.00141"
"338"	"GO:0061053"	"somite development"	85	12	NA	"0.00148"
"339"	"GO:0002520"	"immune system development"	793	61	NA	"0.00148"
"340"	"GO:0007193"	"adenylate cyclase-inhibiting G-protein c..."	74	11	NA	"0.00150"
"341"	"GO:0045599"	"negative regulation of fat cell differen..."	43	8	NA	"0.00151"
"342"	"GO:0050654"	"chondroitin sulfate proteoglycan metabol..."	43	8	NA	"0.00151"
"343"	"GO:0045637"	"regulation of myeloid cell differentiati..."	184	20	NA	"0.00152"
"344"	"GO:0098773"	"skin epidermis development"	97	13	NA	"0.00155"
"345"	"GO:0071840"	"cellular component organization or bioge..."	5961	352	NA	"0.00156"
"346"	"GO:0009891"	"positive regulation of biosynthetic proc..."	1757	119	NA	"0.00157"
"347"	"GO:0040013"	"negative regulation of locomotion"	252	25	NA	"0.00157"
"348"	"GO:0030097"	"hemopoiesis"	716	56	NA	"0.00158"
"349"	"GO:0008016"	"regulation of heart contraction"	225	23	NA	"0.00161"
"350"	"GO:1903706"	"regulation of hemopoiesis"	323	30	NA	"0.00162"
"351"	"GO:0034220"	"ion transmembrane transport"	1006	74	NA	"0.00164"
"352"	"GO:0060560"	"developmental growth involved in morphog..."	199	21	NA	"0.00170"
"353"	"GO:0022037"	"metencephalon development"	98	13	NA	"0.00171"
"354"	"GO:2000179"	"positive regulation of neural precursor ..."	44	8	NA	"0.00176"
"355"	"GO:0007268"	"chemical synaptic transmission"	579	47	NA	"0.00177"
"356"	"GO:0098916"	"anterograde trans-synaptic signaling"	579	47	NA	"0.00177"
"357"	"GO:0034370"	"triglyceride-rich lipoprotein particle r..."	11	4	NA	"0.00181"
"358"	"GO:0034372"	"very-low-density lipoprotein particle re..."	11	4	NA	"0.00181"
"359"	"GO:0090128"	"regulation of synapse maturation"	11	4	NA	"0.00181"
"360"	"GO:0060021"	"palate development"	87	12	NA	"0.00181"
"361"	"GO:0048514"	"blood vessel morphogenesis"	488	41	NA	"0.00181"
"362"	"GO:0010557"	"positive regulation of macromolecule bio..."	1594	109	NA	"0.00183"
"363"	"GO:0036342"	"post-anal tail morphogenesis"	18	5	NA	"0.00185"
"364"	"GO:0035296"	"regulation of tube diameter"	123	15	NA	"0.00185"
"365"	"GO:0097746"	"regulation of blood vessel diameter"	123	15	NA	"0.00185"
"366"	"GO:0005979"	"regulation of glycogen biosynthetic proc..."	26	6	NA	"0.00186"
"367"	"GO:0010962"	"regulation of glucan biosynthetic proces..."	26	6	NA	"0.00186"
"368"	"GO:0048589"	"developmental growth"	550	45	NA	"0.00188"
"369"	"GO:0099536"	"synaptic signaling"	581	47	NA	"0.00189"
"370"	"GO:0099537"	"trans-synaptic signaling"	581	47	NA	"0.00189"
"371"	"GO:0007167"	"enzyme linked receptor protein signaling..."	963	71	NA	"0.00192"
"372"	"GO:0060047"	"heart contraction"	256	25	NA	"0.00195"
"373"	"GO:0008015"	"blood circulation"	490	41	NA	"0.00195"
"374"	"GO:0043583"	"ear development"	202	21	NA	"0.00205"
"375"	"GO:0014902"	"myotube differentiation"	100	13	NA	"0.00205"
"376"	"GO:0035637"	"multicellular organismal signaling"	189	20	NA	"0.00210"
"377"	"GO:0031344"	"regulation of cell projection organizati..."	523	43	NA	"0.00214"
"378"	"GO:0003013"	"circulatory system process"	494	41	NA	"0.00227"
"379"	"GO:0032881"	"regulation of polysaccharide metabolic p..."	36	7	NA	"0.00227"
"380"	"GO:0045742"	"positive regulation of epidermal growth ..."	36	7	NA	"0.00227"
"381"	"GO:0071542"	"dopaminergic neuron differentiation"	36	7	NA	"0.00227"
"382"	"GO:0031069"	"hair follicle morphogenesis"	27	6	NA	"0.00228"
"383"	"GO:0003015"	"heart process"	259	25	NA	"0.00229"
"384"	"GO:0097756"	"negative regulation of blood vessel diam..."	78	11	NA	"0.00231"
"385"	"GO:0030855"	"epithelial cell differentiation"	713	55	NA	"0.00235"
"386"	"GO:0005978"	"glycogen biosynthetic process"	46	8	NA	"0.00237"
"387"	"GO:0009250"	"glucan biosynthetic process"	46	8	NA	"0.00237"
"388"	"GO:0030514"	"negative regulation of BMP signaling pat..."	46	8	NA	"0.00237"
"389"	"GO:0019222"	"regulation of metabolic process"	6108	358	NA	"0.00238"
"390"	"GO:0007165"	"signal transduction"	5454	323	NA	"0.00239"
"391"	"GO:0048593"	"camera-type eye morphogenesis"	102	13	NA	"0.00246"
"392"	"GO:0051240"	"positive regulation of multicellular org..."	1407	97	NA	"0.00257"
"393"	"GO:0033700"	"phospholipid efflux"	12	4	NA	"0.00260"
"394"	"GO:0090179"	"planar cell polarity pathway involved in..."	12	4	NA	"0.00260"
"395"	"GO:1904953"	"Wnt signaling pathway involved in midbra..."	12	4	NA	"0.00260"
"396"	"GO:0000271"	"polysaccharide biosynthetic process"	68	10	NA	"0.00263"
"397"	"GO:0033077"	"T cell differentiation in thymus"	68	10	NA	"0.00263"
"398"	"GO:0065003"	"macromolecular complex assembly"	1664	112	NA	"0.00267"
"399"	"GO:0010107"	"potassium ion import"	28	6	NA	"0.00278"
"400"	"GO:0006874"	"cellular calcium ion homeostasis"	379	33	NA	"0.00280"
"401"	"GO:0071300"	"cellular response to retinoic acid"	69	10	NA	"0.00294"
"402"	"GO:0060078"	"regulation of postsynaptic membrane pote..."	129	15	NA	"0.00296"
"403"	"GO:0015874"	"norepinephrine transport"	20	5	NA	"0.00307"
"404"	"GO:0030325"	"adrenal gland development"	20	5	NA	"0.00307"
"405"	"GO:0034377"	"plasma lipoprotein particle assembly"	20	5	NA	"0.00307"
"406"	"GO:0003044"	"regulation of systemic arterial blood pr..."	48	8	NA	"0.00313"
"407"	"GO:0061098"	"positive regulation of protein tyrosine ..."	38	7	NA	"0.00313"
"408"	"GO:1901186"	"positive regulation of ERBB signaling pa..."	38	7	NA	"0.00313"
"409"	"GO:0007186"	"G-protein coupled receptor signaling pat..."	1182	83	NA	"0.00321"
"410"	"GO:0000122"	"negative regulation of transcription fro..."	740	56	NA	"0.00325"
"411"	"GO:0021954"	"central nervous system neuron developmen..."	70	10	NA	"0.00327"
"412"	"GO:0030166"	"proteoglycan biosynthetic process"	59	9	NA	"0.00330"
"413"	"GO:0033692"	"cellular polysaccharide biosynthetic pro..."	59	9	NA	"0.00330"
"414"	"GO:0018146"	"keratan sulfate biosynthetic process"	29	6	NA	"0.00335"
"415"	"GO:0019098"	"reproductive behavior"	29	6	NA	"0.00335"
"416"	"GO:0048741"	"skeletal muscle fiber development"	29	6	NA	"0.00335"
"417"	"GO:0031099"	"regeneration"	170	18	NA	"0.00339"
"418"	"GO:0050880"	"regulation of blood vessel size"	131	15	NA	"0.00344"
"419"	"GO:0019538"	"protein metabolic process"	5280	312	NA	"0.00347"
"420"	"GO:0006044"	"N-acetylglucosamine metabolic process"	13	4	NA	"0.00360"
"421"	"GO:0042711"	"maternal behavior"	13	4	NA	"0.00360"
"422"	"GO:0060746"	"parental behavior"	13	4	NA	"0.00360"
"423"	"GO:0090178"	"regulation of establishment of planar po..."	13	4	NA	"0.00360"
"424"	"GO:0035150"	"regulation of tube size"	132	15	NA	"0.00370"
"425"	"GO:0030001"	"metal ion transport"	793	59	NA	"0.00371"
"426"	"GO:0001655"	"urogenital system development"	312	28	NA	"0.00371"
"427"	"GO:0015672"	"monovalent inorganic cation transport"	508	41	NA	"0.00373"
"428"	"GO:0006029"	"proteoglycan metabolic process"	83	11	NA	"0.00379"
"429"	"GO:0042472"	"inner ear morphogenesis"	95	12	NA	"0.00382"
"430"	"GO:1904886"	"beta-catenin destruction complex disasse..."	21	5	NA	"0.00386"
"431"	"GO:0032446"	"protein modification by small protein co..."	876	64	NA	"0.00389"
"432"	"GO:0022612"	"gland morphogenesis"	120	14	NA	"0.00390"
"433"	"GO:0003209"	"cardiac atrium morphogenesis"	30	6	NA	"0.00401"
"434"	"GO:0048730"	"epidermis morphogenesis"	30	6	NA	"0.00401"
"435"	"GO:0050650"	"chondroitin sulfate proteoglycan biosynt..."	30	6	NA	"0.00401"
"436"	"GO:0007422"	"peripheral nervous system development"	72	10	NA	"0.00403"
"437"	"GO:0072078"	"nephron tubule morphogenesis"	72	10	NA	"0.00403"
"438"	"GO:0032879"	"regulation of localization"	2420	154	NA	"0.00410"
"439"	"GO:0006936"	"muscle contraction"	329	29	NA	"0.00411"
"440"	"GO:0007219"	"Notch signaling pathway"	160	17	NA	"0.00419"
"441"	"GO:0031103"	"axon regeneration"	40	7	NA	"0.00423"
"442"	"GO:0048522"	"positive regulation of cellular process"	4594	274	NA	"0.00429"
"443"	"GO:0021675"	"nerve development"	73	10	NA	"0.00446"
"444"	"GO:0048640"	"negative regulation of developmental gro..."	73	10	NA	"0.00446"
"445"	"GO:0055074"	"calcium ion homeostasis"	391	33	NA	"0.00452"
"446"	"GO:0050769"	"positive regulation of neurogenesis"	377	32	NA	"0.00471"
"447"	"GO:0048863"	"stem cell differentiation"	162	17	NA	"0.00475"
"448"	"GO:0002021"	"response to dietary excess"	22	5	NA	"0.00479"
"449"	"GO:0021952"	"central nervous system projection neuron..."	22	5	NA	"0.00479"
"450"	"GO:0042987"	"amyloid precursor protein catabolic proc..."	22	5	NA	"0.00479"
"451"	"GO:0008283"	"cell proliferation"	1903	124	NA	"0.00479"
"452"	"GO:0016049"	"cell growth"	469	38	NA	"0.00481"
"453"	"GO:0003188"	"heart valve formation"	14	4	NA	"0.00484"
"454"	"GO:0007501"	"mesodermal cell fate specification"	14	4	NA	"0.00484"
"455"	"GO:0034433"	"steroid esterification"	14	4	NA	"0.00484"
"456"	"GO:0034434"	"sterol esterification"	14	4	NA	"0.00484"
"457"	"GO:0034435"	"cholesterol esterification"	14	4	NA	"0.00484"
"458"	"GO:0090177"	"establishment of planar polarity involve..."	14	4	NA	"0.00484"
"459"	"GO:1902991"	"regulation of amyloid precursor protein ..."	14	4	NA	"0.00484"
"460"	"GO:0043010"	"camera-type eye development"	289	26	NA	"0.00489"
"461"	"GO:0051216"	"cartilage development"	176	18	NA	"0.00490"
"462"	"GO:0072088"	"nephron epithelium morphogenesis"	74	10	NA	"0.00492"
"463"	"GO:0051129"	"negative regulation of cellular componen..."	579	45	NA	"0.00492"
"464"	"GO:0016070"	"RNA metabolic process"	4440	265	NA	"0.00495"
"465"	"GO:0044085"	"cellular component biogenesis"	2842	177	NA	"0.00499"
"466"	"GO:0040007"	"growth"	904	65	NA	"0.00520"
"467"	"GO:0055123"	"digestive system development"	137	15	NA	"0.00524"
"468"	"GO:0008544"	"epidermis development"	441	36	NA	"0.00530"
"469"	"GO:0061387"	"regulation of extent of cell growth"	87	11	NA	"0.00546"
"470"	"GO:0044708"	"single-organism behavior"	396	33	NA	"0.00546"
"471"	"GO:0035176"	"social behavior"	42	7	NA	"0.00559"
"472"	"GO:0051703"	"intraspecies interaction between organis..."	42	7	NA	"0.00559"
"473"	"GO:0014904"	"myotube cell development"	32	6	NA	"0.00560"
"474"	"GO:0048592"	"eye morphogenesis"	138	15	NA	"0.00561"
"475"	"GO:0072006"	"nephron development"	138	15	NA	"0.00561"
"476"	"GO:0002088"	"lens development in camera-type eye"	64	9	NA	"0.00573"
"477"	"GO:0050830"	"defense response to Gram-positive bacter..."	64	9	NA	"0.00573"
"478"	"GO:0065005"	"protein-lipid complex assembly"	23	5	NA	"0.00586"
"479"	"GO:0003018"	"vascular process in circulatory system"	152	16	NA	"0.00588"
"480"	"GO:0060541"	"respiratory system development"	193	19	NA	"0.00590"
"481"	"GO:0034622"	"cellular macromolecular complex assembly"	959	68	NA	"0.00592"
"482"	"GO:0061333"	"renal tubule morphogenesis"	76	10	NA	"0.00595"
"483"	"GO:0072028"	"nephron morphogenesis"	76	10	NA	"0.00595"
"484"	"GO:0048565"	"digestive tract development"	126	14	NA	"0.00603"
"485"	"GO:0006811"	"ion transport"	1503	100	NA	"0.00629"
"486"	"GO:0014061"	"regulation of norepinephrine secretion"	15	4	NA	"0.00633"
"487"	"GO:0045725"	"positive regulation of glycogen biosynth..."	15	4	NA	"0.00633"
"488"	"GO:0048483"	"autonomic nervous system development"	43	7	NA	"0.00639"
"489"	"GO:0048736"	"appendage development"	167	17	NA	"0.00643"
"490"	"GO:0060173"	"limb development"	167	17	NA	"0.00643"
"491"	"GO:0021549"	"cerebellum development"	89	11	NA	"0.00648"
"492"	"GO:0003230"	"cardiac atrium development"	33	6	NA	"0.00654"
"493"	"GO:0032885"	"regulation of polysaccharide biosyntheti..."	33	6	NA	"0.00654"
"494"	"GO:0045747"	"positive regulation of Notch signaling p..."	33	6	NA	"0.00654"
"495"	"GO:0051271"	"negative regulation of cellular componen..."	238	22	NA	"0.00674"
"496"	"GO:0090101"	"negative regulation of transmembrane rec..."	102	12	NA	"0.00678"
"497"	"GO:0030324"	"lung development"	168	17	NA	"0.00682"
"498"	"GO:0030902"	"hindbrain development"	141	15	NA	"0.00682"
"499"	"GO:0042471"	"ear morphogenesis"	115	13	NA	"0.00692"
"500"	"GO:0048608"	"reproductive structure development"	418	34	NA	"0.00697"
"501"	"GO:0001756"	"somitogenesis"	66	9	NA	"0.00703"
"502"	"GO:0072503"	"cellular divalent inorganic cation homeo..."	403	33	NA	"0.00707"
"503"	"GO:0021871"	"forebrain regionalization"	24	5	NA	"0.00709"
"504"	"GO:0035412"	"regulation of catenin import into nucleu..."	24	5	NA	"0.00709"
"505"	"GO:0045761"	"regulation of adenylate cyclase activity"	78	10	NA	"0.00715"
"506"	"GO:0030815"	"negative regulation of cAMP metabolic pr..."	44	7	NA	"0.00726"
"507"	"GO:0043933"	"macromolecular complex subunit organizat..."	1912	123	NA	"0.00747"
"508"	"GO:0071310"	"cellular response to organic substance"	2194	139	NA	"0.00753"
"509"	"GO:0042339"	"keratan sulfate metabolic process"	34	6	NA	"0.00760"
"510"	"GO:0050922"	"negative regulation of chemotaxis"	34	6	NA	"0.00760"
"511"	"GO:0072080"	"nephron tubule development"	91	11	NA	"0.00764"
"512"	"GO:0061458"	"reproductive system development"	421	34	NA	"0.00775"
"513"	"GO:0072507"	"divalent inorganic cation homeostasis"	421	34	NA	"0.00775"
"514"	"GO:0071772"	"response to BMP"	157	16	NA	"0.00797"
"515"	"GO:0071773"	"cellular response to BMP stimulus"	157	16	NA	"0.00797"
"516"	"GO:0070875"	"positive regulation of glycogen metaboli..."	16	4	NA	"0.00809"
"517"	"GO:1900151"	"regulation of nuclear-transcribed mRNA c..."	16	4	NA	"0.00809"
"518"	"GO:1900153"	"positive regulation of nuclear-transcrib..."	16	4	NA	"0.00809"
"519"	"GO:0060070"	"canonical Wnt signaling pathway"	286	25	NA	"0.00816"
"520"	"GO:0030099"	"myeloid cell differentiation"	331	28	NA	"0.00822"
"521"	"GO:0090102"	"cochlea development"	45	7	NA	"0.00822"
"522"	"GO:0061351"	"neural precursor cell proliferation"	131	14	NA	"0.00844"
"523"	"GO:0007611"	"learning or memory"	214	20	NA	"0.00846"
"524"	"GO:0030206"	"chondroitin sulfate biosynthetic process"	25	5	NA	"0.00848"
"525"	"GO:0035025"	"positive regulation of Rho protein signa..."	25	5	NA	"0.00848"
"526"	"GO:0030323"	"respiratory tube development"	172	17	NA	"0.00857"
"527"	"GO:0022604"	"regulation of cell morphogenesis"	409	33	NA	"0.00873"
"528"	"GO:0003179"	"heart valve morphogenesis"	35	6	NA	"0.00878"
"529"	"GO:0010470"	"regulation of gastrulation"	35	6	NA	"0.00878"
"530"	"GO:0060412"	"ventricular septum morphogenesis"	35	6	NA	"0.00878"
"531"	"GO:0061326"	"renal tubule development"	93	11	NA	"0.00897"
"532"	"GO:0001649"	"osteoblast differentiation"	201	19	NA	"0.00900"
"533"	"GO:0001838"	"embryonic epithelial tube formation"	119	13	NA	"0.00915"
"534"	"GO:0021987"	"cerebral cortex development"	106	12	NA	"0.00915"
"535"	"GO:0007155"	"cell adhesion"	1300	87	NA	"0.00916"
"536"	"GO:0009409"	"response to cold"	46	7	NA	"0.00927"
"537"	"GO:0030800"	"negative regulation of cyclic nucleotide..."	46	7	NA	"0.00927"
"538"	"GO:2000273"	"positive regulation of receptor activity"	46	7	NA	"0.00927"
"539"	"GO:0045666"	"positive regulation of neuron differenti..."	304	26	NA	"0.00928"
"540"	"GO:2000027"	"regulation of organ morphogenesis"	245	22	NA	"0.00935"
"541"	"GO:0001707"	"mesoderm formation"	69	9	NA	"0.00937"
"542"	"GO:0021543"	"pallium development"	160	16	NA	"0.00949"
"543"	"GO:0044271"	"cellular nitrogen compound biosynthetic ..."	4718	277	NA	"0.00952"
"544"	"GO:0055002"	"striated muscle cell development"	133	14	NA	"0.00960"
"545"	"GO:0044238"	"primary metabolic process"	9805	544	NA	"0.00967"
"546"	"GO:0007010"	"cytoskeleton organization"	1116	76	NA	"0.00977"
"547"	"GO:0099565"	"chemical synaptic transmission, postsyna..."	107	12	NA	"0.00984"
"548"	"GO:0030509"	"BMP signaling pathway"	147	15	NA	"0.00989"
"549"	"GO:0055001"	"muscle cell development"	147	15	NA	"0.00989"
"550"	"GO:0007176"	"regulation of epidermal growth factor-ac..."	26	5	NA	"0.01006"
"551"	"GO:0035411"	"catenin import into nucleus"	26	5	NA	"0.01006"
"552"	"GO:0061311"	"cell surface receptor signaling pathway ..."	26	5	NA	"0.01006"
"553"	"GO:0001658"	"branching involved in ureteric bud morph..."	58	8	NA	"0.01007"
"554"	"GO:0043691"	"reverse cholesterol transport"	17	4	NA	"0.01015"
"555"	"GO:0044342"	"type B pancreatic cell proliferation"	17	4	NA	"0.01015"
"556"	"GO:1901071"	"glucosamine-containing compound metaboli..."	17	4	NA	"0.01015"
"557"	"GO:1905276"	"regulation of epithelial tube formation"	17	4	NA	"0.01015"
"558"	"GO:0070848"	"response to growth factor"	636	47	NA	"0.01016"
"559"	"GO:0001822"	"kidney development"	262	23	NA	"0.01035"
"560"	"GO:0048638"	"regulation of developmental growth"	277	24	NA	"0.01043"
"561"	"GO:0072001"	"renal system development"	277	24	NA	"0.01043"
"562"	"GO:0022610"	"biological adhesion"	1307	87	NA	"0.01045"
"563"	"GO:0060079"	"excitatory postsynaptic potential"	95	11	NA	"0.01046"
"564"	"GO:1901701"	"cellular response to oxygen-containing c..."	951	66	NA	"0.01052"
"565"	"GO:0030799"	"regulation of cyclic nucleotide metaboli..."	162	16	NA	"0.01063"
"566"	"GO:0098742"	"cell-cell adhesion via plasma-membrane a..."	219	20	NA	"0.01077"
"567"	"GO:0033500"	"carbohydrate homeostasis"	205	19	NA	"0.01098"
"568"	"GO:0042593"	"glucose homeostasis"	205	19	NA	"0.01098"
"569"	"GO:1901700"	"response to oxygen-containing compound"	1466	96	NA	"0.01123"
"570"	"GO:0048332"	"mesoderm morphogenesis"	71	9	NA	"0.01123"
"571"	"GO:0072009"	"nephron epithelium development"	109	12	NA	"0.01132"
"572"	"GO:0048870"	"cell motility"	1329	88	NA	"0.01143"
"573"	"GO:0051674"	"localization of cell"	1329	88	NA	"0.01143"
"574"	"GO:0010812"	"negative regulation of cell-substrate ad..."	48	7	NA	"0.01166"
"575"	"GO:0046426"	"negative regulation of JAK-STAT cascade"	48	7	NA	"0.01166"
"576"	"GO:1904893"	"negative regulation of STAT cascade"	48	7	NA	"0.01166"
"577"	"GO:0001958"	"endochondral ossification"	27	5	NA	"0.01183"
"578"	"GO:0036075"	"replacement ossification"	27	5	NA	"0.01183"
"579"	"GO:0050996"	"positive regulation of lipid catabolic p..."	27	5	NA	"0.01183"
"580"	"GO:0051491"	"positive regulation of filopodium assemb..."	27	5	NA	"0.01183"
"581"	"GO:0048762"	"mesenchymal cell differentiation"	178	17	NA	"0.01184"
"582"	"GO:0030326"	"embryonic limb morphogenesis"	123	13	NA	"0.01191"
"583"	"GO:0035113"	"embryonic appendage morphogenesis"	123	13	NA	"0.01191"
"584"	"GO:0003012"	"muscle system process"	403	32	NA	"0.01207"
"585"	"GO:0050772"	"positive regulation of axonogenesis"	72	9	NA	"0.01226"
"586"	"GO:0048645"	"animal organ formation"	60	8	NA	"0.01227"
"587"	"GO:0051937"	"catecholamine transport"	60	8	NA	"0.01227"
"588"	"GO:0007350"	"blastoderm segmentation"	18	4	NA	"0.01252"
"589"	"GO:0061157"	"mRNA destabilization"	18	4	NA	"0.01252"
"590"	"GO:1904948"	"midbrain dopaminergic neuron differentia..."	18	4	NA	"0.01252"
"591"	"GO:2000311"	"regulation of AMPA receptor activity"	18	4	NA	"0.01252"
"592"	"GO:0035270"	"endocrine system development"	124	13	NA	"0.01269"
"593"	"GO:0010720"	"positive regulation of cell development"	436	34	NA	"0.01275"
"594"	"GO:0003183"	"mitral valve morphogenesis"	10	3	NA	"0.01289"
"595"	"GO:0003306"	"Wnt signaling pathway involved in heart ..."	10	3	NA	"0.01289"
"596"	"GO:0021548"	"pons development"	10	3	NA	"0.01289"
"597"	"GO:0021877"	"forebrain neuron fate commitment"	10	3	NA	"0.01289"
"598"	"GO:0060346"	"bone trabecula formation"	10	3	NA	"0.01289"
"599"	"GO:0060600"	"dichotomous subdivision of an epithelial..."	10	3	NA	"0.01289"
"600"	"GO:0099068"	"postsynapse assembly"	10	3	NA	"0.01289"
"601"	"GO:0045598"	"regulation of fat cell differentiation"	111	12	NA	"0.01297"
"602"	"GO:0021545"	"cranial nerve development"	49	7	NA	"0.01301"
"603"	"GO:0090066"	"regulation of anatomical structure size"	437	34	NA	"0.01316"
"604"	"GO:0061035"	"regulation of cartilage development"	61	8	NA	"0.01350"
"605"	"GO:0090288"	"negative regulation of cellular response..."	125	13	NA	"0.01351"
"606"	"GO:0016477"	"cell migration"	1201	80	NA	"0.01359"
"607"	"GO:0007194"	"negative regulation of adenylate cyclase..."	28	5	NA	"0.01380"
"608"	"GO:0021955"	"central nervous system neuron axonogenes..."	28	5	NA	"0.01380"
"609"	"GO:0034122"	"negative regulation of toll-like recepto..."	28	5	NA	"0.01380"
"610"	"GO:0071774"	"response to fibroblast growth factor"	139	14	NA	"0.01383"
"611"	"GO:0005975"	"carbohydrate metabolic process"	551	41	NA	"0.01410"
"612"	"GO:0033993"	"response to lipid"	864	60	NA	"0.01415"
"613"	"GO:0003170"	"heart valve development"	39	6	NA	"0.01481"
"614"	"GO:0043507"	"positive regulation of JUN kinase activi..."	62	8	NA	"0.01481"
"615"	"GO:0006812"	"cation transport"	1035	70	NA	"0.01486"
"616"	"GO:0060349"	"bone morphogenesis"	87	10	NA	"0.01498"
"617"	"GO:0001710"	"mesodermal cell fate commitment"	19	4	NA	"0.01522"
"618"	"GO:0030903"	"notochord development"	19	4	NA	"0.01522"
"619"	"GO:0043586"	"tongue development"	19	4	NA	"0.01522"
"620"	"GO:1902895"	"positive regulation of pri-miRNA transcr..."	19	4	NA	"0.01522"
"621"	"GO:0045765"	"regulation of angiogenesis"	212	19	NA	"0.01527"
"622"	"GO:0007498"	"mesoderm development"	127	13	NA	"0.01528"
"623"	"GO:0072175"	"epithelial tube formation"	127	13	NA	"0.01528"
"624"	"GO:0035148"	"tube formation"	141	14	NA	"0.01551"
"625"	"GO:0021536"	"diencephalon development"	75	9	NA	"0.01577"
"626"	"GO:0048665"	"neuron fate specification"	29	5	NA	"0.01598"
"627"	"GO:0030111"	"regulation of Wnt signaling pathway"	303	25	NA	"0.01603"
"628"	"GO:0001654"	"eye development"	334	27	NA	"0.01620"
"629"	"GO:0050891"	"multicellular organismal water homeostas..."	63	8	NA	"0.01621"
"630"	"GO:0060675"	"ureteric bud morphogenesis"	63	8	NA	"0.01621"
"631"	"GO:0061371"	"determination of heart left/right asymme..."	63	8	NA	"0.01621"
"632"	"GO:0030818"	"negative regulation of cAMP biosynthetic..."	40	6	NA	"0.01667"
"633"	"GO:0044267"	"cellular protein metabolic process"	4716	274	NA	"0.01685"
"634"	"GO:0003174"	"mitral valve development"	11	3	NA	"0.01704"
"635"	"GO:0007195"	"adenylate cyclase-inhibiting dopamine re..."	11	3	NA	"0.01704"
"636"	"GO:0009111"	"vitamin catabolic process"	11	3	NA	"0.01704"
"637"	"GO:0010454"	"negative regulation of cell fate commitm..."	11	3	NA	"0.01704"
"638"	"GO:0010872"	"regulation of cholesterol esterification"	11	3	NA	"0.01704"
"639"	"GO:0035414"	"negative regulation of catenin import in..."	11	3	NA	"0.01704"
"640"	"GO:0060033"	"anatomical structure regression"	11	3	NA	"0.01704"
"641"	"GO:0061158"	"3'-UTR-mediated mRNA destabilization"	11	3	NA	"0.01704"
"642"	"GO:1902003"	"regulation of beta-amyloid formation"	11	3	NA	"0.01704"
"643"	"GO:2000047"	"regulation of cell-cell adhesion mediate..."	11	3	NA	"0.01704"
"644"	"GO:0030308"	"negative regulation of cell growth"	157	15	NA	"0.01731"
"645"	"GO:0035107"	"appendage morphogenesis"	143	14	NA	"0.01736"
"646"	"GO:0035108"	"limb morphogenesis"	143	14	NA	"0.01736"
"647"	"GO:0009798"	"axis specification"	89	10	NA	"0.01737"
"648"	"GO:0003143"	"embryonic heart tube morphogenesis"	64	8	NA	"0.01771"
"649"	"GO:0072171"	"mesonephric tubule morphogenesis"	64	8	NA	"0.01771"
"650"	"GO:0001738"	"morphogenesis of a polarized epithelium"	130	13	NA	"0.01824"
"651"	"GO:0030879"	"mammary gland development"	130	13	NA	"0.01824"
"652"	"GO:0050779"	"RNA destabilization"	20	4	NA	"0.01825"
"653"	"GO:0031280"	"negative regulation of cyclase activity"	30	5	NA	"0.01837"
"654"	"GO:0045923"	"positive regulation of fatty acid metabo..."	30	5	NA	"0.01837"
"655"	"GO:0070306"	"lens fiber cell differentiation"	30	5	NA	"0.01837"
"656"	"GO:1902742"	"apoptotic process involved in developmen..."	30	5	NA	"0.01837"
"657"	"GO:0050890"	"cognition"	246	21	NA	"0.01843"
"658"	"GO:0001709"	"cell fate determination"	41	6	NA	"0.01869"
"659"	"GO:1901576"	"organic substance biosynthetic process"	6000	342	NA	"0.01875"
"660"	"GO:0009058"	"biosynthetic process"	6076	346	NA	"0.01886"
"661"	"GO:0001558"	"regulation of cell growth"	370	29	NA	"0.01910"
"662"	"GO:0033555"	"multicellular organismal response to str..."	65	8	NA	"0.01931"
"663"	"GO:0061097"	"regulation of protein tyrosine kinase ac..."	65	8	NA	"0.01931"
"664"	"GO:0040012"	"regulation of locomotion"	778	54	NA	"0.01945"
"665"	"GO:0007405"	"neuroblast proliferation"	53	7	NA	"0.01953"
"666"	"GO:0071695"	"anatomical structure maturation"	53	7	NA	"0.01953"
"667"	"GO:0032870"	"cellular response to hormone stimulus"	613	44	NA	"0.01989"
"668"	"GO:0010906"	"regulation of glucose metabolic process"	91	10	NA	"0.02002"
"669"	"GO:0060993"	"kidney morphogenesis"	91	10	NA	"0.02002"
"670"	"GO:0042692"	"muscle cell differentiation"	356	28	NA	"0.02018"
"671"	"GO:0097435"	"supramolecular fiber organization"	532	39	NA	"0.02028"
"672"	"GO:1901214"	"regulation of neuron death"	264	22	NA	"0.02067"
"673"	"GO:0030803"	"negative regulation of cyclic nucleotide..."	42	6	NA	"0.02088"
"674"	"GO:0032371"	"regulation of sterol transport"	42	6	NA	"0.02088"
"675"	"GO:0032374"	"regulation of cholesterol transport"	42	6	NA	"0.02088"
"676"	"GO:0070849"	"response to epidermal growth factor"	42	6	NA	"0.02088"
"677"	"GO:0032526"	"response to retinoic acid"	105	11	NA	"0.02096"
"678"	"GO:0009954"	"proximal/distal pattern formation"	31	5	NA	"0.02099"
"679"	"GO:0060603"	"mammary gland duct morphogenesis"	31	5	NA	"0.02099"
"680"	"GO:0071353"	"cellular response to interleukin-4"	31	5	NA	"0.02099"
"681"	"GO:0008593"	"regulation of Notch signaling pathway"	66	8	NA	"0.02100"
"682"	"GO:0016051"	"carbohydrate biosynthetic process"	190	17	NA	"0.02127"
"683"	"GO:0002062"	"chondrocyte differentiation"	92	10	NA	"0.02145"
"684"	"GO:0001704"	"formation of primary germ layer"	119	12	NA	"0.02146"
"685"	"GO:0001736"	"establishment of planar polarity"	119	12	NA	"0.02146"
"686"	"GO:0007164"	"establishment of tissue polarity"	119	12	NA	"0.02146"
"687"	"GO:0006940"	"regulation of smooth muscle contraction"	54	7	NA	"0.02147"
"688"	"GO:0007413"	"axonal fasciculation"	21	4	NA	"0.02164"
"689"	"GO:0048485"	"sympathetic nervous system development"	21	4	NA	"0.02164"
"690"	"GO:0010896"	"regulation of triglyceride catabolic pro..."	12	3	NA	"0.02185"
"691"	"GO:0021559"	"trigeminal nerve development"	12	3	NA	"0.02185"
"692"	"GO:0021781"	"glial cell fate commitment"	12	3	NA	"0.02185"
"693"	"GO:0021978"	"telencephalon regionalization"	12	3	NA	"0.02185"
"694"	"GO:0033604"	"negative regulation of catecholamine sec..."	12	3	NA	"0.02185"
"695"	"GO:0042635"	"positive regulation of hair cycle"	12	3	NA	"0.02185"
"696"	"GO:0042659"	"regulation of cell fate specification"	12	3	NA	"0.02185"
"697"	"GO:0061430"	"bone trabecula morphogenesis"	12	3	NA	"0.02185"
"698"	"GO:0001667"	"ameboidal-type cell migration"	312	25	NA	"0.02216"
"699"	"GO:1901342"	"regulation of vasculature development"	236	20	NA	"0.02259"
"700"	"GO:0030104"	"water homeostasis"	67	8	NA	"0.02280"
"701"	"GO:0070887"	"cellular response to chemical stimulus"	2651	160	NA	"0.02284"
"702"	"GO:0023051"	"regulation of signaling"	3014	180	NA	"0.02284"
"703"	"GO:0060348"	"bone development"	177	16	NA	"0.02291"
"704"	"GO:0009953"	"dorsal/ventral pattern formation"	93	10	NA	"0.02295"
"705"	"GO:0030901"	"midbrain development"	93	10	NA	"0.02295"
"706"	"GO:0031279"	"regulation of cyclase activity"	93	10	NA	"0.02295"
"707"	"GO:0043255"	"regulation of carbohydrate biosynthetic ..."	80	9	NA	"0.02318"
"708"	"GO:0021517"	"ventral spinal cord development"	43	6	NA	"0.02323"
"709"	"GO:0032757"	"positive regulation of interleukin-8 pro..."	43	6	NA	"0.02323"
"710"	"GO:0001101"	"response to acid chemical"	314	25	NA	"0.02374"
"711"	"GO:0010646"	"regulation of cell communication"	2963	177	NA	"0.02381"
"712"	"GO:0019433"	"triglyceride catabolic process"	32	5	NA	"0.02384"
"713"	"GO:0021522"	"spinal cord motor neuron differentiation"	32	5	NA	"0.02384"
"714"	"GO:0042596"	"fear response"	32	5	NA	"0.02384"
"715"	"GO:0042982"	"amyloid precursor protein metabolic proc..."	32	5	NA	"0.02384"
"716"	"GO:0048048"	"embryonic eye morphogenesis"	32	5	NA	"0.02384"
"717"	"GO:0051350"	"negative regulation of lyase activity"	32	5	NA	"0.02384"
"718"	"GO:0044249"	"cellular biosynthetic process"	5913	336	NA	"0.02387"
"719"	"GO:0007169"	"transmembrane receptor protein tyrosine ..."	671	47	NA	"0.02429"
"720"	"GO:0000165"	"MAPK cascade"	839	57	NA	"0.02433"
"721"	"GO:0051049"	"regulation of transport"	1760	110	NA	"0.02433"
"722"	"GO:0051339"	"regulation of lyase activity"	94	10	NA	"0.02453"
"723"	"GO:0030510"	"regulation of BMP signaling pathway"	81	9	NA	"0.02492"
"724"	"GO:0006338"	"chromatin remodeling"	150	14	NA	"0.02514"
"725"	"GO:0060071"	"Wnt signaling pathway, planar cell polar..."	108	11	NA	"0.02526"
"726"	"GO:0009725"	"response to hormone"	841	57	NA	"0.02534"
"727"	"GO:0035588"	"G-protein coupled purinergic receptor si..."	22	4	NA	"0.02539"
"728"	"GO:0048103"	"somatic stem cell division"	22	4	NA	"0.02539"
"729"	"GO:0050919"	"negative chemotaxis"	22	4	NA	"0.02539"
"730"	"GO:0060669"	"embryonic placenta morphogenesis"	22	4	NA	"0.02539"
"731"	"GO:0030817"	"regulation of cAMP biosynthetic process"	122	12	NA	"0.02552"
"732"	"GO:0048706"	"embryonic skeletal system development"	122	12	NA	"0.02552"
"733"	"GO:0043113"	"receptor clustering"	44	6	NA	"0.02575"
"734"	"GO:0071704"	"organic substance metabolic process"	10163	557	NA	"0.02591"
"735"	"GO:0030216"	"keratinocyte differentiation"	286	23	NA	"0.02640"
"736"	"GO:0071396"	"cellular response to lipid"	526	38	NA	"0.02655"
"737"	"GO:0030279"	"negative regulation of ossification"	69	8	NA	"0.02671"
"738"	"GO:0090175"	"regulation of establishment of planar po..."	109	11	NA	"0.02682"
"739"	"GO:0030814"	"regulation of cAMP metabolic process"	137	13	NA	"0.02684"
"740"	"GO:0014070"	"response to organic cyclic compound"	912	61	NA	"0.02689"
"741"	"GO:0003156"	"regulation of animal organ formation"	33	5	NA	"0.02693"
"742"	"GO:0043268"	"positive regulation of potassium ion tra..."	33	5	NA	"0.02693"
"743"	"GO:1900449"	"regulation of glutamate receptor signali..."	33	5	NA	"0.02693"
"744"	"GO:0016074"	"snoRNA metabolic process"	13	3	NA	"0.02733"
"745"	"GO:0035589"	"G-protein coupled purinergic nucleotide ..."	13	3	NA	"0.02733"
"746"	"GO:0043568"	"positive regulation of insulin-like grow..."	13	3	NA	"0.02733"
"747"	"GO:0048934"	"peripheral nervous system neuron differe..."	13	3	NA	"0.02733"
"748"	"GO:0048935"	"peripheral nervous system neuron develop..."	13	3	NA	"0.02733"
"749"	"GO:0060253"	"negative regulation of glial cell prolif..."	13	3	NA	"0.02733"
"750"	"GO:0060579"	"ventral spinal cord interneuron fate com..."	13	3	NA	"0.02733"
"751"	"GO:0060581"	"cell fate commitment involved in pattern..."	13	3	NA	"0.02733"
"752"	"GO:0060601"	"lateral sprouting from an epithelium"	13	3	NA	"0.02733"
"753"	"GO:0061548"	"ganglion development"	13	3	NA	"0.02733"
"754"	"GO:1990845"	"adaptive thermogenesis"	13	3	NA	"0.02733"
"755"	"GO:2000484"	"positive regulation of interleukin-8 sec..."	13	3	NA	"0.02733"
"756"	"GO:1901137"	"carbohydrate derivative biosynthetic pro..."	727	50	NA	"0.02764"
"757"	"GO:0009187"	"cyclic nucleotide metabolic process"	196	17	NA	"0.02774"
"758"	"GO:0009913"	"epidermal cell differentiation"	335	26	NA	"0.02832"
"759"	"GO:0007212"	"dopamine receptor signaling pathway"	45	6	NA	"0.02844"
"760"	"GO:0030809"	"negative regulation of nucleotide biosyn..."	45	6	NA	"0.02844"
"761"	"GO:0046579"	"positive regulation of Ras protein signa..."	45	6	NA	"0.02844"
"762"	"GO:0060443"	"mammary gland morphogenesis"	45	6	NA	"0.02844"
"763"	"GO:1900372"	"negative regulation of purine nucleotide..."	45	6	NA	"0.02844"
"764"	"GO:0051270"	"regulation of cellular component movemen..."	779	53	NA	"0.02848"
"765"	"GO:0010469"	"regulation of receptor activity"	124	12	NA	"0.02853"
"766"	"GO:0051017"	"actin filament bundle assembly"	124	12	NA	"0.02853"
"767"	"GO:0010467"	"gene expression"	5051	289	NA	"0.02879"
"768"	"GO:0003007"	"heart morphogenesis"	227	19	NA	"0.02881"
"769"	"GO:0043567"	"regulation of insulin-like growth factor..."	23	4	NA	"0.02950"
"770"	"GO:0045940"	"positive regulation of steroid metabolic..."	23	4	NA	"0.02950"
"771"	"GO:0048596"	"embryonic camera-type eye morphogenesis"	23	4	NA	"0.02950"
"772"	"GO:0090103"	"cochlea morphogenesis"	23	4	NA	"0.02950"
"773"	"GO:0090189"	"regulation of branching involved in uret..."	23	4	NA	"0.02950"
"774"	"GO:0072163"	"mesonephric epithelium development"	97	10	NA	"0.02973"
"775"	"GO:0072164"	"mesonephric tubule development"	97	10	NA	"0.02973"
"776"	"GO:0072073"	"kidney epithelium development"	139	13	NA	"0.02976"
"777"	"GO:0042221"	"response to chemical"	3995	232	NA	"0.03011"
"778"	"GO:0006171"	"cAMP biosynthetic process"	125	12	NA	"0.03012"
"779"	"GO:0061572"	"actin filament bundle organization"	125	12	NA	"0.03012"
"780"	"GO:0070670"	"response to interleukin-4"	34	5	NA	"0.03026"
"781"	"GO:0001947"	"heart looping"	58	7	NA	"0.03052"
"782"	"GO:0051705"	"multi-organism behavior"	58	7	NA	"0.03052"
"783"	"GO:0046058"	"cAMP metabolic process"	154	14	NA	"0.03061"
"784"	"GO:0001843"	"neural tube closure"	84	9	NA	"0.03068"
"785"	"GO:0003073"	"regulation of systemic arterial blood pr..."	84	9	NA	"0.03068"
"786"	"GO:0035249"	"synaptic transmission, glutamatergic"	71	8	NA	"0.03106"
"787"	"GO:0007259"	"JAK-STAT cascade"	169	15	NA	"0.03113"
"788"	"GO:0097696"	"STAT cascade"	169	15	NA	"0.03113"
"789"	"GO:0010463"	"mesenchymal cell proliferation"	46	6	NA	"0.03132"
"790"	"GO:0072132"	"mesenchyme morphogenesis"	46	6	NA	"0.03132"
"791"	"GO:0071559"	"response to transforming growth factor b..."	214	18	NA	"0.03138"
"792"	"GO:1900180"	"regulation of protein localization to nu..."	214	18	NA	"0.03138"
"793"	"GO:0070588"	"calcium ion transmembrane transport"	260	21	NA	"0.03149"
"794"	"GO:0032355"	"response to estradiol"	126	12	NA	"0.03178"
"795"	"GO:0060606"	"tube closure"	85	9	NA	"0.03279"
"796"	"GO:0006302"	"double-strand break repair"	200	17	NA	"0.03280"
"797"	"GO:0072091"	"regulation of stem cell proliferation"	59	7	NA	"0.03313"
"798"	"GO:0015844"	"monoamine transport"	72	8	NA	"0.03341"
"799"	"GO:0009415"	"response to water"	14	3	NA	"0.03346"
"800"	"GO:0010875"	"positive regulation of cholesterol efflu..."	14	3	NA	"0.03346"
"801"	"GO:0045723"	"positive regulation of fatty acid biosyn..."	14	3	NA	"0.03346"
"802"	"GO:0051044"	"positive regulation of membrane protein ..."	14	3	NA	"0.03346"
"803"	"GO:0060026"	"convergent extension"	14	3	NA	"0.03346"
"804"	"GO:0060973"	"cell migration involved in heart develop..."	14	3	NA	"0.03346"
"805"	"GO:0001841"	"neural tube formation"	99	10	NA	"0.03360"
"806"	"GO:0031076"	"embryonic camera-type eye development"	35	5	NA	"0.03384"
"807"	"GO:0060795"	"cell fate commitment involved in formati..."	35	5	NA	"0.03384"
"808"	"GO:0071827"	"plasma lipoprotein particle organization"	35	5	NA	"0.03384"
"809"	"GO:0007178"	"transmembrane receptor protein serine/th..."	309	24	NA	"0.03386"
"810"	"GO:0030217"	"T cell differentiation"	216	18	NA	"0.03396"
"811"	"GO:0007530"	"sex determination"	24	4	NA	"0.03398"
"812"	"GO:0060561"	"apoptotic process involved in morphogene..."	24	4	NA	"0.03398"
"813"	"GO:0072012"	"glomerulus vasculature development"	24	4	NA	"0.03398"
"814"	"GO:0050432"	"catecholamine secretion"	47	6	NA	"0.03438"
"815"	"GO:0030802"	"regulation of cyclic nucleotide biosynth..."	142	13	NA	"0.03457"
"816"	"GO:0023014"	"signal transduction by protein phosphory..."	874	58	NA	"0.03464"
"817"	"GO:0045597"	"positive regulation of cell differentiat..."	823	55	NA	"0.03483"
"818"	"GO:0010770"	"positive regulation of cell morphogenesi..."	128	12	NA	"0.03529"
"819"	"GO:0035556"	"intracellular signal transduction"	2525	151	NA	"0.03533"
"820"	"GO:0006875"	"cellular metal ion homeostasis"	472	34	NA	"0.03570"
"821"	"GO:0016525"	"negative regulation of angiogenesis"	73	8	NA	"0.03588"
"822"	"GO:0035050"	"embryonic heart tube development"	73	8	NA	"0.03588"
"823"	"GO:0010647"	"positive regulation of cell communicatio..."	1524	95	NA	"0.03717"
"824"	"GO:0034121"	"regulation of toll-like receptor signali..."	48	6	NA	"0.03762"
"825"	"GO:0048168"	"regulation of neuronal synaptic plastici..."	48	6	NA	"0.03762"
"826"	"GO:0048009"	"insulin-like growth factor receptor sign..."	36	5	NA	"0.03767"
"827"	"GO:0046330"	"positive regulation of JNK cascade"	115	11	NA	"0.03770"
"828"	"GO:0001823"	"mesonephros development"	101	10	NA	"0.03782"
"829"	"GO:0001890"	"placenta development"	144	13	NA	"0.03808"
"830"	"GO:0046425"	"regulation of JAK-STAT cascade"	144	13	NA	"0.03808"
"831"	"GO:1904892"	"regulation of STAT cascade"	144	13	NA	"0.03808"
"832"	"GO:0045926"	"negative regulation of growth"	219	18	NA	"0.03811"
"833"	"GO:0042592"	"homeostatic process"	1579	98	NA	"0.03813"
"834"	"GO:0090304"	"nucleic acid metabolic process"	4915	280	NA	"0.03853"
"835"	"GO:0060411"	"cardiac septum morphogenesis"	61	7	NA	"0.03879"
"836"	"GO:0031325"	"positive regulation of cellular metaboli..."	2843	168	NA	"0.03882"
"837"	"GO:0008045"	"motor neuron axon guidance"	25	4	NA	"0.03884"
"838"	"GO:0034367"	"macromolecular complex remodeling"	25	4	NA	"0.03884"
"839"	"GO:0034368"	"protein-lipid complex remodeling"	25	4	NA	"0.03884"
"840"	"GO:0034369"	"plasma lipoprotein particle remodeling"	25	4	NA	"0.03884"
"841"	"GO:0060571"	"morphogenesis of an epithelial fold"	25	4	NA	"0.03884"
"842"	"GO:0071514"	"genetic imprinting"	25	4	NA	"0.03884"
"843"	"GO:0007270"	"neuron-neuron synaptic transmission"	130	12	NA	"0.03907"
"844"	"GO:0009605"	"response to external stimulus"	1993	121	NA	"0.03970"
"845"	"GO:0001892"	"embryonic placenta development"	88	9	NA	"0.03972"
"846"	"GO:0090092"	"regulation of transmembrane receptor pro..."	205	17	NA	"0.04005"
"847"	"GO:0007351"	"tripartite regional subdivision"	15	3	NA	"0.04025"
"848"	"GO:0008595"	"anterior/posterior axis specification, e..."	15	3	NA	"0.04025"
"849"	"GO:0021514"	"ventral spinal cord interneuron differen..."	15	3	NA	"0.04025"
"850"	"GO:0034205"	"beta-amyloid formation"	15	3	NA	"0.04025"
"851"	"GO:0034375"	"high-density lipoprotein particle remode..."	15	3	NA	"0.04025"
"852"	"GO:0042074"	"cell migration involved in gastrulation"	15	3	NA	"0.04025"
"853"	"GO:0043931"	"ossification involved in bone maturation"	15	3	NA	"0.04025"
"854"	"GO:0044331"	"cell-cell adhesion mediated by cadherin"	15	3	NA	"0.04025"
"855"	"GO:0048172"	"regulation of short-term neuronal synapt..."	15	3	NA	"0.04025"
"856"	"GO:0071625"	"vocalization behavior"	15	3	NA	"0.04025"
"857"	"GO:0072109"	"glomerular mesangium development"	15	3	NA	"0.04025"
"858"	"GO:1902187"	"negative regulation of viral release fro..."	15	3	NA	"0.04025"
"859"	"GO:1905208"	"negative regulation of cardiocyte differ..."	15	3	NA	"0.04025"
"860"	"GO:0007369"	"gastrulation"	175	15	NA	"0.04050"
"861"	"GO:1905330"	"regulation of morphogenesis of an epithe..."	175	15	NA	"0.04050"
"862"	"GO:0048545"	"response to steroid hormone"	379	28	NA	"0.04059"
"863"	"GO:0098609"	"cell-cell adhesion"	763	51	NA	"0.04087"
"864"	"GO:0060350"	"endochondral bone morphogenesis"	49	6	NA	"0.04106"
"865"	"GO:0060563"	"neuroepithelial cell differentiation"	49	6	NA	"0.04106"
"866"	"GO:2000181"	"negative regulation of blood vessel morp..."	75	8	NA	"0.04118"
"867"	"GO:0071363"	"cellular response to growth factor stimu..."	611	42	NA	"0.04122"
"868"	"GO:0023056"	"positive regulation of signaling"	1532	95	NA	"0.04159"
"869"	"GO:0030199"	"collagen fibril organization"	37	5	NA	"0.04176"
"870"	"GO:0021872"	"forebrain generation of neurons"	62	7	NA	"0.04184"
"871"	"GO:0048678"	"response to axon injury"	62	7	NA	"0.04184"
"872"	"GO:0048857"	"neural nucleus development"	62	7	NA	"0.04184"
"873"	"GO:1904888"	"cranial skeletal system development"	62	7	NA	"0.04184"
"874"	"GO:0044262"	"cellular carbohydrate metabolic process"	237	19	NA	"0.04189"
"875"	"GO:0010675"	"regulation of cellular carbohydrate meta..."	117	11	NA	"0.04192"
"876"	"GO:0031960"	"response to corticosteroid"	161	14	NA	"0.04219"
"877"	"GO:0006821"	"chloride transport"	103	10	NA	"0.04238"
"878"	"GO:0002064"	"epithelial cell development"	192	16	NA	"0.04373"
"879"	"GO:0043523"	"regulation of neuron apoptotic process"	192	16	NA	"0.04373"
"880"	"GO:0009100"	"glycoprotein metabolic process"	398	29	NA	"0.04377"
"881"	"GO:0006996"	"organelle organization"	3535	205	NA	"0.04399"
"882"	"GO:0032148"	"activation of protein kinase B activity"	26	4	NA	"0.04407"
"883"	"GO:0035235"	"ionotropic glutamate receptor signaling ..."	26	4	NA	"0.04407"
"884"	"GO:0045987"	"positive regulation of smooth muscle con..."	26	4	NA	"0.04407"
"885"	"GO:0045992"	"negative regulation of embryonic develop..."	26	4	NA	"0.04407"
"886"	"GO:0050435"	"beta-amyloid metabolic process"	26	4	NA	"0.04407"
"887"	"GO:0060740"	"prostate gland epithelium morphogenesis"	26	4	NA	"0.04407"
"888"	"GO:0061014"	"positive regulation of mRNA catabolic pr..."	26	4	NA	"0.04407"
"889"	"GO:0061217"	"regulation of mesonephros development"	26	4	NA	"0.04407"
"890"	"GO:0061437"	"renal system vasculature development"	26	4	NA	"0.04407"
"891"	"GO:0061440"	"kidney vasculature development"	26	4	NA	"0.04407"
"892"	"GO:1901381"	"positive regulation of potassium ion tra..."	26	4	NA	"0.04407"
"893"	"GO:2000146"	"negative regulation of cell motility"	223	18	NA	"0.04422"
"894"	"GO:0050885"	"neuromuscular process controlling balanc..."	50	6	NA	"0.04468"
"895"	"GO:0010648"	"negative regulation of cell communicatio..."	1184	75	NA	"0.04480"
"896"	"GO:0071407"	"cellular response to organic cyclic comp..."	531	37	NA	"0.04481"
"897"	"GO:0014020"	"primary neural tube formation"	90	9	NA	"0.04485"
"898"	"GO:0003006"	"developmental process involved in reprod..."	615	42	NA	"0.04493"
"899"	"GO:0044344"	"cellular response to fibroblast growth f..."	133	12	NA	"0.04525"
"900"	"GO:0006270"	"DNA replication initiation"	38	5	NA	"0.04610"
