"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0046982"	"protein heterodimerization activity"	466	77	NA	"3.0e-20"
"2"	"GO:0003677"	"DNA binding"	2376	194	NA	"5.0e-12"
"3"	"GO:0099600"	"transmembrane receptor activity"	1244	116	NA	"1.2e-10"
"4"	"GO:0004872"	"receptor activity"	1546	135	NA	"2.6e-10"
"5"	"GO:0060089"	"molecular transducer activity"	1546	135	NA	"2.6e-10"
"6"	"GO:0046983"	"protein dimerization activity"	1161	109	NA	"3.1e-10"
"7"	"GO:0004935"	"adrenergic receptor activity"	10	8	NA	"1.9e-09"
"8"	"GO:0004888"	"transmembrane signaling receptor activit..."	1194	108	NA	"3.2e-09"
"9"	"GO:0038023"	"signaling receptor activity"	1299	114	NA	"6.2e-09"
"10"	"GO:0022843"	"voltage-gated cation channel activity"	131	25	NA	"1.0e-08"
"11"	"GO:0022836"	"gated channel activity"	326	43	NA	"1.1e-08"
"12"	"GO:0005249"	"voltage-gated potassium channel activity"	89	20	NA	"1.7e-08"
"13"	"GO:0005261"	"cation channel activity"	304	40	NA	"4.0e-08"
"14"	"GO:0000981"	"RNA polymerase II transcription factor a..."	675	68	NA	"6.4e-08"
"15"	"GO:0005267"	"potassium channel activity"	125	23	NA	"8.0e-08"
"16"	"GO:0005216"	"ion channel activity"	415	48	NA	"1.1e-07"
"17"	"GO:0005244"	"voltage-gated ion channel activity"	192	29	NA	"1.6e-07"
"18"	"GO:0022832"	"voltage-gated channel activity"	192	29	NA	"1.6e-07"
"19"	"GO:0022838"	"substrate-specific channel activity"	425	48	NA	"2.2e-07"
"20"	"GO:0042393"	"histone binding"	185	28	NA	"2.5e-07"
"21"	"GO:0015267"	"channel activity"	454	50	NA	"2.7e-07"
"22"	"GO:0043565"	"sequence-specific DNA binding"	950	85	NA	"2.9e-07"
"23"	"GO:0022803"	"passive transmembrane transporter activi..."	455	50	NA	"2.9e-07"
"24"	"GO:0004871"	"signal transducer activity"	1647	129	NA	"4.6e-07"
"25"	"GO:1990837"	"sequence-specific double-stranded DNA bi..."	653	63	NA	"9.1e-07"
"26"	"GO:0015079"	"potassium ion transmembrane transporter ..."	158	24	NA	"1.7e-06"
"27"	"GO:0000977"	"RNA polymerase II regulatory region sequ..."	540	54	NA	"1.9e-06"
"28"	"GO:0001012"	"RNA polymerase II regulatory region DNA ..."	541	54	NA	"2.0e-06"
"29"	"GO:0042813"	"Wnt-activated receptor activity"	15	7	NA	"4.0e-06"
"30"	"GO:0005200"	"structural constituent of cytoskeleton"	103	18	NA	"4.4e-06"
"31"	"GO:0008146"	"sulfotransferase activity"	50	12	NA	"6.0e-06"
"32"	"GO:0046873"	"metal ion transmembrane transporter acti..."	428	44	NA	"8.6e-06"
"33"	"GO:0000976"	"transcription regulatory region sequence..."	617	57	NA	"1.1e-05"
"34"	"GO:0099094"	"ligand-gated cation channel activity"	80	15	NA	"1.1e-05"
"35"	"GO:0000982"	"transcription factor activity, RNA polym..."	366	39	NA	"1.2e-05"
"36"	"GO:0022890"	"inorganic cation transmembrane transport..."	530	50	NA	"2.3e-05"
"37"	"GO:0003676"	"nucleic acid binding"	3814	245	NA	"2.6e-05"
"38"	"GO:0003690"	"double-stranded DNA binding"	727	63	NA	"2.9e-05"
"39"	"GO:0015276"	"ligand-gated ion channel activity"	141	20	NA	"3.3e-05"
"40"	"GO:0022834"	"ligand-gated channel activity"	141	20	NA	"3.3e-05"
"41"	"GO:0016782"	"transferase activity, transferring sulfu..."	68	13	NA	"3.5e-05"
"42"	"GO:0005109"	"frizzled binding"	35	9	NA	"4.9e-05"
"43"	"GO:0042923"	"neuropeptide binding"	21	7	NA	"5.6e-05"
"44"	"GO:0044212"	"transcription regulatory region DNA bind..."	774	65	NA	"5.6e-05"
"45"	"GO:0000975"	"regulatory region DNA binding"	776	65	NA	"6.0e-05"
"46"	"GO:0015077"	"monovalent inorganic cation transmembran..."	352	36	NA	"6.2e-05"
"47"	"GO:0001067"	"regulatory region nucleic acid binding"	777	65	NA	"6.3e-05"
"48"	"GO:0004930"	"G-protein coupled receptor activity"	796	66	NA	"7.2e-05"
"49"	"GO:0008528"	"G-protein coupled peptide receptor activ..."	127	18	NA	"8.2e-05"
"50"	"GO:0001653"	"peptide receptor activity"	128	18	NA	"9.1e-05"
"51"	"GO:0031690"	"adrenergic receptor binding"	17	6	NA	"0.00013"
"52"	"GO:0008324"	"cation transmembrane transporter activit..."	637	54	NA	"0.00019"
"53"	"GO:0003700"	"transcription factor activity, sequence-..."	1177	88	NA	"0.00019"
"54"	"GO:0001071"	"nucleic acid binding transcription facto..."	1178	88	NA	"0.00020"
"55"	"GO:0008227"	"G-protein coupled amine receptor activit..."	52	10	NA	"0.00026"
"56"	"GO:1901338"	"catecholamine binding"	19	6	NA	"0.00027"
"57"	"GO:0001228"	"transcriptional activator activity, RNA ..."	352	34	NA	"0.00029"
"58"	"GO:0005251"	"delayed rectifier potassium channel acti..."	20	6	NA	"0.00037"
"59"	"GO:0008188"	"neuropeptide receptor activity"	45	9	NA	"0.00039"
"60"	"GO:0017147"	"Wnt-protein binding"	30	7	NA	"0.00065"
"61"	"GO:0005242"	"inward rectifier potassium channel activ..."	22	6	NA	"0.00065"
"62"	"GO:0015075"	"ion transmembrane transporter activity"	845	65	NA	"0.00065"
"63"	"GO:0001077"	"transcriptional activator activity, RNA ..."	255	26	NA	"0.00066"
"64"	"GO:0004953"	"icosanoid receptor activity"	15	5	NA	"0.00068"
"65"	"GO:0000987"	"core promoter proximal region sequence-s..."	341	32	NA	"0.00072"
"66"	"GO:0000978"	"RNA polymerase II core promoter proximal..."	329	31	NA	"0.00081"
"67"	"GO:0001159"	"core promoter proximal region DNA bindin..."	344	32	NA	"0.00083"
"68"	"GO:0015085"	"calcium ion transmembrane transporter ac..."	128	16	NA	"0.00084"
"69"	"GO:0097159"	"organic cyclic compound binding"	5701	334	NA	"0.00103"
"70"	"GO:0001540"	"beta-amyloid binding"	33	7	NA	"0.00120"
"71"	"GO:0019904"	"protein domain specific binding"	649	51	NA	"0.00155"
"72"	"GO:0004954"	"prostanoid receptor activity"	11	4	NA	"0.00169"
"73"	"GO:0017154"	"semaphorin receptor activity"	11	4	NA	"0.00169"
"74"	"GO:0030506"	"ankyrin binding"	18	5	NA	"0.00171"
"75"	"GO:0008066"	"glutamate receptor activity"	27	6	NA	"0.00208"
"76"	"GO:0005003"	"ephrin receptor activity"	19	5	NA	"0.00222"
"77"	"GO:0005234"	"extracellular-glutamate-gated ion channe..."	19	5	NA	"0.00222"
"78"	"GO:0001078"	"transcriptional repressor activity, RNA ..."	117	14	NA	"0.00262"
"79"	"GO:0005231"	"excitatory extracellular ligand-gated io..."	48	8	NA	"0.00279"
"80"	"GO:0022824"	"transmitter-gated ion channel activity"	49	8	NA	"0.00319"
"81"	"GO:0022835"	"transmitter-gated channel activity"	49	8	NA	"0.00319"
"82"	"GO:0019215"	"intermediate filament binding"	13	4	NA	"0.00337"
"83"	"GO:0005262"	"calcium channel activity"	108	13	NA	"0.00348"
"84"	"GO:1901363"	"heterocyclic compound binding"	5617	324	NA	"0.00379"
"85"	"GO:0022891"	"substrate-specific transmembrane transpo..."	910	65	NA	"0.00399"
"86"	"GO:0008499"	"UDP-galactose:beta-N-acetylglucosamine b..."	14	4	NA	"0.00453"
"87"	"GO:0005230"	"extracellular ligand-gated ion channel a..."	75	10	NA	"0.00477"
"88"	"GO:0001227"	"transcriptional repressor activity, RNA ..."	180	18	NA	"0.00513"
"89"	"GO:0022857"	"transmembrane transporter activity"	992	69	NA	"0.00569"
"90"	"GO:0072509"	"divalent inorganic cation transmembrane ..."	168	17	NA	"0.00571"
"91"	"GO:0008378"	"galactosyltransferase activity"	33	6	NA	"0.00599"
"92"	"GO:0005159"	"insulin-like growth factor receptor bind..."	16	4	NA	"0.00759"
"93"	"GO:0048531"	"beta-1,3-galactosyltransferase activity"	16	4	NA	"0.00759"
"94"	"GO:0022892"	"substrate-specific transporter activity"	1095	74	NA	"0.00840"
"95"	"GO:0033218"	"amide binding"	262	23	NA	"0.00842"
"96"	"GO:0004842"	"ubiquitin-protein transferase activity"	416	33	NA	"0.00857"
"97"	"GO:0050839"	"cell adhesion molecule binding"	434	34	NA	"0.00923"
"98"	"GO:0045296"	"cadherin binding"	298	25	NA	"0.01073"
"99"	"GO:0001222"	"transcription corepressor binding"	10	3	NA	"0.01225"
"100"	"GO:0004955"	"prostaglandin receptor activity"	10	3	NA	"0.01225"
"101"	"GO:0004970"	"ionotropic glutamate receptor activity"	19	4	NA	"0.01430"
"102"	"GO:0035250"	"UDP-galactosyltransferase activity"	29	5	NA	"0.01485"
"103"	"GO:0001664"	"G-protein coupled receptor binding"	246	21	NA	"0.01533"
"104"	"GO:0042277"	"peptide binding"	232	20	NA	"0.01605"
"105"	"GO:0035925"	"mRNA 3'-UTR AU-rich region binding"	11	3	NA	"0.01622"
"106"	"GO:0019787"	"ubiquitin-like protein transferase activ..."	437	33	NA	"0.01682"
"107"	"GO:0005112"	"Notch binding"	20	4	NA	"0.01717"
"108"	"GO:0005212"	"structural constituent of eye lens"	20	4	NA	"0.01717"
"109"	"GO:0000980"	"RNA polymerase II distal enhancer sequen..."	65	8	NA	"0.01748"
"110"	"GO:0005198"	"structural molecule activity"	672	47	NA	"0.01864"
"111"	"GO:0005540"	"hyaluronic acid binding"	21	4	NA	"0.02037"
"112"	"GO:0070325"	"lipoprotein particle receptor binding"	21	4	NA	"0.02037"
"113"	"GO:0070405"	"ammonium ion binding"	68	8	NA	"0.02241"
"114"	"GO:0003705"	"transcription factor activity, RNA polym..."	95	10	NA	"0.02342"
"115"	"GO:0030594"	"neurotransmitter receptor activity"	95	10	NA	"0.02342"
"116"	"GO:0042165"	"neurotransmitter binding"	22	4	NA	"0.02391"
"117"	"GO:0001608"	"G-protein coupled nucleotide receptor ac..."	13	3	NA	"0.02605"
"118"	"GO:0005041"	"low-density lipoprotein receptor activit..."	13	3	NA	"0.02605"
"119"	"GO:0017017"	"MAP kinase tyrosine/serine/threonine pho..."	13	3	NA	"0.02605"
"120"	"GO:0045028"	"G-protein coupled purinergic nucleotide ..."	13	3	NA	"0.02605"
"121"	"GO:0017091"	"AU-rich element binding"	23	4	NA	"0.02780"
"122"	"GO:0005088"	"Ras guanyl-nucleotide exchange factor ac..."	246	20	NA	"0.02809"
"123"	"GO:0001221"	"transcription cofactor binding"	34	5	NA	"0.02824"
"124"	"GO:0000979"	"RNA polymerase II core promoter sequence..."	59	7	NA	"0.03040"
"125"	"GO:0033549"	"MAP kinase phosphatase activity"	14	3	NA	"0.03192"
"126"	"GO:0005509"	"calcium ion binding"	666	45	NA	"0.03498"
"127"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	316	24	NA	"0.03528"
"128"	"GO:0045125"	"bioactive lipid receptor activity"	15	3	NA	"0.03841"
"129"	"GO:0070888"	"E-box binding"	37	5	NA	"0.03905"
"130"	"GO:0045182"	"translation regulator activity"	38	5	NA	"0.04315"
"131"	"GO:0005539"	"glycosaminoglycan binding"	196	16	NA	"0.04454"
"132"	"GO:0004714"	"transmembrane receptor protein tyrosine ..."	64	7	NA	"0.04458"
"133"	"GO:0022848"	"acetylcholine-gated cation-selective cha..."	16	3	NA	"0.04553"
"134"	"GO:0030228"	"lipoprotein particle receptor activity"	16	3	NA	"0.04553"
"135"	"GO:0004860"	"protein kinase inhibitor activity"	92	9	NA	"0.04579"
