"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0003676"	"nucleic acid binding"	3814	305	NA	"4.0e-24"
"2"	"GO:1901363"	"heterocyclic compound binding"	5617	397	NA	"1.3e-22"
"3"	"GO:0003677"	"DNA binding"	2376	214	NA	"6.1e-22"
"4"	"GO:0097159"	"organic cyclic compound binding"	5701	398	NA	"1.4e-21"
"5"	"GO:0043167"	"ion binding"	5801	403	NA	"1.5e-21"
"6"	"GO:0046872"	"metal ion binding"	3896	288	NA	"3.2e-17"
"7"	"GO:0043169"	"cation binding"	3982	289	NA	"3.7e-16"
"8"	"GO:0005488"	"binding"	13521	700	NA	"2.4e-09"
"9"	"GO:0003700"	"transcription factor activity, sequence-..."	1177	94	NA	"4.7e-07"
"10"	"GO:0001071"	"nucleic acid binding transcription facto..."	1178	94	NA	"4.9e-07"
"11"	"GO:0005524"	"ATP binding"	1415	108	NA	"5.7e-07"
"12"	"GO:0016887"	"ATPase activity"	399	42	NA	"1.3e-06"
"13"	"GO:0004386"	"helicase activity"	145	22	NA	"1.5e-06"
"14"	"GO:0030554"	"adenyl nucleotide binding"	1462	109	NA	"1.5e-06"
"15"	"GO:0032559"	"adenyl ribonucleotide binding"	1451	108	NA	"1.9e-06"
"16"	"GO:0042623"	"ATPase activity, coupled"	301	34	NA	"2.9e-06"
"17"	"GO:0070063"	"RNA polymerase binding"	45	11	NA	"6.3e-06"
"18"	"GO:0008094"	"DNA-dependent ATPase activity"	74	12	NA	"0.00019"
"19"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	1737	114	NA	"0.00025"
"20"	"GO:0008026"	"ATP-dependent helicase activity"	99	14	NA	"0.00025"
"21"	"GO:0070035"	"purine NTP-dependent helicase activity"	99	14	NA	"0.00025"
"22"	"GO:0043175"	"RNA polymerase core enzyme binding"	31	7	NA	"0.00053"
"23"	"GO:0017111"	"nucleoside-triphosphatase activity"	764	57	NA	"0.00055"
"24"	"GO:0017076"	"purine nucleotide binding"	1793	115	NA	"0.00056"
"25"	"GO:0032555"	"purine ribonucleotide binding"	1780	114	NA	"0.00062"
"26"	"GO:0032553"	"ribonucleotide binding"	1797	114	NA	"0.00088"
"27"	"GO:0016462"	"pyrophosphatase activity"	802	58	NA	"0.00105"
"28"	"GO:0016818"	"hydrolase activity, acting on acid anhyd..."	804	58	NA	"0.00112"
"29"	"GO:0016817"	"hydrolase activity, acting on acid anhyd..."	806	58	NA	"0.00118"
"30"	"GO:0005545"	"1-phosphatidylinositol binding"	18	5	NA	"0.00125"
"31"	"GO:0016279"	"protein-lysine N-methyltransferase activ..."	49	8	NA	"0.00207"
"32"	"GO:0016278"	"lysine N-methyltransferase activity"	50	8	NA	"0.00237"
"33"	"GO:0004674"	"protein serine/threonine kinase activity"	426	34	NA	"0.00243"
"34"	"GO:0018024"	"histone-lysine N-methyltransferase activ..."	40	7	NA	"0.00260"
"35"	"GO:0005089"	"Rho guanyl-nucleotide exchange factor ac..."	77	10	NA	"0.00354"
"36"	"GO:0004004"	"ATP-dependent RNA helicase activity"	67	9	NA	"0.00442"
"37"	"GO:0008270"	"zinc ion binding"	1055	69	NA	"0.00473"
"38"	"GO:0003724"	"RNA helicase activity"	68	9	NA	"0.00488"
"39"	"GO:0008186"	"RNA-dependent ATPase activity"	68	9	NA	"0.00488"
"40"	"GO:0004672"	"protein kinase activity"	617	44	NA	"0.00525"
"41"	"GO:0000166"	"nucleotide binding"	2014	120	NA	"0.00564"
"42"	"GO:1901265"	"nucleoside phosphate binding"	2015	120	NA	"0.00573"
"43"	"GO:0042393"	"histone binding"	185	17	NA	"0.00752"
"44"	"GO:0070530"	"K63-linked polyubiquitin binding"	18	4	NA	"0.00926"
"45"	"GO:0070577"	"lysine-acetylated histone binding"	18	4	NA	"0.00926"
"46"	"GO:0043168"	"anion binding"	2571	147	NA	"0.00960"
"47"	"GO:0060589"	"nucleoside-triphosphatase regulator acti..."	337	26	NA	"0.01126"
"48"	"GO:0042054"	"histone methyltransferase activity"	52	7	NA	"0.01138"
"49"	"GO:0035091"	"phosphatidylinositol binding"	210	18	NA	"0.01206"
"50"	"GO:0043560"	"insulin receptor substrate binding"	11	3	NA	"0.01344"
"51"	"GO:0043492"	"ATPase activity, coupled to movement of ..."	122	12	NA	"0.01381"
"52"	"GO:0097367"	"carbohydrate derivative binding"	2123	122	NA	"0.01583"
"53"	"GO:0030695"	"GTPase regulator activity"	299	23	NA	"0.01698"
"54"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	316	24	NA	"0.01722"
"55"	"GO:0004003"	"ATP-dependent DNA helicase activity"	33	5	NA	"0.01921"
"56"	"GO:0005543"	"phospholipid binding"	354	26	NA	"0.01993"
"57"	"GO:0005096"	"GTPase activator activity"	271	21	NA	"0.02032"
"58"	"GO:0003678"	"DNA helicase activity"	46	6	NA	"0.02146"
"59"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	745	48	NA	"0.02153"
"60"	"GO:0003779"	"actin binding"	391	28	NA	"0.02177"
"61"	"GO:0004843"	"thiol-dependent ubiquitin-specific prote..."	73	8	NA	"0.02281"
"62"	"GO:0000993"	"RNA polymerase II core binding"	24	4	NA	"0.02564"
"63"	"GO:0008276"	"protein methyltransferase activity"	75	8	NA	"0.02637"
"64"	"GO:0032403"	"protein complex binding"	720	46	NA	"0.02734"
"65"	"GO:0046914"	"transition metal ion binding"	1300	77	NA	"0.02823"
"66"	"GO:0003723"	"RNA binding"	1550	90	NA	"0.02899"
"67"	"GO:0003682"	"chromatin binding"	473	32	NA	"0.03043"
"68"	"GO:0008092"	"cytoskeletal protein binding"	819	51	NA	"0.03155"
"69"	"GO:0051020"	"GTPase binding"	318	23	NA	"0.03187"
"70"	"GO:0042626"	"ATPase activity, coupled to transmembran..."	107	10	NA	"0.03193"
"71"	"GO:0016722"	"oxidoreductase activity, oxidizing metal..."	15	3	NA	"0.03217"
"72"	"GO:0070182"	"DNA polymerase binding"	15	3	NA	"0.03217"
"73"	"GO:0008170"	"N-methyltransferase activity"	78	8	NA	"0.03240"
"74"	"GO:0016820"	"hydrolase activity, acting on acid anhyd..."	109	10	NA	"0.03563"
"75"	"GO:0036094"	"small molecule binding"	2307	128	NA	"0.03620"
"76"	"GO:0003774"	"motor activity"	126	11	NA	"0.03885"
"77"	"GO:0008022"	"protein C-terminus binding"	174	14	NA	"0.03954"
"78"	"GO:0031593"	"polyubiquitin binding"	40	5	NA	"0.04062"
"79"	"GO:0017081"	"chloride channel regulator activity"	17	3	NA	"0.04481"
"80"	"GO:0019789"	"SUMO transferase activity"	17	3	NA	"0.04481"
"81"	"GO:0042800"	"histone methyltransferase activity (H3-K..."	17	3	NA	"0.04481"
"82"	"GO:0035064"	"methylated histone binding"	55	6	NA	"0.04648"
"83"	"GO:0050681"	"androgen receptor binding"	42	5	NA	"0.04862"
"84"	"GO:0015399"	"primary active transmembrane transporter..."	116	10	NA	"0.05092"
"85"	"GO:0015405"	"P-P-bond-hydrolysis-driven transmembrane..."	116	10	NA	"0.05092"
