"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0090304"	"nucleic acid metabolic process"	4915	351	NA	"3.0e-19"
"2"	"GO:0016070"	"RNA metabolic process"	4440	316	NA	"1.8e-16"
"3"	"GO:0051252"	"regulation of RNA metabolic process"	3619	269	NA	"7.2e-16"
"4"	"GO:0019219"	"regulation of nucleobase-containing comp..."	3969	288	NA	"8.9e-16"
"5"	"GO:1903506"	"regulation of nucleic acid-templated tra..."	3482	260	NA	"1.7e-15"
"6"	"GO:0006355"	"regulation of transcription, DNA-templat..."	3460	258	NA	"2.9e-15"
"7"	"GO:2001141"	"regulation of RNA biosynthetic process"	3501	260	NA	"3.5e-15"
"8"	"GO:0097659"	"nucleic acid-templated transcription"	3628	267	NA	"3.6e-15"
"9"	"GO:0006351"	"transcription, DNA-templated"	3611	266	NA	"3.8e-15"
"10"	"GO:0051171"	"regulation of nitrogen compound metaboli..."	4230	297	NA	"2.2e-14"
"11"	"GO:2000112"	"regulation of cellular macromolecule bio..."	3836	274	NA	"5.8e-14"
"12"	"GO:0032774"	"RNA biosynthetic process"	3745	269	NA	"5.9e-14"
"13"	"GO:0010556"	"regulation of macromolecule biosynthetic..."	3946	278	NA	"1.9e-13"
"14"	"GO:0006139"	"nucleobase-containing compound metabolic..."	5520	360	NA	"2.9e-13"
"15"	"GO:0010467"	"gene expression"	5051	335	NA	"4.7e-13"
"16"	"GO:0010468"	"regulation of gene expression"	4254	291	NA	"1.5e-12"
"17"	"GO:0044260"	"cellular macromolecule metabolic process"	7991	476	NA	"4.5e-12"
"18"	"GO:0046483"	"heterocycle metabolic process"	5681	363	NA	"4.7e-12"
"19"	"GO:0006725"	"cellular aromatic compound metabolic pro..."	5717	362	NA	"2.0e-11"
"20"	"GO:0031326"	"regulation of cellular biosynthetic proc..."	4136	278	NA	"5.6e-11"
"21"	"GO:0034654"	"nucleobase-containing compound biosynthe..."	4180	280	NA	"6.7e-11"
"22"	"GO:0009889"	"regulation of biosynthetic process"	4184	280	NA	"7.5e-11"
"23"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	4785	311	NA	"1.0e-10"
"24"	"GO:1901360"	"organic cyclic compound metabolic proces..."	5923	369	NA	"1.1e-10"
"25"	"GO:0018130"	"heterocycle biosynthetic process"	4242	280	NA	"3.6e-10"
"26"	"GO:0019438"	"aromatic compound biosynthetic process"	4248	280	NA	"4.2e-10"
"27"	"GO:0080090"	"regulation of primary metabolic process"	5565	346	NA	"1.1e-09"
"28"	"GO:0060255"	"regulation of macromolecule metabolic pr..."	5664	351	NA	"1.1e-09"
"29"	"GO:0009059"	"macromolecule biosynthetic process"	4947	314	NA	"1.4e-09"
"30"	"GO:1901362"	"organic cyclic compound biosynthetic pro..."	4379	283	NA	"2.7e-09"
"31"	"GO:0031323"	"regulation of cellular metabolic process"	5708	350	NA	"4.7e-09"
"32"	"GO:0034641"	"cellular nitrogen compound metabolic pro..."	6140	371	NA	"6.2e-09"
"33"	"GO:0043170"	"macromolecule metabolic process"	8625	489	NA	"1.3e-08"
"34"	"GO:0006807"	"nitrogen compound metabolic process"	6580	387	NA	"6.9e-08"
"35"	"GO:0019222"	"regulation of metabolic process"	6108	363	NA	"9.1e-08"
"36"	"GO:0044271"	"cellular nitrogen compound biosynthetic ..."	4718	292	NA	"1.2e-07"
"37"	"GO:0007010"	"cytoskeleton organization"	1116	88	NA	"2.3e-06"
"38"	"GO:0007059"	"chromosome segregation"	311	35	NA	"2.5e-06"
"39"	"GO:0031297"	"replication fork processing"	25	8	NA	"1.4e-05"
"40"	"GO:0098813"	"nuclear chromosome segregation"	268	30	NA	"1.4e-05"
"41"	"GO:0022402"	"cell cycle process"	1270	93	NA	"2.4e-05"
"42"	"GO:0006974"	"cellular response to DNA damage stimulus"	759	62	NA	"2.8e-05"
"43"	"GO:0048285"	"organelle fission"	601	52	NA	"2.8e-05"
"44"	"GO:0000226"	"microtubule cytoskeleton organization"	424	40	NA	"3.6e-05"
"45"	"GO:0000280"	"nuclear division"	561	49	NA	"3.8e-05"
"46"	"GO:0051321"	"meiotic cell cycle"	217	25	NA	"4.6e-05"
"47"	"GO:0045005"	"DNA-dependent DNA replication maintenanc..."	29	8	NA	"4.7e-05"
"48"	"GO:1903046"	"meiotic cell cycle process"	179	22	NA	"4.9e-05"
"49"	"GO:0007127"	"meiosis I"	98	15	NA	"6.4e-05"
"50"	"GO:0044249"	"cellular biosynthetic process"	5913	333	NA	"0.00011"
"51"	"GO:0070192"	"chromosome organization involved in meio..."	60	11	NA	"0.00012"
"52"	"GO:0030031"	"cell projection assembly"	495	43	NA	"0.00013"
"53"	"GO:0051276"	"chromosome organization"	1120	81	NA	"0.00013"
"54"	"GO:0000732"	"strand displacement"	25	7	NA	"0.00013"
"55"	"GO:0000278"	"mitotic cell cycle"	957	71	NA	"0.00016"
"56"	"GO:1901576"	"organic substance biosynthetic process"	6000	336	NA	"0.00016"
"57"	"GO:0007017"	"microtubule-based process"	615	50	NA	"0.00019"
"58"	"GO:0007049"	"cell cycle"	1646	110	NA	"0.00019"
"59"	"GO:0006281"	"DNA repair"	496	42	NA	"0.00026"
"60"	"GO:0006996"	"organelle organization"	3535	209	NA	"0.00035"
"61"	"GO:0000819"	"sister chromatid segregation"	206	22	NA	"0.00038"
"62"	"GO:0007140"	"male meiosis"	39	8	NA	"0.00044"
"63"	"GO:0009058"	"biosynthetic process"	6076	336	NA	"0.00046"
"64"	"GO:0007126"	"meiotic nuclear division"	168	19	NA	"0.00046"
"65"	"GO:0000731"	"DNA synthesis involved in DNA repair"	70	11	NA	"0.00047"
"66"	"GO:0044782"	"cilium organization"	331	30	NA	"0.00064"
"67"	"GO:0018022"	"peptidyl-lysine methylation"	109	14	NA	"0.00071"
"68"	"GO:0000724"	"double-strand break repair via homologou..."	97	13	NA	"0.00073"
"69"	"GO:0000725"	"recombinational repair"	98	13	NA	"0.00080"
"70"	"GO:1903047"	"mitotic cell cycle process"	876	63	NA	"0.00083"
"71"	"GO:0045143"	"homologous chromosome segregation"	53	9	NA	"0.00085"
"72"	"GO:0045132"	"meiotic chromosome segregation"	76	11	NA	"0.00096"
"73"	"GO:0060271"	"cilium assembly"	324	29	NA	"0.00096"
"74"	"GO:0034453"	"microtubule anchoring"	17	5	NA	"0.00096"
"75"	"GO:0050794"	"regulation of cellular process"	9833	513	NA	"0.00097"
"76"	"GO:0010165"	"response to X-ray"	34	7	NA	"0.00099"
"77"	"GO:0031572"	"G2 DNA damage checkpoint"	34	7	NA	"0.00099"
"78"	"GO:0034968"	"histone lysine methylation"	101	13	NA	"0.00107"
"79"	"GO:0007067"	"mitotic nuclear division"	436	36	NA	"0.00110"
"80"	"GO:0006259"	"DNA metabolic process"	938	66	NA	"0.00111"
"81"	"GO:0008156"	"negative regulation of DNA replication"	35	7	NA	"0.00118"
"82"	"GO:0070925"	"organelle assembly"	684	51	NA	"0.00119"
"83"	"GO:0018023"	"peptidyl-lysine trimethylation"	36	7	NA	"0.00141"
"84"	"GO:0000070"	"mitotic sister chromatid segregation"	130	15	NA	"0.00143"
"85"	"GO:0000077"	"DNA damage checkpoint"	147	16	NA	"0.00187"
"86"	"GO:0097711"	"ciliary basal body docking"	95	12	NA	"0.00193"
"87"	"GO:0051056"	"regulation of small GTPase mediated sign..."	294	26	NA	"0.00203"
"88"	"GO:0051297"	"centrosome organization"	110	13	NA	"0.00234"
"89"	"GO:0006310"	"DNA recombination"	252	23	NA	"0.00241"
"90"	"GO:0000186"	"activation of MAPKK activity"	50	8	NA	"0.00243"
"91"	"GO:0051642"	"centrosome localization"	21	5	NA	"0.00269"
"92"	"GO:1902589"	"single-organism organelle organization"	1558	98	NA	"0.00307"
"93"	"GO:0007129"	"synapsis"	41	7	NA	"0.00308"
"94"	"GO:0044237"	"cellular metabolic process"	9892	511	NA	"0.00314"
"95"	"GO:0031023"	"microtubule organizing center organizati..."	114	13	NA	"0.00321"
"96"	"GO:0006396"	"RNA processing"	875	60	NA	"0.00330"
"97"	"GO:0032801"	"receptor catabolic process"	22	5	NA	"0.00335"
"98"	"GO:0044818"	"mitotic G2/M transition checkpoint"	22	5	NA	"0.00335"
"99"	"GO:0061842"	"microtubule organizing center localizati..."	22	5	NA	"0.00335"
"100"	"GO:0006302"	"double-strand break repair"	200	19	NA	"0.00357"
"101"	"GO:0007095"	"mitotic G2 DNA damage checkpoint"	14	4	NA	"0.00358"
"102"	"GO:0031570"	"DNA integrity checkpoint"	157	16	NA	"0.00364"
"103"	"GO:0000075"	"cell cycle checkpoint"	216	20	NA	"0.00381"
"104"	"GO:0044238"	"primary metabolic process"	9805	506	NA	"0.00389"
"105"	"GO:0007062"	"sister chromatid cohesion"	117	13	NA	"0.00402"
"106"	"GO:0007131"	"reciprocal meiotic recombination"	43	7	NA	"0.00406"
"107"	"GO:0035825"	"reciprocal DNA recombination"	43	7	NA	"0.00406"
"108"	"GO:0051304"	"chromosome separation"	66	9	NA	"0.00410"
"109"	"GO:0007283"	"spermatogenesis"	490	37	NA	"0.00438"
"110"	"GO:0010212"	"response to ionizing radiation"	146	15	NA	"0.00443"
"111"	"GO:0048232"	"male gamete generation"	491	37	NA	"0.00453"
"112"	"GO:0010042"	"response to manganese ion"	15	4	NA	"0.00470"
"113"	"GO:0007093"	"mitotic cell cycle checkpoint"	148	15	NA	"0.00503"
"114"	"GO:0033046"	"negative regulation of sister chromatid ..."	34	6	NA	"0.00510"
"115"	"GO:0006260"	"DNA replication"	284	24	NA	"0.00525"
"116"	"GO:0007264"	"small GTPase mediated signal transductio..."	481	36	NA	"0.00563"
"117"	"GO:0051985"	"negative regulation of chromosome segreg..."	35	6	NA	"0.00590"
"118"	"GO:0071539"	"protein localization to centrosome"	25	5	NA	"0.00599"
"119"	"GO:1905508"	"protein localization to microtubule orga..."	25	5	NA	"0.00599"
"120"	"GO:0036124"	"histone H3-K9 trimethylation"	16	4	NA	"0.00603"
"121"	"GO:0051983"	"regulation of chromosome segregation"	83	10	NA	"0.00627"
"122"	"GO:0000086"	"G2/M transition of mitotic cell cycle"	227	20	NA	"0.00660"
"123"	"GO:0016571"	"histone methylation"	126	13	NA	"0.00750"
"124"	"GO:0007141"	"male meiosis I"	17	4	NA	"0.00759"
"125"	"GO:0031958"	"corticosteroid receptor signaling pathwa..."	17	4	NA	"0.00759"
"126"	"GO:0022406"	"membrane docking"	171	16	NA	"0.00823"
"127"	"GO:2001251"	"negative regulation of chromosome organi..."	114	12	NA	"0.00856"
"128"	"GO:0006825"	"copper ion transport"	18	4	NA	"0.00940"
"129"	"GO:2000104"	"negative regulation of DNA-dependent DNA..."	18	4	NA	"0.00940"
"130"	"GO:0044839"	"cell cycle G2/M phase transition"	235	20	NA	"0.00953"
"131"	"GO:0044774"	"mitotic DNA integrity checkpoint"	102	11	NA	"0.00972"
"132"	"GO:0051657"	"maintenance of organelle location"	10	3	NA	"0.01026"
"133"	"GO:0033045"	"regulation of sister chromatid segregati..."	64	8	NA	"0.01117"
"134"	"GO:0007276"	"gamete generation"	608	42	NA	"0.01138"
"135"	"GO:0010737"	"protein kinase A signaling"	29	5	NA	"0.01144"
"136"	"GO:0000042"	"protein targeting to Golgi"	19	4	NA	"0.01146"
"137"	"GO:0016569"	"covalent chromatin modification"	523	37	NA	"0.01195"
"138"	"GO:0051052"	"regulation of DNA metabolic process"	371	28	NA	"0.01223"
"139"	"GO:0008380"	"RNA splicing"	405	30	NA	"0.01243"
"140"	"GO:0045839"	"negative regulation of mitotic nuclear d..."	41	6	NA	"0.01283"
"141"	"GO:0010332"	"response to gamma radiation"	53	7	NA	"0.01287"
"142"	"GO:0033047"	"regulation of mitotic sister chromatid s..."	53	7	NA	"0.01287"
"143"	"GO:0043506"	"regulation of JUN kinase activity"	79	9	NA	"0.01318"
"144"	"GO:0007088"	"regulation of mitotic nuclear division"	150	14	NA	"0.01319"
"145"	"GO:0051053"	"negative regulation of DNA metabolic pro..."	121	12	NA	"0.01342"
"146"	"GO:0006325"	"chromatin organization"	721	48	NA	"0.01356"
"147"	"GO:0061436"	"establishment of skin barrier"	20	4	NA	"0.01379"
"148"	"GO:0097150"	"neuronal stem cell population maintenanc..."	20	4	NA	"0.01379"
"149"	"GO:0061647"	"histone H3-K9 modification"	42	6	NA	"0.01438"
"150"	"GO:0030261"	"chromosome condensation"	31	5	NA	"0.01513"
"151"	"GO:0007098"	"centrosome cycle"	81	9	NA	"0.01536"
"152"	"GO:0097061"	"dendritic spine organization"	55	7	NA	"0.01561"
"153"	"GO:0044773"	"mitotic DNA damage checkpoint"	95	10	NA	"0.01563"
"154"	"GO:0090329"	"regulation of DNA-dependent DNA replicat..."	43	6	NA	"0.01606"
"155"	"GO:0071704"	"organic substance metabolic process"	10163	516	NA	"0.01633"
"156"	"GO:0006607"	"NLS-bearing protein import into nucleus"	21	4	NA	"0.01641"
"157"	"GO:0014911"	"positive regulation of smooth muscle cel..."	32	5	NA	"0.01725"
"158"	"GO:0033048"	"negative regulation of mitotic sister ch..."	32	5	NA	"0.01725"
"159"	"GO:0051567"	"histone H3-K9 methylation"	32	5	NA	"0.01725"
"160"	"GO:0008340"	"determination of adult lifespan"	12	3	NA	"0.01750"
"161"	"GO:0051382"	"kinetochore assembly"	12	3	NA	"0.01750"
"162"	"GO:0030071"	"regulation of mitotic metaphase/anaphase..."	44	6	NA	"0.01786"
"163"	"GO:0050789"	"regulation of biological process"	10410	527	NA	"0.01826"
"164"	"GO:0032508"	"DNA duplex unwinding"	70	8	NA	"0.01856"
"165"	"GO:0051783"	"regulation of nuclear division"	172	15	NA	"0.01865"
"166"	"GO:0033561"	"regulation of water loss via skin"	22	4	NA	"0.01931"
"167"	"GO:0060396"	"growth hormone receptor signaling pathwa..."	22	4	NA	"0.01931"
"168"	"GO:0072600"	"establishment of protein localization to..."	22	4	NA	"0.01931"
"169"	"GO:0072698"	"protein localization to microtubule cyto..."	33	5	NA	"0.01955"
"170"	"GO:0045930"	"negative regulation of mitotic cell cycl..."	269	21	NA	"0.01972"
"171"	"GO:1902099"	"regulation of metaphase/anaphase transit..."	45	6	NA	"0.01980"
"172"	"GO:0007160"	"cell-matrix adhesion"	190	16	NA	"0.02082"
"173"	"GO:0043547"	"positive regulation of GTPase activity"	634	42	NA	"0.02156"
"174"	"GO:0007091"	"metaphase/anaphase transition of mitotic..."	46	6	NA	"0.02187"
"175"	"GO:0010965"	"regulation of mitotic sister chromatid s..."	46	6	NA	"0.02187"
"176"	"GO:0036297"	"interstrand cross-link repair"	46	6	NA	"0.02187"
"177"	"GO:0000377"	"RNA splicing, via transesterification re..."	305	23	NA	"0.02188"
"178"	"GO:0000398"	"mRNA splicing, via spliceosome"	305	23	NA	"0.02188"
"179"	"GO:0007076"	"mitotic chromosome condensation"	13	3	NA	"0.02196"
"180"	"GO:0097296"	"activation of cysteine-type endopeptidas..."	13	3	NA	"0.02196"
"181"	"GO:0061512"	"protein localization to cilium"	34	5	NA	"0.02204"
"182"	"GO:0000729"	"DNA double-strand break processing"	23	4	NA	"0.02251"
"183"	"GO:0071378"	"cellular response to growth hormone stim..."	23	4	NA	"0.02251"
"184"	"GO:0044772"	"mitotic cell cycle phase transition"	514	35	NA	"0.02378"
"185"	"GO:0044784"	"metaphase/anaphase transition of cell cy..."	47	6	NA	"0.02409"
"186"	"GO:1905818"	"regulation of chromosome separation"	47	6	NA	"0.02409"
"187"	"GO:0000375"	"RNA splicing, via transesterification re..."	308	23	NA	"0.02419"
"188"	"GO:0006305"	"DNA alkylation"	60	7	NA	"0.02422"
"189"	"GO:0006306"	"DNA methylation"	60	7	NA	"0.02422"
"190"	"GO:0060416"	"response to growth hormone"	35	5	NA	"0.02473"
"191"	"GO:0006397"	"mRNA processing"	464	32	NA	"0.02543"
"192"	"GO:0019953"	"sexual reproduction"	750	48	NA	"0.02561"
"193"	"GO:0000301"	"retrograde transport, vesicle recycling ..."	24	4	NA	"0.02601"
"194"	"GO:0071108"	"protein K48-linked deubiquitination"	24	4	NA	"0.02601"
"195"	"GO:0010921"	"regulation of phosphatase activity"	103	10	NA	"0.02603"
"196"	"GO:0007346"	"regulation of mitotic cell cycle"	500	34	NA	"0.02605"
"197"	"GO:0030490"	"maturation of SSU-rRNA"	48	6	NA	"0.02645"
"198"	"GO:0051306"	"mitotic sister chromatid separation"	48	6	NA	"0.02645"
"199"	"GO:0060009"	"Sertoli cell development"	14	3	NA	"0.02697"
"200"	"GO:0007018"	"microtubule-based movement"	245	19	NA	"0.02724"
"201"	"GO:0010564"	"regulation of cell cycle process"	573	38	NA	"0.02742"
"202"	"GO:0044380"	"protein localization to cytoskeleton"	36	5	NA	"0.02762"
"203"	"GO:0048009"	"insulin-like growth factor receptor sign..."	36	5	NA	"0.02762"
"204"	"GO:1905515"	"non-motile cilium assembly"	49	6	NA	"0.02896"
"205"	"GO:0000910"	"cytokinesis"	135	12	NA	"0.02909"
"206"	"GO:0044770"	"cell cycle phase transition"	541	36	NA	"0.02987"
"207"	"GO:0032467"	"positive regulation of cytokinesis"	37	5	NA	"0.03071"
"208"	"GO:0043666"	"regulation of phosphoprotein phosphatase..."	37	5	NA	"0.03071"
"209"	"GO:0051303"	"establishment of chromosome localization"	63	7	NA	"0.03071"
"210"	"GO:0035023"	"regulation of Rho protein signal transdu..."	121	11	NA	"0.03098"
"211"	"GO:0006479"	"protein methylation"	168	14	NA	"0.03168"
"212"	"GO:0008213"	"protein alkylation"	168	14	NA	"0.03168"
"213"	"GO:0051301"	"cell division"	544	36	NA	"0.03205"
"214"	"GO:0031573"	"intra-S DNA damage checkpoint"	15	3	NA	"0.03253"
"215"	"GO:0042921"	"glucocorticoid receptor signaling pathwa..."	15	3	NA	"0.03253"
"216"	"GO:0051571"	"positive regulation of histone H3-K4 met..."	15	3	NA	"0.03253"
"217"	"GO:0050000"	"chromosome localization"	64	7	NA	"0.03312"
"218"	"GO:0007041"	"lysosomal transport"	78	8	NA	"0.03313"
"219"	"GO:0071480"	"cellular response to gamma radiation"	26	4	NA	"0.03395"
"220"	"GO:0051568"	"histone H3-K4 methylation"	51	6	NA	"0.03445"
"221"	"GO:0051784"	"negative regulation of nuclear division"	51	6	NA	"0.03445"
"222"	"GO:0033044"	"regulation of chromosome organization"	286	21	NA	"0.03537"
"223"	"GO:0032231"	"regulation of actin filament bundle asse..."	79	8	NA	"0.03538"
"224"	"GO:0071479"	"cellular response to ionizing radiation"	65	7	NA	"0.03564"
"225"	"GO:0065007"	"biological regulation"	11001	551	NA	"0.03591"
"226"	"GO:1902275"	"regulation of chromatin organization"	156	13	NA	"0.03748"
"227"	"GO:0006282"	"regulation of DNA repair"	80	8	NA	"0.03773"
"228"	"GO:0032392"	"DNA geometric change"	80	8	NA	"0.03773"
"229"	"GO:0022604"	"regulation of cell morphogenesis"	409	28	NA	"0.03774"
"230"	"GO:0032465"	"regulation of cytokinesis"	66	7	NA	"0.03828"
"231"	"GO:0006359"	"regulation of transcription from RNA pol..."	27	4	NA	"0.03839"
"232"	"GO:0007094"	"mitotic spindle assembly checkpoint"	27	4	NA	"0.03839"
"233"	"GO:0008608"	"attachment of spindle microtubules to ki..."	27	4	NA	"0.03839"
"234"	"GO:0001832"	"blastocyst growth"	16	3	NA	"0.03865"
"235"	"GO:0006349"	"regulation of gene expression by genetic..."	16	3	NA	"0.03865"
"236"	"GO:0032196"	"transposition"	16	3	NA	"0.03865"
"237"	"GO:0051383"	"kinetochore organization"	16	3	NA	"0.03865"
"238"	"GO:0051782"	"negative regulation of cell division"	16	3	NA	"0.03865"
"239"	"GO:0097193"	"intrinsic apoptotic signaling pathway"	273	20	NA	"0.04011"
"240"	"GO:0006303"	"double-strand break repair via nonhomolo..."	67	7	NA	"0.04106"
"241"	"GO:0033043"	"regulation of organelle organization"	1130	67	NA	"0.04139"
"242"	"GO:0071173"	"spindle assembly checkpoint"	28	4	NA	"0.04314"
"243"	"GO:0008630"	"intrinsic apoptotic signaling pathway in..."	97	9	NA	"0.04317"
"244"	"GO:0070059"	"intrinsic apoptotic signaling pathway in..."	54	6	NA	"0.04385"
"245"	"GO:0051492"	"regulation of stress fiber assembly"	68	7	NA	"0.04396"
"246"	"GO:0006275"	"regulation of DNA replication"	113	10	NA	"0.04501"
"247"	"GO:0043087"	"regulation of GTPase activity"	687	43	NA	"0.04513"
"248"	"GO:0031122"	"cytoplasmic microtubule organization"	41	5	NA	"0.04522"
"249"	"GO:0050982"	"detection of mechanical stimulus"	41	5	NA	"0.04522"
"250"	"GO:0006622"	"protein targeting to lysosome"	17	3	NA	"0.04530"
