"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0005634"	"nucleus"	6711	444	NA	"7.6e-20"
"2"	"GO:0043228"	"non-membrane-bounded organelle"	3791	251	NA	"2.3e-09"
"3"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	3791	251	NA	"2.3e-09"
"4"	"GO:0005856"	"cytoskeleton"	1950	147	NA	"6.0e-09"
"5"	"GO:0005813"	"centrosome"	476	49	NA	"3.1e-07"
"6"	"GO:0005622"	"intracellular"	13599	700	NA	"3.6e-07"
"7"	"GO:0005815"	"microtubule organizing center"	632	59	NA	"5.6e-07"
"8"	"GO:0043229"	"intracellular organelle"	11636	613	NA	"1.4e-06"
"9"	"GO:0044424"	"intracellular part"	13311	684	NA	"2.5e-06"
"10"	"GO:0043226"	"organelle"	12566	650	NA	"6.2e-06"
"11"	"GO:0000793"	"condensed chromosome"	196	25	NA	"6.8e-06"
"12"	"GO:0015630"	"microtubule cytoskeleton"	1041	81	NA	"7.4e-06"
"13"	"GO:0000794"	"condensed nuclear chromosome"	84	15	NA	"8.7e-06"
"14"	"GO:0005814"	"centriole"	110	17	NA	"1.7e-05"
"15"	"GO:0000775"	"chromosome, centromeric region"	176	22	NA	"3.3e-05"
"16"	"GO:0000795"	"synaptonemal complex"	36	9	NA	"3.5e-05"
"17"	"GO:0099086"	"synaptonemal structure"	36	9	NA	"3.5e-05"
"18"	"GO:0044450"	"microtubule organizing center part"	152	20	NA	"3.5e-05"
"19"	"GO:0098687"	"chromosomal region"	330	33	NA	"4.7e-05"
"20"	"GO:0044430"	"cytoskeletal part"	1466	102	NA	"5.4e-05"
"21"	"GO:0044451"	"nucleoplasm part"	1018	74	NA	"0.00017"
"22"	"GO:0016604"	"nuclear body"	690	54	NA	"0.00022"
"23"	"GO:0000800"	"lateral element"	13	5	NA	"0.00022"
"24"	"GO:0035869"	"ciliary transition zone"	56	10	NA	"0.00027"
"25"	"GO:0043231"	"intracellular membrane-bounded organelle"	10006	523	NA	"0.00029"
"26"	"GO:0005694"	"chromosome"	906	64	NA	"0.00097"
"27"	"GO:0030027"	"lamellipodium"	173	18	NA	"0.00152"
"28"	"GO:0016605"	"PML body"	94	12	NA	"0.00163"
"29"	"GO:0031981"	"nuclear lumen"	3738	212	NA	"0.00197"
"30"	"GO:0036064"	"ciliary basal body"	97	12	NA	"0.00214"
"31"	"GO:0098858"	"actin-based cell projection"	179	18	NA	"0.00223"
"32"	"GO:0048786"	"presynaptic active zone"	31	6	NA	"0.00301"
"33"	"GO:0044428"	"nuclear part"	4081	227	NA	"0.00352"
"34"	"GO:0005730"	"nucleolus"	871	59	NA	"0.00386"
"35"	"GO:0005681"	"spliceosomal complex"	175	17	NA	"0.00415"
"36"	"GO:0031252"	"cell leading edge"	347	28	NA	"0.00457"
"37"	"GO:0030175"	"filopodium"	93	11	NA	"0.00458"
"38"	"GO:0005929"	"cilium"	497	37	NA	"0.00479"
"39"	"GO:0044427"	"chromosomal part"	800	54	NA	"0.00598"
"40"	"GO:0008023"	"transcription elongation factor complex"	47	7	NA	"0.00641"
"41"	"GO:0120025"	"plasma membrane bounded cell projection"	1682	101	NA	"0.00803"
"42"	"GO:0005654"	"nucleoplasm"	3176	178	NA	"0.00808"
"43"	"GO:0030018"	"Z disc"	115	12	NA	"0.00856"
"44"	"GO:0097546"	"ciliary base"	28	5	NA	"0.00949"
"45"	"GO:0042995"	"cell projection"	1789	106	NA	"0.00970"
"46"	"GO:0000779"	"condensed chromosome, centromeric region"	103	11	NA	"0.00979"
"47"	"GO:0005721"	"pericentric heterochromatin"	19	4	NA	"0.01111"
"48"	"GO:0000776"	"kinetochore"	120	12	NA	"0.01182"
"49"	"GO:0000242"	"pericentriolar material"	20	4	NA	"0.01338"
"50"	"GO:1990752"	"microtubule end"	20	4	NA	"0.01338"
"51"	"GO:0036038"	"MKS complex"	12	3	NA	"0.01708"
"52"	"GO:0030286"	"dynein complex"	44	6	NA	"0.01716"
"53"	"GO:0030496"	"midbody"	142	13	NA	"0.01791"
"54"	"GO:0030016"	"myofibril"	205	17	NA	"0.01863"
"55"	"GO:0031674"	"I band"	128	12	NA	"0.01892"
"56"	"GO:0000922"	"spindle pole"	130	12	NA	"0.02111"
"57"	"GO:0032391"	"photoreceptor connecting cilium"	34	5	NA	"0.02128"
"58"	"GO:0043292"	"contractile fiber"	215	17	NA	"0.02803"
"59"	"GO:0030017"	"sarcomere"	183	15	NA	"0.02847"
"60"	"GO:0044449"	"contractile fiber part"	200	16	NA	"0.02949"
"61"	"GO:0072686"	"mitotic spindle"	64	7	NA	"0.03175"
"62"	"GO:0000780"	"condensed nuclear chromosome, centromeri..."	15	3	NA	"0.03178"
"63"	"GO:0043227"	"membrane-bounded organelle"	11668	579	NA	"0.03287"
"64"	"GO:0034451"	"centriolar satellite"	26	4	NA	"0.03299"
"65"	"GO:0030684"	"preribosome"	66	7	NA	"0.03674"
"66"	"GO:0071013"	"catalytic step 2 spliceosome"	95	9	NA	"0.03674"
"67"	"GO:0044441"	"ciliary part"	377	26	NA	"0.03737"
"68"	"GO:0005819"	"spindle"	293	21	NA	"0.04065"
"69"	"GO:0051233"	"spindle midzone"	28	4	NA	"0.04195"
"70"	"GO:0016363"	"nuclear matrix"	99	9	NA	"0.04592"
