"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0046982"	"protein heterodimerization activity"	466	63	NA	"2.2e-13"
"2"	"GO:0003677"	"DNA binding"	2376	180	NA	"5.6e-10"
"3"	"GO:0005261"	"cation channel activity"	304	42	NA	"1.3e-09"
"4"	"GO:0005249"	"voltage-gated potassium channel activity"	89	21	NA	"1.4e-09"
"5"	"GO:0022836"	"gated channel activity"	326	43	NA	"3.4e-09"
"6"	"GO:0022843"	"voltage-gated cation channel activity"	131	25	NA	"4.5e-09"
"7"	"GO:0005244"	"voltage-gated ion channel activity"	192	30	NA	"1.8e-08"
"8"	"GO:0022832"	"voltage-gated channel activity"	192	30	NA	"1.8e-08"
"9"	"GO:0005216"	"ion channel activity"	415	48	NA	"3.1e-08"
"10"	"GO:0005267"	"potassium channel activity"	125	23	NA	"3.8e-08"
"11"	"GO:0022838"	"substrate-specific channel activity"	425	48	NA	"6.5e-08"
"12"	"GO:0004935"	"adrenergic receptor activity"	10	7	NA	"7.1e-08"
"13"	"GO:0015267"	"channel activity"	454	49	NA	"1.9e-07"
"14"	"GO:0022803"	"passive transmembrane transporter activi..."	455	49	NA	"2.1e-07"
"15"	"GO:0015079"	"potassium ion transmembrane transporter ..."	158	24	NA	"8.0e-07"
"16"	"GO:0022890"	"inorganic cation transmembrane transport..."	530	52	NA	"1.6e-06"
"17"	"GO:0008324"	"cation transmembrane transporter activit..."	637	59	NA	"2.0e-06"
"18"	"GO:0004872"	"receptor activity"	1546	116	NA	"2.0e-06"
"19"	"GO:0060089"	"molecular transducer activity"	1546	116	NA	"2.0e-06"
"20"	"GO:0046983"	"protein dimerization activity"	1161	92	NA	"3.0e-06"
"21"	"GO:0099600"	"transmembrane receptor activity"	1244	97	NA	"3.2e-06"
"22"	"GO:0042923"	"neuropeptide binding"	21	8	NA	"3.8e-06"
"23"	"GO:0004888"	"transmembrane signaling receptor activit..."	1194	92	NA	"9.4e-06"
"24"	"GO:0015077"	"monovalent inorganic cation transmembran..."	352	37	NA	"1.1e-05"
"25"	"GO:0008528"	"G-protein coupled peptide receptor activ..."	127	19	NA	"1.4e-05"
"26"	"GO:0033218"	"amide binding"	262	30	NA	"1.5e-05"
"27"	"GO:0001653"	"peptide receptor activity"	128	19	NA	"1.6e-05"
"28"	"GO:0046873"	"metal ion transmembrane transporter acti..."	428	42	NA	"1.6e-05"
"29"	"GO:0038023"	"signaling receptor activity"	1299	97	NA	"1.9e-05"
"30"	"GO:0004930"	"G-protein coupled receptor activity"	796	66	NA	"2.0e-05"
"31"	"GO:0005198"	"structural molecule activity"	672	58	NA	"2.1e-05"
"32"	"GO:0000981"	"RNA polymerase II transcription factor a..."	675	58	NA	"2.4e-05"
"33"	"GO:0005251"	"delayed rectifier potassium channel acti..."	20	7	NA	"3.0e-05"
"34"	"GO:0015075"	"ion transmembrane transporter activity"	845	68	NA	"3.9e-05"
"35"	"GO:0042393"	"histone binding"	185	23	NA	"4.0e-05"
"36"	"GO:0003676"	"nucleic acid binding"	3814	235	NA	"4.0e-05"
"37"	"GO:0005200"	"structural constituent of cytoskeleton"	103	16	NA	"4.1e-05"
"38"	"GO:0008188"	"neuropeptide receptor activity"	45	10	NA	"5.2e-05"
"39"	"GO:0042277"	"peptide binding"	232	26	NA	"7.7e-05"
"40"	"GO:0070405"	"ammonium ion binding"	68	12	NA	"0.00011"
"41"	"GO:0042166"	"acetylcholine binding"	17	6	NA	"0.00011"
"42"	"GO:0003700"	"transcription factor activity, sequence-..."	1177	86	NA	"0.00012"
"43"	"GO:0001071"	"nucleic acid binding transcription facto..."	1178	86	NA	"0.00013"
"44"	"GO:0099094"	"ligand-gated cation channel activity"	80	13	NA	"0.00013"
"45"	"GO:0001540"	"beta-amyloid binding"	33	8	NA	"0.00015"
"46"	"GO:0008227"	"G-protein coupled amine receptor activit..."	52	10	NA	"0.00019"
"47"	"GO:0022891"	"substrate-specific transmembrane transpo..."	910	69	NA	"0.00021"
"48"	"GO:1901338"	"catecholamine binding"	19	6	NA	"0.00022"
"49"	"GO:0043565"	"sequence-specific DNA binding"	950	71	NA	"0.00026"
"50"	"GO:0005212"	"structural constituent of eye lens"	20	6	NA	"0.00030"
"51"	"GO:0022892"	"substrate-specific transporter activity"	1095	79	NA	"0.00035"
"52"	"GO:0042165"	"neurotransmitter binding"	22	6	NA	"0.00052"
"53"	"GO:0015276"	"ligand-gated ion channel activity"	141	17	NA	"0.00056"
"54"	"GO:0022834"	"ligand-gated channel activity"	141	17	NA	"0.00056"
"55"	"GO:0042813"	"Wnt-activated receptor activity"	15	5	NA	"0.00056"
"56"	"GO:0000982"	"transcription factor activity, RNA polym..."	366	33	NA	"0.00059"
"57"	"GO:0000977"	"RNA polymerase II regulatory region sequ..."	540	44	NA	"0.00071"
"58"	"GO:0004871"	"signal transducer activity"	1647	109	NA	"0.00071"
"59"	"GO:0001012"	"RNA polymerase II regulatory region DNA ..."	541	44	NA	"0.00073"
"60"	"GO:0022848"	"acetylcholine-gated cation-selective cha..."	16	5	NA	"0.00079"
"61"	"GO:0031690"	"adrenergic receptor binding"	17	5	NA	"0.00107"
"62"	"GO:0022857"	"transmembrane transporter activity"	992	70	NA	"0.00138"
"63"	"GO:0001227"	"transcriptional repressor activity, RNA ..."	180	19	NA	"0.00141"
"64"	"GO:0001078"	"transcriptional repressor activity, RNA ..."	117	14	NA	"0.00179"
"65"	"GO:0099529"	"neurotransmitter receptor activity invol..."	19	5	NA	"0.00185"
"66"	"GO:1904315"	"transmitter-gated ion channel activity i..."	19	5	NA	"0.00185"
"67"	"GO:0008143"	"poly(A) binding"	12	4	NA	"0.00209"
"68"	"GO:1990837"	"sequence-specific double-stranded DNA bi..."	653	49	NA	"0.00212"
"69"	"GO:0005231"	"excitatory extracellular ligand-gated io..."	48	8	NA	"0.00216"
"70"	"GO:0005215"	"transporter activity"	1273	85	NA	"0.00221"
"71"	"GO:0030594"	"neurotransmitter receptor activity"	95	12	NA	"0.00235"
"72"	"GO:0098960"	"postsynaptic neurotransmitter receptor a..."	20	5	NA	"0.00237"
"73"	"GO:0022824"	"transmitter-gated ion channel activity"	49	8	NA	"0.00248"
"74"	"GO:0022835"	"transmitter-gated channel activity"	49	8	NA	"0.00248"
"75"	"GO:0008146"	"sulfotransferase activity"	50	8	NA	"0.00282"
"76"	"GO:0005041"	"low-density lipoprotein receptor activit..."	13	4	NA	"0.00290"
"77"	"GO:0019215"	"intermediate filament binding"	13	4	NA	"0.00290"
"78"	"GO:0097159"	"organic cyclic compound binding"	5701	317	NA	"0.00301"
"79"	"GO:0005230"	"extracellular ligand-gated ion channel a..."	75	10	NA	"0.00357"
"80"	"GO:0015464"	"acetylcholine receptor activity"	22	5	NA	"0.00371"
"81"	"GO:0038024"	"cargo receptor activity"	65	9	NA	"0.00433"
"82"	"GO:0072341"	"modified amino acid binding"	66	9	NA	"0.00480"
"83"	"GO:0004953"	"icosanoid receptor activity"	15	4	NA	"0.00512"
"84"	"GO:0045125"	"bioactive lipid receptor activity"	15	4	NA	"0.00512"
"85"	"GO:0000976"	"transcription regulatory region sequence..."	617	45	NA	"0.00531"
"86"	"GO:0004190"	"aspartic-type endopeptidase activity"	24	5	NA	"0.00552"
"87"	"GO:0016782"	"transferase activity, transferring sulfu..."	68	9	NA	"0.00586"
"88"	"GO:0000978"	"RNA polymerase II core promoter proximal..."	329	27	NA	"0.00648"
"89"	"GO:0030228"	"lipoprotein particle receptor activity"	16	4	NA	"0.00657"
"90"	"GO:0070001"	"aspartic-type peptidase activity"	25	5	NA	"0.00663"
"91"	"GO:0097493"	"structural molecule activity conferring ..."	17	4	NA	"0.00826"
"92"	"GO:0001228"	"transcriptional activator activity, RNA ..."	352	28	NA	"0.00849"
"93"	"GO:0000987"	"core promoter proximal region sequence-s..."	341	27	NA	"0.01021"
"94"	"GO:0070717"	"poly-purine tract binding"	18	4	NA	"0.01021"
"95"	"GO:0003690"	"double-stranded DNA binding"	727	50	NA	"0.01024"
"96"	"GO:0004955"	"prostaglandin receptor activity"	10	3	NA	"0.01095"
"97"	"GO:0016018"	"cyclosporin A binding"	10	3	NA	"0.01095"
"98"	"GO:0001159"	"core promoter proximal region DNA bindin..."	344	27	NA	"0.01137"
"99"	"GO:0045296"	"cadherin binding"	298	24	NA	"0.01227"
"100"	"GO:1901363"	"heterocyclic compound binding"	5617	306	NA	"0.01265"
"101"	"GO:0044212"	"transcription regulatory region DNA bind..."	774	52	NA	"0.01363"
"102"	"GO:0000975"	"regulatory region DNA binding"	776	52	NA	"0.01426"
"103"	"GO:0004954"	"prostanoid receptor activity"	11	3	NA	"0.01452"
"104"	"GO:0017147"	"Wnt-protein binding"	30	5	NA	"0.01453"
"105"	"GO:0001067"	"regulatory region nucleic acid binding"	777	52	NA	"0.01458"
"106"	"GO:0001077"	"transcriptional activator activity, RNA ..."	255	21	NA	"0.01461"
"107"	"GO:0001871"	"pattern binding"	21	4	NA	"0.01777"
"108"	"GO:0030247"	"polysaccharide binding"	21	4	NA	"0.01777"
"109"	"GO:0070325"	"lipoprotein particle receptor binding"	21	4	NA	"0.01777"
"110"	"GO:0008144"	"drug binding"	97	10	NA	"0.02074"
"111"	"GO:0001608"	"G-protein coupled nucleotide receptor ac..."	13	3	NA	"0.02339"
"112"	"GO:0045028"	"G-protein coupled purinergic nucleotide ..."	13	3	NA	"0.02339"
"113"	"GO:0015085"	"calcium ion transmembrane transporter ac..."	128	12	NA	"0.02375"
"114"	"GO:0050839"	"cell adhesion molecule binding"	434	31	NA	"0.02403"
"115"	"GO:0019825"	"oxygen binding"	46	6	NA	"0.02428"
"116"	"GO:0001786"	"phosphatidylserine binding"	36	5	NA	"0.03022"
"117"	"GO:0019894"	"kinesin binding"	36	5	NA	"0.03022"
"118"	"GO:0005326"	"neurotransmitter transporter activity"	25	4	NA	"0.03219"
"119"	"GO:0004860"	"protein kinase inhibitor activity"	92	9	NA	"0.03680"
"120"	"GO:0004842"	"ubiquitin-protein transferase activity"	416	29	NA	"0.03723"
"121"	"GO:0005201"	"extracellular matrix structural constitu..."	78	8	NA	"0.03738"
"122"	"GO:0005262"	"calcium channel activity"	108	10	NA	"0.03974"
"123"	"GO:0004550"	"nucleoside diphosphate kinase activity"	16	3	NA	"0.04106"
"124"	"GO:0005159"	"insulin-like growth factor receptor bind..."	16	3	NA	"0.04106"
"125"	"GO:0015114"	"phosphate ion transmembrane transporter ..."	16	3	NA	"0.04106"
"126"	"GO:0005217"	"intracellular ligand-gated ion channel a..."	27	4	NA	"0.04136"
"127"	"GO:0008066"	"glutamate receptor activity"	27	4	NA	"0.04136"
"128"	"GO:0003924"	"GTPase activity"	269	20	NA	"0.04337"
"129"	"GO:0019210"	"kinase inhibitor activity"	96	9	NA	"0.04633"
"130"	"GO:0015278"	"calcium-release channel activity"	17	3	NA	"0.04809"
