"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:1901363"	"heterocyclic compound binding"	5617	357	NA	"7.0e-09"
"2"	"GO:0097159"	"organic cyclic compound binding"	5701	357	NA	"4.4e-08"
"3"	"GO:0003676"	"nucleic acid binding"	3814	244	NA	"5.6e-06"
"4"	"GO:0070063"	"RNA polymerase binding"	45	11	NA	"9.6e-06"
"5"	"GO:0005085"	"guanyl-nucleotide exchange factor activi..."	316	34	NA	"2.2e-05"
"6"	"GO:0000166"	"nucleotide binding"	2014	139	NA	"3.6e-05"
"7"	"GO:1901265"	"nucleoside phosphate binding"	2015	139	NA	"3.7e-05"
"8"	"GO:0005088"	"Ras guanyl-nucleotide exchange factor ac..."	246	28	NA	"4.2e-05"
"9"	"GO:0030554"	"adenyl nucleotide binding"	1462	106	NA	"5.2e-05"
"10"	"GO:0005524"	"ATP binding"	1415	103	NA	"5.7e-05"
"11"	"GO:0032559"	"adenyl ribonucleotide binding"	1451	105	NA	"6.1e-05"
"12"	"GO:0000988"	"transcription factor activity, protein b..."	586	51	NA	"8.1e-05"
"13"	"GO:0005089"	"Rho guanyl-nucleotide exchange factor ac..."	77	13	NA	"0.00010"
"14"	"GO:0000989"	"transcription factor activity, transcrip..."	578	49	NA	"0.00021"
"15"	"GO:0005488"	"binding"	13521	710	NA	"0.00022"
"16"	"GO:0017076"	"purine nucleotide binding"	1793	121	NA	"0.00031"
"17"	"GO:0032553"	"ribonucleotide binding"	1797	121	NA	"0.00034"
"18"	"GO:0008047"	"enzyme activator activity"	483	42	NA	"0.00035"
"19"	"GO:0043168"	"anion binding"	2571	164	NA	"0.00039"
"20"	"GO:0003712"	"transcription cofactor activity"	517	44	NA	"0.00040"
"21"	"GO:0035639"	"purine ribonucleoside triphosphate bindi..."	1737	117	NA	"0.00043"
"22"	"GO:0003723"	"RNA binding"	1550	106	NA	"0.00048"
"23"	"GO:0032555"	"purine ribonucleotide binding"	1780	119	NA	"0.00051"
"24"	"GO:0043175"	"RNA polymerase core enzyme binding"	31	7	NA	"0.00069"
"25"	"GO:0098772"	"molecular function regulator"	1361	94	NA	"0.00075"
"26"	"GO:0060589"	"nucleoside-triphosphatase regulator acti..."	337	31	NA	"0.00080"
"27"	"GO:0036094"	"small molecule binding"	2307	147	NA	"0.00087"
"28"	"GO:0005515"	"protein binding"	10469	564	NA	"0.00094"
"29"	"GO:0019899"	"enzyme binding"	1780	117	NA	"0.00107"
"30"	"GO:0005096"	"GTPase activator activity"	271	26	NA	"0.00112"
"31"	"GO:0004702"	"signal transducer, downstream of recepto..."	87	12	NA	"0.00126"
"32"	"GO:0044212"	"transcription regulatory region DNA bind..."	774	58	NA	"0.00131"
"33"	"GO:0000975"	"regulatory region DNA binding"	776	58	NA	"0.00139"
"34"	"GO:0001067"	"regulatory region nucleic acid binding"	777	58	NA	"0.00143"
"35"	"GO:0016772"	"transferase activity, transferring phosp..."	945	68	NA	"0.00148"
"36"	"GO:0019894"	"kinesin binding"	36	7	NA	"0.00178"
"37"	"GO:0030695"	"GTPase regulator activity"	299	27	NA	"0.00221"
"38"	"GO:0016301"	"kinase activity"	809	59	NA	"0.00223"
"39"	"GO:0042393"	"histone binding"	185	19	NA	"0.00233"
"40"	"GO:0004674"	"protein serine/threonine kinase activity"	426	35	NA	"0.00272"
"41"	"GO:0016279"	"protein-lysine N-methyltransferase activ..."	49	8	NA	"0.00274"
"42"	"GO:0016278"	"lysine N-methyltransferase activity"	50	8	NA	"0.00312"
"43"	"GO:0050662"	"coenzyme binding"	177	18	NA	"0.00333"
"44"	"GO:0003713"	"transcription coactivator activity"	293	26	NA	"0.00334"
"45"	"GO:0005057"	"signal transducer activity, downstream o..."	138	15	NA	"0.00378"
"46"	"GO:0016773"	"phosphotransferase activity, alcohol gro..."	745	54	NA	"0.00382"
"47"	"GO:0035064"	"methylated histone binding"	55	8	NA	"0.00569"
"48"	"GO:0045309"	"protein phosphorylated amino acid bindin..."	44	7	NA	"0.00577"
"49"	"GO:0003714"	"transcription corepressor activity"	216	20	NA	"0.00592"
"50"	"GO:0004672"	"protein kinase activity"	617	45	NA	"0.00708"
"51"	"GO:0032452"	"histone demethylase activity"	25	5	NA	"0.00710"
"52"	"GO:0097367"	"carbohydrate derivative binding"	2123	130	NA	"0.00719"
"53"	"GO:0001047"	"core promoter binding"	163	16	NA	"0.00762"
"54"	"GO:0070491"	"repressing transcription factor binding"	58	8	NA	"0.00786"
"55"	"GO:0042800"	"histone methyltransferase activity (H3-K..."	17	4	NA	"0.00874"
"56"	"GO:0071949"	"FAD binding"	17	4	NA	"0.00874"
"57"	"GO:0036459"	"thiol-dependent ubiquitinyl hydrolase ac..."	110	12	NA	"0.00881"
"58"	"GO:0043167"	"ion binding"	5801	322	NA	"0.00884"
"59"	"GO:0048037"	"cofactor binding"	255	22	NA	"0.00909"
"60"	"GO:0016887"	"ATPase activity"	399	31	NA	"0.01010"
"61"	"GO:0101005"	"ubiquitinyl hydrolase activity"	112	12	NA	"0.01011"
"62"	"GO:0004843"	"thiol-dependent ubiquitin-specific prote..."	73	9	NA	"0.01028"
"63"	"GO:0050660"	"flavin adenine dinucleotide binding"	73	9	NA	"0.01028"
"64"	"GO:0008026"	"ATP-dependent helicase activity"	99	11	NA	"0.01040"
"65"	"GO:0070035"	"purine NTP-dependent helicase activity"	99	11	NA	"0.01040"
"66"	"GO:0072349"	"modified amino acid transmembrane transp..."	18	4	NA	"0.01080"
"67"	"GO:0003677"	"DNA binding"	2376	142	NA	"0.01131"
"68"	"GO:0036312"	"phosphatidylinositol 3-kinase regulatory..."	10	3	NA	"0.01146"
"69"	"GO:0001103"	"RNA polymerase II repressing transcripti..."	28	5	NA	"0.01160"
"70"	"GO:0008276"	"protein methyltransferase activity"	75	9	NA	"0.01218"
"71"	"GO:0003682"	"chromatin binding"	473	35	NA	"0.01331"
"72"	"GO:0018024"	"histone-lysine N-methyltransferase activ..."	40	6	NA	"0.01372"
"73"	"GO:0008022"	"protein C-terminus binding"	174	16	NA	"0.01377"
"74"	"GO:0004386"	"helicase activity"	145	14	NA	"0.01382"
"75"	"GO:0030234"	"enzyme regulator activity"	955	63	NA	"0.01425"
"76"	"GO:0051219"	"phosphoprotein binding"	77	9	NA	"0.01434"
"77"	"GO:0002161"	"aminoacyl-tRNA editing activity"	11	3	NA	"0.01517"
"78"	"GO:0043560"	"insulin receptor substrate binding"	11	3	NA	"0.01517"
"79"	"GO:0008170"	"N-methyltransferase activity"	78	9	NA	"0.01551"
"80"	"GO:0030971"	"receptor tyrosine kinase binding"	53	7	NA	"0.01577"
"81"	"GO:0019904"	"protein domain specific binding"	649	45	NA	"0.01638"
"82"	"GO:0000287"	"magnesium ion binding"	193	17	NA	"0.01679"
"83"	"GO:0019783"	"ubiquitin-like protein-specific protease..."	120	12	NA	"0.01685"
"84"	"GO:0031072"	"heat shock protein binding"	93	10	NA	"0.01757"
"85"	"GO:0051879"	"Hsp90 protein binding"	31	5	NA	"0.01774"
"86"	"GO:0004004"	"ATP-dependent RNA helicase activity"	67	8	NA	"0.01810"
"87"	"GO:0005543"	"phospholipid binding"	354	27	NA	"0.01938"
"88"	"GO:0031994"	"insulin-like growth factor I binding"	12	3	NA	"0.01949"
"89"	"GO:0050321"	"tau-protein kinase activity"	12	3	NA	"0.01949"
"90"	"GO:0003724"	"RNA helicase activity"	68	8	NA	"0.01965"
"91"	"GO:0008186"	"RNA-dependent ATPase activity"	68	8	NA	"0.01965"
"92"	"GO:0019902"	"phosphatase binding"	153	14	NA	"0.02114"
"93"	"GO:0001046"	"core promoter sequence-specific DNA bind..."	111	11	NA	"0.02290"
"94"	"GO:0005041"	"low-density lipoprotein receptor activit..."	13	3	NA	"0.02442"
"95"	"GO:0034061"	"DNA polymerase activity"	34	5	NA	"0.02572"
"96"	"GO:0001085"	"RNA polymerase II transcription factor b..."	114	11	NA	"0.02726"
"97"	"GO:0008757"	"S-adenosylmethionine-dependent methyltra..."	129	12	NA	"0.02798"
"98"	"GO:0042623"	"ATPase activity, coupled"	301	23	NA	"0.02872"
"99"	"GO:0001784"	"phosphotyrosine binding"	35	5	NA	"0.02881"
"100"	"GO:0032451"	"demethylase activity"	35	5	NA	"0.02881"
"101"	"GO:1990782"	"protein tyrosine kinase binding"	60	7	NA	"0.02935"
"102"	"GO:0031434"	"mitogen-activated protein kinase kinase ..."	14	3	NA	"0.02994"
"103"	"GO:0050664"	"oxidoreductase activity, acting on NAD(P..."	14	3	NA	"0.02994"
"104"	"GO:0005548"	"phospholipid transporter activity"	48	6	NA	"0.03141"
"105"	"GO:0046875"	"ephrin receptor binding"	25	4	NA	"0.03391"
"106"	"GO:0000049"	"tRNA binding"	49	6	NA	"0.03434"
"107"	"GO:0070182"	"DNA polymerase binding"	15	3	NA	"0.03607"
"108"	"GO:0008013"	"beta-catenin binding"	77	8	NA	"0.03799"
"109"	"GO:0008234"	"cysteine-type peptidase activity"	182	15	NA	"0.03950"
"110"	"GO:0030228"	"lipoprotein particle receptor activity"	16	3	NA	"0.04279"
"111"	"GO:0034185"	"apolipoprotein binding"	16	3	NA	"0.04279"
"112"	"GO:0017111"	"nucleoside-triphosphatase activity"	764	49	NA	"0.04325"
"113"	"GO:0046966"	"thyroid hormone receptor binding"	27	4	NA	"0.04352"
"114"	"GO:0042054"	"histone methyltransferase activity"	52	6	NA	"0.04416"
"115"	"GO:0019903"	"protein phosphatase binding"	109	10	NA	"0.04597"
"116"	"GO:0051020"	"GTPase binding"	318	23	NA	"0.04860"
