"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0000786"	"nucleosome"	102	49	NA	"< 1e-30"
"2"	"GO:0044815"	"DNA packaging complex"	109	49	NA	"< 1e-30"
"3"	"GO:0032993"	"protein-DNA complex"	188	55	NA	"1.2e-27"
"4"	"GO:0000788"	"nuclear nucleosome"	37	23	NA	"2.6e-21"
"5"	"GO:0005882"	"intermediate filament"	187	44	NA	"2.6e-18"
"6"	"GO:0000785"	"chromatin"	466	68	NA	"1.1e-15"
"7"	"GO:0045111"	"intermediate filament cytoskeleton"	221	44	NA	"2.0e-15"
"8"	"GO:0045095"	"keratin filament"	93	28	NA	"4.6e-15"
"9"	"GO:0000784"	"nuclear chromosome, telomeric region"	125	28	NA	"1.4e-11"
"10"	"GO:0031012"	"extracellular matrix"	512	63	NA	"2.8e-11"
"11"	"GO:0044427"	"chromosomal part"	800	81	NA	"7.8e-10"
"12"	"GO:0000781"	"chromosome, telomeric region"	160	28	NA	"5.7e-09"
"13"	"GO:0000790"	"nuclear chromatin"	303	41	NA	"5.7e-09"
"14"	"GO:0099512"	"supramolecular fiber"	852	82	NA	"6.5e-09"
"15"	"GO:0031226"	"intrinsic component of plasma membrane"	1572	129	NA	"7.0e-09"
"16"	"GO:0099081"	"supramolecular polymer"	859	82	NA	"9.5e-09"
"17"	"GO:0099080"	"supramolecular complex"	860	82	NA	"1.0e-08"
"18"	"GO:0005887"	"integral component of plasma membrane"	1510	122	NA	"4.7e-08"
"19"	"GO:0005694"	"chromosome"	906	83	NA	"4.9e-08"
"20"	"GO:0044454"	"nuclear chromosome part"	482	53	NA	"5.3e-08"
"21"	"GO:0000228"	"nuclear chromosome"	514	54	NA	"1.8e-07"
"22"	"GO:0099513"	"polymeric cytoskeletal fiber"	641	63	NA	"1.9e-07"
"23"	"GO:0008076"	"voltage-gated potassium channel complex"	88	18	NA	"2.7e-07"
"24"	"GO:0034705"	"potassium channel complex"	91	18	NA	"4.6e-07"
"25"	"GO:0034702"	"ion channel complex"	276	34	NA	"1.1e-06"
"26"	"GO:0034703"	"cation channel complex"	199	26	NA	"6.7e-06"
"27"	"GO:0044459"	"plasma membrane part"	2469	167	NA	"1.5e-05"
"28"	"GO:1902495"	"transmembrane transporter complex"	312	34	NA	"1.6e-05"
"29"	"GO:0005615"	"extracellular space"	1365	102	NA	"2.1e-05"
"30"	"GO:0098687"	"chromosomal region"	330	35	NA	"2.2e-05"
"31"	"GO:1990351"	"transporter complex"	318	34	NA	"2.4e-05"
"32"	"GO:0044421"	"extracellular region part"	3683	232	NA	"3.2e-05"
"33"	"GO:0005578"	"proteinaceous extracellular matrix"	348	34	NA	"0.00014"
"34"	"GO:0005576"	"extracellular region"	4389	263	NA	"0.00027"
"35"	"GO:0005892"	"acetylcholine-gated channel complex"	17	5	NA	"0.00114"
"36"	"GO:0043228"	"non-membrane-bounded organelle"	3791	225	NA	"0.00157"
"37"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	3791	225	NA	"0.00157"
"38"	"GO:0043209"	"myelin sheath"	167	18	NA	"0.00172"
"39"	"GO:0043235"	"receptor complex"	320	28	NA	"0.00283"
"40"	"GO:0043230"	"extracellular organelle"	2695	164	NA	"0.00298"
"41"	"GO:0046658"	"anchored component of plasma membrane"	41	7	NA	"0.00380"
"42"	"GO:1903561"	"extracellular vesicle"	2694	163	NA	"0.00387"
"43"	"GO:0005886"	"plasma membrane"	4915	279	NA	"0.00501"
"44"	"GO:0070062"	"extracellular exosome"	2679	161	NA	"0.00533"
"45"	"GO:0043005"	"neuron projection"	932	64	NA	"0.00567"
"46"	"GO:0098589"	"membrane region"	355	29	NA	"0.00635"
"47"	"GO:0031224"	"intrinsic component of membrane"	5124	288	NA	"0.00735"
"48"	"GO:0071944"	"cell periphery"	5009	282	NA	"0.00745"
"49"	"GO:0034364"	"high-density lipoprotein particle"	26	5	NA	"0.00835"
"50"	"GO:0005852"	"eukaryotic translation initiation factor..."	17	4	NA	"0.00867"
"51"	"GO:0016021"	"integral component of membrane"	5000	280	NA	"0.01022"
"52"	"GO:0031672"	"A band"	38	6	NA	"0.01062"
"53"	"GO:0001527"	"microfibril"	10	3	NA	"0.01138"
"54"	"GO:0031362"	"anchored component of external side of p..."	19	4	NA	"0.01305"
"55"	"GO:0044425"	"membrane part"	6193	339	NA	"0.01505"
"56"	"GO:0060198"	"clathrin-sculpted vesicle"	12	3	NA	"0.01937"
"57"	"GO:0030017"	"sarcomere"	183	16	NA	"0.02085"
"58"	"GO:0031463"	"Cul3-RING ubiquitin ligase complex"	69	8	NA	"0.02103"
"59"	"GO:0042627"	"chylomicron"	13	3	NA	"0.02427"
"60"	"GO:0043198"	"dendritic shaft"	34	5	NA	"0.02549"
"61"	"GO:0031674"	"I band"	128	12	NA	"0.02614"
"62"	"GO:0030016"	"myofibril"	205	17	NA	"0.02778"
"63"	"GO:0031233"	"intrinsic component of external side of ..."	24	4	NA	"0.02940"
"64"	"GO:0034358"	"plasma lipoprotein particle"	37	5	NA	"0.03537"
"65"	"GO:1990777"	"lipoprotein particle"	37	5	NA	"0.03537"
"66"	"GO:0034399"	"nuclear periphery"	120	11	NA	"0.03722"
"67"	"GO:0032991"	"macromolecular complex"	4577	251	NA	"0.03902"
"68"	"GO:0045121"	"membrane raft"	279	21	NA	"0.03984"
"69"	"GO:0043292"	"contractile fiber"	215	17	NA	"0.04096"
"70"	"GO:0098857"	"membrane microdomain"	280	21	NA	"0.04114"
"71"	"GO:0044449"	"contractile fiber part"	200	16	NA	"0.04243"
"72"	"GO:0032994"	"protein-lipid complex"	39	5	NA	"0.04310"
"73"	"GO:0031430"	"M band"	27	4	NA	"0.04321"
"74"	"GO:0030139"	"endocytic vesicle"	267	20	NA	"0.04592"
"75"	"GO:0030425"	"dendrite"	454	31	NA	"0.04761"
"76"	"GO:0098563"	"intrinsic component of synaptic vesicle ..."	17	3	NA	"0.04980"
