"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0006334"	"nucleosome assembly"	136	44	NA	"5.6e-24"
"2"	"GO:0031497"	"chromatin assembly"	152	46	NA	"1.3e-23"
"3"	"GO:0034728"	"nucleosome organization"	163	46	NA	"3.2e-22"
"4"	"GO:0006333"	"chromatin assembly or disassembly"	177	47	NA	"1.9e-21"
"5"	"GO:0006323"	"DNA packaging"	188	47	NA	"2.9e-20"
"6"	"GO:0071103"	"DNA conformation change"	268	53	NA	"8.7e-18"
"7"	"GO:0065004"	"protein-DNA complex assembly"	231	48	NA	"4.0e-17"
"8"	"GO:0006335"	"DNA replication-dependent nucleosome ass..."	32	19	NA	"4.2e-17"
"9"	"GO:0034723"	"DNA replication-dependent nucleosome org..."	32	19	NA	"4.2e-17"
"10"	"GO:0071824"	"protein-DNA complex subunit organization"	260	50	NA	"2.5e-16"
"11"	"GO:0000183"	"chromatin silencing at rDNA"	39	20	NA	"3.1e-16"
"12"	"GO:0051290"	"protein heterotetramerization"	44	20	NA	"6.2e-15"
"13"	"GO:0051291"	"protein heterooligomerization"	118	30	NA	"1.3e-13"
"14"	"GO:0006342"	"chromatin silencing"	115	28	NA	"2.7e-12"
"15"	"GO:0043588"	"skin development"	398	56	NA	"4.2e-12"
"16"	"GO:0045814"	"negative regulation of gene expression, ..."	131	29	NA	"1.4e-11"
"17"	"GO:0031424"	"keratinization"	218	37	NA	"9.5e-11"
"18"	"GO:0044707"	"single-multicellular organism process"	5926	389	NA	"1.2e-10"
"19"	"GO:0045815"	"positive regulation of gene expression, ..."	80	21	NA	"3.2e-10"
"20"	"GO:0030216"	"keratinocyte differentiation"	286	42	NA	"5.7e-10"
"21"	"GO:0008544"	"epidermis development"	441	54	NA	"2.0e-09"
"22"	"GO:0048731"	"system development"	4339	296	NA	"2.6e-09"
"23"	"GO:0009913"	"epidermal cell differentiation"	335	44	NA	"7.7e-09"
"24"	"GO:0048513"	"animal organ development"	3181	227	NA	"1.3e-08"
"25"	"GO:0051259"	"protein oligomerization"	477	54	NA	"3.1e-08"
"26"	"GO:0045653"	"negative regulation of megakaryocyte dif..."	18	9	NA	"7.2e-08"
"27"	"GO:0032200"	"telomere organization"	160	26	NA	"1.5e-07"
"28"	"GO:0043269"	"regulation of ion transport"	583	60	NA	"1.6e-07"
"29"	"GO:0060429"	"epithelium development"	1200	102	NA	"1.7e-07"
"30"	"GO:0009888"	"tissue development"	1840	142	NA	"1.9e-07"
"31"	"GO:0040029"	"regulation of gene expression, epigeneti..."	264	35	NA	"2.1e-07"
"32"	"GO:0051172"	"negative regulation of nitrogen compound..."	1489	120	NA	"2.2e-07"
"33"	"GO:0032501"	"multicellular organismal process"	6876	421	NA	"2.3e-07"
"34"	"GO:0030154"	"cell differentiation"	3699	250	NA	"2.4e-07"
"35"	"GO:0007275"	"multicellular organism development"	4881	315	NA	"2.6e-07"
"36"	"GO:0031047"	"gene silencing by RNA"	158	25	NA	"4.2e-07"
"37"	"GO:0045934"	"negative regulation of nucleobase-contai..."	1349	110	NA	"4.3e-07"
"38"	"GO:0016458"	"gene silencing"	250	33	NA	"5.2e-07"
"39"	"GO:0051262"	"protein tetramerization"	139	23	NA	"5.4e-07"
"40"	"GO:0042303"	"molting cycle"	109	20	NA	"5.4e-07"
"41"	"GO:0042633"	"hair cycle"	109	20	NA	"5.4e-07"
"42"	"GO:0009890"	"negative regulation of biosynthetic proc..."	1468	117	NA	"5.7e-07"
"43"	"GO:0045109"	"intermediate filament organization"	22	9	NA	"6.1e-07"
"44"	"GO:0006811"	"ion transport"	1503	119	NA	"6.3e-07"
"45"	"GO:0045104"	"intermediate filament cytoskeleton organ..."	42	12	NA	"7.6e-07"
"46"	"GO:0030855"	"epithelial cell differentiation"	713	67	NA	"8.9e-07"
"47"	"GO:0045103"	"intermediate filament-based process"	43	12	NA	"1.0e-06"
"48"	"GO:0034765"	"regulation of ion transmembrane transpor..."	400	44	NA	"1.3e-06"
"49"	"GO:0007187"	"G-protein coupled receptor signaling pat..."	179	26	NA	"1.4e-06"
"50"	"GO:0031327"	"negative regulation of cellular biosynth..."	1447	114	NA	"1.4e-06"
"51"	"GO:0034762"	"regulation of transmembrane transport"	415	45	NA	"1.5e-06"
"52"	"GO:0051239"	"regulation of multicellular organismal p..."	2582	182	NA	"1.5e-06"
"53"	"GO:0098655"	"cation transmembrane transport"	738	68	NA	"1.5e-06"
"54"	"GO:0045892"	"negative regulation of transcription, DN..."	1103	92	NA	"1.6e-06"
"55"	"GO:0051093"	"negative regulation of developmental pro..."	801	72	NA	"1.8e-06"
"56"	"GO:2000113"	"negative regulation of cellular macromol..."	1294	104	NA	"1.8e-06"
"57"	"GO:0071880"	"adenylate cyclase-activating adrenergic ..."	14	7	NA	"2.2e-06"
"58"	"GO:0051253"	"negative regulation of RNA metabolic pro..."	1206	98	NA	"2.3e-06"
"59"	"GO:0045596"	"negative regulation of cell differentiat..."	609	58	NA	"3.2e-06"
"60"	"GO:1903507"	"negative regulation of nucleic acid-temp..."	1143	93	NA	"4.1e-06"
"61"	"GO:1902679"	"negative regulation of RNA biosynthetic ..."	1159	94	NA	"4.1e-06"
"62"	"GO:0048869"	"cellular developmental process"	3869	252	NA	"4.5e-06"
"63"	"GO:2000026"	"regulation of multicellular organismal d..."	1664	125	NA	"4.8e-06"
"64"	"GO:0002227"	"innate immune response in mucosa"	21	8	NA	"5.0e-06"
"65"	"GO:0006325"	"chromatin organization"	721	65	NA	"5.2e-06"
"66"	"GO:0010558"	"negative regulation of macromolecule bio..."	1375	107	NA	"5.5e-06"
"67"	"GO:0031055"	"chromatin remodeling at centromere"	43	11	NA	"7.3e-06"
"68"	"GO:0007200"	"phospholipase C-activating G-protein cou..."	108	18	NA	"8.2e-06"
"69"	"GO:0045652"	"regulation of megakaryocyte differentiat..."	29	9	NA	"8.9e-06"
"70"	"GO:0007188"	"adenylate cyclase-modulating G-protein c..."	152	22	NA	"9.2e-06"
"71"	"GO:0048856"	"anatomical structure development"	5310	328	NA	"9.8e-06"
"72"	"GO:0006813"	"potassium ion transport"	224	28	NA	"1.1e-05"
"73"	"GO:0007610"	"behavior"	548	52	NA	"1.2e-05"
"74"	"GO:0044767"	"single-organism developmental process"	5621	344	NA	"1.2e-05"
"75"	"GO:0007267"	"cell-cell signaling"	1518	114	NA	"1.4e-05"
"76"	"GO:0006812"	"cation transport"	1035	84	NA	"1.4e-05"
"77"	"GO:0034220"	"ion transmembrane transport"	1006	82	NA	"1.5e-05"
"78"	"GO:0060968"	"regulation of gene silencing"	64	13	NA	"1.7e-05"
"79"	"GO:0034080"	"CENP-A containing nucleosome assembly"	39	10	NA	"1.9e-05"
"80"	"GO:0061641"	"CENP-A containing chromatin organization"	39	10	NA	"1.9e-05"
"81"	"GO:0032502"	"developmental process"	5706	347	NA	"1.9e-05"
"82"	"GO:0006336"	"DNA replication-independent nucleosome a..."	50	11	NA	"3.4e-05"
"83"	"GO:0043486"	"histone exchange"	50	11	NA	"3.4e-05"
"84"	"GO:0071804"	"cellular potassium ion transport"	189	24	NA	"3.4e-05"
"85"	"GO:0071805"	"potassium ion transmembrane transport"	189	24	NA	"3.4e-05"
"86"	"GO:0050878"	"regulation of body fluid levels"	500	47	NA	"3.9e-05"
"87"	"GO:0034508"	"centromere complex assembly"	51	11	NA	"4.1e-05"
"88"	"GO:0034724"	"DNA replication-independent nucleosome o..."	51	11	NA	"4.1e-05"
"89"	"GO:1904837"	"beta-catenin-TCF complex assembly"	43	10	NA	"4.6e-05"
"90"	"GO:0045777"	"positive regulation of blood pressure"	35	9	NA	"4.7e-05"
"91"	"GO:0007268"	"chemical synaptic transmission"	579	52	NA	"5.1e-05"
"92"	"GO:0098916"	"anterograde trans-synaptic signaling"	579	52	NA	"5.1e-05"
"93"	"GO:0009611"	"response to wounding"	624	55	NA	"5.2e-05"
"94"	"GO:0010629"	"negative regulation of gene expression"	1616	117	NA	"5.2e-05"
"95"	"GO:0051241"	"negative regulation of multicellular org..."	979	78	NA	"5.3e-05"
"96"	"GO:0042060"	"wound healing"	521	48	NA	"5.3e-05"
"97"	"GO:0071875"	"adrenergic receptor signaling pathway"	21	7	NA	"5.4e-05"
"98"	"GO:0099536"	"synaptic signaling"	581	52	NA	"5.6e-05"
"99"	"GO:0099537"	"trans-synaptic signaling"	581	52	NA	"5.6e-05"
"100"	"GO:0050793"	"regulation of developmental process"	2187	150	NA	"6.5e-05"
"101"	"GO:0019098"	"reproductive behavior"	29	8	NA	"7.3e-05"
"102"	"GO:0065003"	"macromolecular complex assembly"	1664	119	NA	"7.6e-05"
"103"	"GO:0007596"	"blood coagulation"	345	35	NA	"8.4e-05"
"104"	"GO:0007189"	"adenylate cyclase-activating G-protein c..."	65	12	NA	"9.4e-05"
"105"	"GO:0048663"	"neuron fate commitment"	65	12	NA	"9.4e-05"
"106"	"GO:0002385"	"mucosal immune response"	30	8	NA	"9.5e-05"
"107"	"GO:0055074"	"calcium ion homeostasis"	391	38	NA	"0.00011"
"108"	"GO:0050817"	"coagulation"	349	35	NA	"0.00011"
"109"	"GO:0007599"	"hemostasis"	350	35	NA	"0.00011"
"110"	"GO:0006874"	"cellular calcium ion homeostasis"	379	37	NA	"0.00012"
"111"	"GO:0030219"	"megakaryocyte differentiation"	48	10	NA	"0.00013"
"112"	"GO:0098662"	"inorganic cation transmembrane transport"	645	55	NA	"0.00013"
"113"	"GO:0044708"	"single-organism behavior"	396	38	NA	"0.00014"
"114"	"GO:0043933"	"macromolecular complex subunit organizat..."	1912	132	NA	"0.00015"
"115"	"GO:0019731"	"antibacterial humoral response"	40	9	NA	"0.00015"
"116"	"GO:0002251"	"organ or tissue specific immune response"	32	8	NA	"0.00016"
"117"	"GO:0030001"	"metal ion transport"	793	64	NA	"0.00018"
"118"	"GO:0030204"	"chondroitin sulfate metabolic process"	41	9	NA	"0.00018"
"119"	"GO:0090101"	"negative regulation of transmembrane rec..."	102	15	NA	"0.00020"
"120"	"GO:0021515"	"cell differentiation in spinal cord"	51	10	NA	"0.00021"
"121"	"GO:0043044"	"ATP-dependent chromatin remodeling"	71	12	NA	"0.00023"
"122"	"GO:0072507"	"divalent inorganic cation homeostasis"	421	39	NA	"0.00023"
"123"	"GO:0050654"	"chondroitin sulfate proteoglycan metabol..."	43	9	NA	"0.00026"
"124"	"GO:0016233"	"telomere capping"	53	10	NA	"0.00030"
"125"	"GO:0007204"	"positive regulation of cytosolic calcium..."	257	27	NA	"0.00030"
"126"	"GO:0042711"	"maternal behavior"	13	5	NA	"0.00031"
"127"	"GO:0060746"	"parental behavior"	13	5	NA	"0.00031"
"128"	"GO:0045638"	"negative regulation of myeloid cell diff..."	84	13	NA	"0.00031"
"129"	"GO:0010628"	"positive regulation of gene expression"	1693	117	NA	"0.00035"
"130"	"GO:0030512"	"negative regulation of transforming grow..."	64	11	NA	"0.00035"
"131"	"GO:0015874"	"norepinephrine transport"	20	6	NA	"0.00036"
"132"	"GO:0034622"	"cellular macromolecular complex assembly"	959	73	NA	"0.00036"
"133"	"GO:0045595"	"regulation of cell differentiation"	1474	104	NA	"0.00037"
"134"	"GO:0072503"	"cellular divalent inorganic cation homeo..."	403	37	NA	"0.00040"
"135"	"GO:0051480"	"regulation of cytosolic calcium ion conc..."	290	29	NA	"0.00042"
"136"	"GO:0098660"	"inorganic ion transmembrane transport"	740	59	NA	"0.00043"
"137"	"GO:0021527"	"spinal cord association neuron different..."	14	5	NA	"0.00046"
"138"	"GO:1903845"	"negative regulation of cellular response..."	66	11	NA	"0.00046"
"139"	"GO:0007218"	"neuropeptide signaling pathway"	99	14	NA	"0.00048"
"140"	"GO:0007399"	"nervous system development"	2143	142	NA	"0.00050"
"141"	"GO:2001257"	"regulation of cation channel activity"	123	16	NA	"0.00051"
"142"	"GO:0048729"	"tissue morphogenesis"	605	50	NA	"0.00052"
"143"	"GO:0006303"	"double-strand break repair via nonhomolo..."	67	11	NA	"0.00053"
"144"	"GO:1903510"	"mucopolysaccharide metabolic process"	112	15	NA	"0.00056"
"145"	"GO:0048468"	"cell development"	1837	124	NA	"0.00059"
"146"	"GO:0033077"	"T cell differentiation in thymus"	68	11	NA	"0.00060"
"147"	"GO:0044763"	"single-organism cellular process"	10210	564	NA	"0.00061"
"148"	"GO:0090288"	"negative regulation of cellular response..."	125	16	NA	"0.00061"
"149"	"GO:0003044"	"regulation of systemic arterial blood pr..."	48	9	NA	"0.00062"
"150"	"GO:0050650"	"chondroitin sulfate proteoglycan biosynt..."	30	7	NA	"0.00063"
"151"	"GO:0051954"	"positive regulation of amine transport"	30	7	NA	"0.00063"
"152"	"GO:0070306"	"lens fiber cell differentiation"	30	7	NA	"0.00063"
"153"	"GO:0030900"	"forebrain development"	357	33	NA	"0.00072"
"154"	"GO:0002009"	"morphogenesis of an epithelium"	506	43	NA	"0.00072"
"155"	"GO:0015672"	"monovalent inorganic cation transport"	508	43	NA	"0.00078"
"156"	"GO:0051937"	"catecholamine transport"	60	10	NA	"0.00083"
"157"	"GO:0060078"	"regulation of postsynaptic membrane pote..."	129	16	NA	"0.00087"
"158"	"GO:0050768"	"negative regulation of neurogenesis"	234	24	NA	"0.00090"
"159"	"GO:0048243"	"norepinephrine secretion"	16	5	NA	"0.00093"
"160"	"GO:1903707"	"negative regulation of hemopoiesis"	130	16	NA	"0.00095"
"161"	"GO:0072089"	"stem cell proliferation"	106	14	NA	"0.00097"
"162"	"GO:0015844"	"monoamine transport"	72	11	NA	"0.00099"
"163"	"GO:0021871"	"forebrain regionalization"	24	6	NA	"0.00105"
"164"	"GO:0048523"	"negative regulation of cellular process"	4203	253	NA	"0.00106"
"165"	"GO:0001503"	"ossification"	366	33	NA	"0.00110"
"166"	"GO:0021877"	"forebrain neuron fate commitment"	10	4	NA	"0.00110"
"167"	"GO:0034380"	"high-density lipoprotein particle assemb..."	10	4	NA	"0.00110"
"168"	"GO:0035176"	"social behavior"	42	8	NA	"0.00111"
"169"	"GO:0051703"	"intraspecies interaction between organis..."	42	8	NA	"0.00111"
"170"	"GO:0007186"	"G-protein coupled receptor signaling pat..."	1182	84	NA	"0.00113"
"171"	"GO:0006875"	"cellular metal ion homeostasis"	472	40	NA	"0.00115"
"172"	"GO:0045637"	"regulation of myeloid cell differentiati..."	184	20	NA	"0.00115"
"173"	"GO:0045165"	"cell fate commitment"	239	24	NA	"0.00121"
"174"	"GO:0000726"	"non-recombinational repair"	74	11	NA	"0.00125"
"175"	"GO:0017015"	"regulation of transforming growth factor..."	97	13	NA	"0.00126"
"176"	"GO:0055065"	"metal ion homeostasis"	536	44	NA	"0.00127"
"177"	"GO:0051276"	"chromosome organization"	1120	80	NA	"0.00128"
"178"	"GO:0007405"	"neuroblast proliferation"	53	9	NA	"0.00131"
"179"	"GO:0032412"	"regulation of ion transmembrane transpor..."	186	20	NA	"0.00132"
"180"	"GO:0030206"	"chondroitin sulfate biosynthetic process"	25	6	NA	"0.00133"
"181"	"GO:0035025"	"positive regulation of Rho protein signa..."	25	6	NA	"0.00133"
"182"	"GO:0006112"	"energy reserve metabolic process"	86	12	NA	"0.00135"
"183"	"GO:0031324"	"negative regulation of cellular metaboli..."	2339	150	NA	"0.00138"
"184"	"GO:0021510"	"spinal cord development"	98	13	NA	"0.00139"
"185"	"GO:0050830"	"defense response to Gram-positive bacter..."	64	10	NA	"0.00139"
"186"	"GO:0048699"	"generation of neurons"	1311	91	NA	"0.00145"
"187"	"GO:0006936"	"muscle contraction"	329	30	NA	"0.00152"
"188"	"GO:1903844"	"regulation of cellular response to trans..."	99	13	NA	"0.00153"
"189"	"GO:0035637"	"multicellular organismal signaling"	189	20	NA	"0.00160"
"190"	"GO:0022607"	"cellular component assembly"	2599	164	NA	"0.00161"
"191"	"GO:0010939"	"regulation of necrotic cell death"	26	6	NA	"0.00165"
"192"	"GO:0034370"	"triglyceride-rich lipoprotein particle r..."	11	4	NA	"0.00166"
"193"	"GO:0034372"	"very-low-density lipoprotein particle re..."	11	4	NA	"0.00166"
"194"	"GO:0090092"	"regulation of transmembrane receptor pro..."	205	21	NA	"0.00186"
"195"	"GO:0022898"	"regulation of transmembrane transporter ..."	192	20	NA	"0.00193"
"196"	"GO:0071542"	"dopaminergic neuron differentiation"	36	7	NA	"0.00199"
"197"	"GO:0031069"	"hair follicle morphogenesis"	27	6	NA	"0.00203"
"198"	"GO:0019730"	"antimicrobial humoral response"	79	11	NA	"0.00214"
"199"	"GO:0030182"	"neuron differentiation"	1192	83	NA	"0.00215"
"200"	"GO:0019226"	"transmission of nerve impulse"	68	10	NA	"0.00223"
"201"	"GO:0045665"	"negative regulation of neuron differenti..."	181	19	NA	"0.00227"
"202"	"GO:0006355"	"regulation of transcription, DNA-templat..."	3460	210	NA	"0.00228"
"203"	"GO:0070266"	"necroptotic process"	37	7	NA	"0.00235"
"204"	"GO:0021978"	"telencephalon regionalization"	12	4	NA	"0.00239"
"205"	"GO:0009887"	"animal organ morphogenesis"	962	69	NA	"0.00247"
"206"	"GO:0055085"	"transmembrane transport"	1336	91	NA	"0.00254"
"207"	"GO:0010721"	"negative regulation of cell development"	267	25	NA	"0.00254"
"208"	"GO:0051961"	"negative regulation of nervous system de..."	253	24	NA	"0.00259"
"209"	"GO:0048519"	"negative regulation of biological proces..."	4644	273	NA	"0.00260"
"210"	"GO:0021953"	"central nervous system neuron differenti..."	170	18	NA	"0.00266"
"211"	"GO:0030049"	"muscle filament sliding"	38	7	NA	"0.00276"
"212"	"GO:0033275"	"actin-myosin filament sliding"	38	7	NA	"0.00276"
"213"	"GO:0030325"	"adrenal gland development"	20	5	NA	"0.00278"
"214"	"GO:0060544"	"regulation of necroptotic process"	20	5	NA	"0.00278"
"215"	"GO:0030166"	"proteoglycan biosynthetic process"	59	9	NA	"0.00283"
"216"	"GO:0099565"	"chemical synaptic transmission, postsyna..."	107	13	NA	"0.00308"
"217"	"GO:0051952"	"regulation of amine transport"	71	10	NA	"0.00309"
"218"	"GO:1903506"	"regulation of nucleic acid-templated tra..."	3482	210	NA	"0.00310"
"219"	"GO:0006029"	"proteoglycan metabolic process"	83	11	NA	"0.00319"
"220"	"GO:0044085"	"cellular component biogenesis"	2842	175	NA	"0.00320"
"221"	"GO:0044057"	"regulation of system process"	484	39	NA	"0.00322"
"222"	"GO:1905114"	"cell surface receptor signaling pathway ..."	563	44	NA	"0.00323"
"223"	"GO:0006044"	"N-acetylglucosamine metabolic process"	13	4	NA	"0.00331"
"224"	"GO:0070208"	"protein heterotrimerization"	13	4	NA	"0.00331"
"225"	"GO:0042310"	"vasoconstriction"	72	10	NA	"0.00342"
"226"	"GO:0007617"	"mating behavior"	21	5	NA	"0.00350"
"227"	"GO:0021516"	"dorsal spinal cord development"	21	5	NA	"0.00350"
"228"	"GO:1902667"	"regulation of axon guidance"	21	5	NA	"0.00350"
"229"	"GO:0003073"	"regulation of systemic arterial blood pr..."	84	11	NA	"0.00350"
"230"	"GO:0065008"	"regulation of biological quality"	3400	205	NA	"0.00357"
"231"	"GO:0045907"	"positive regulation of vasoconstriction"	30	6	NA	"0.00358"
"232"	"GO:0048730"	"epidermis morphogenesis"	30	6	NA	"0.00358"
"233"	"GO:0098773"	"skin epidermis development"	97	12	NA	"0.00377"
"234"	"GO:0022008"	"neurogenesis"	1407	94	NA	"0.00379"
"235"	"GO:0006873"	"cellular ion homeostasis"	569	44	NA	"0.00392"
"236"	"GO:0070268"	"cornification"	110	13	NA	"0.00393"
"237"	"GO:0030534"	"adult behavior"	136	15	NA	"0.00397"
"238"	"GO:0008015"	"blood circulation"	490	39	NA	"0.00397"
"239"	"GO:0035296"	"regulation of tube diameter"	123	14	NA	"0.00398"
"240"	"GO:0097746"	"regulation of blood vessel diameter"	123	14	NA	"0.00398"
"241"	"GO:2001141"	"regulation of RNA biosynthetic process"	3501	210	NA	"0.00401"
"242"	"GO:2000112"	"regulation of cellular macromolecule bio..."	3836	228	NA	"0.00405"
"243"	"GO:0001763"	"morphogenesis of a branching structure"	191	19	NA	"0.00414"
"244"	"GO:0007193"	"adenylate cyclase-inhibiting G-protein c..."	74	10	NA	"0.00419"
"245"	"GO:0006022"	"aminoglycan metabolic process"	164	17	NA	"0.00429"
"246"	"GO:1903793"	"positive regulation of anion transport"	41	7	NA	"0.00430"
"247"	"GO:0061138"	"morphogenesis of a branching epithelium"	178	18	NA	"0.00436"
"248"	"GO:0032409"	"regulation of transporter activity"	206	20	NA	"0.00437"
"249"	"GO:0034433"	"steroid esterification"	14	4	NA	"0.00445"
"250"	"GO:0034434"	"sterol esterification"	14	4	NA	"0.00445"
"251"	"GO:0034435"	"cholesterol esterification"	14	4	NA	"0.00445"
"252"	"GO:0005976"	"polysaccharide metabolic process"	99	12	NA	"0.00446"
"253"	"GO:0003013"	"circulatory system process"	494	39	NA	"0.00455"
"254"	"GO:0007178"	"transmembrane receptor protein serine/th..."	309	27	NA	"0.00457"
"255"	"GO:0001942"	"hair follicle development"	87	11	NA	"0.00460"
"256"	"GO:0048732"	"gland development"	416	34	NA	"0.00461"
"257"	"GO:0014902"	"myotube differentiation"	100	12	NA	"0.00484"
"258"	"GO:0097300"	"programmed necrotic cell death"	42	7	NA	"0.00494"
"259"	"GO:0002088"	"lens development in camera-type eye"	64	9	NA	"0.00494"
"260"	"GO:0048568"	"embryonic organ development"	418	34	NA	"0.00496"
"261"	"GO:0019433"	"triglyceride catabolic process"	32	6	NA	"0.00501"
"262"	"GO:0040013"	"negative regulation of locomotion"	252	23	NA	"0.00505"
"263"	"GO:1903522"	"regulation of blood circulation"	267	24	NA	"0.00513"
"264"	"GO:0016567"	"protein ubiquitination"	791	57	NA	"0.00519"
"265"	"GO:0032879"	"regulation of localization"	2420	150	NA	"0.00519"
"266"	"GO:2000191"	"regulation of fatty acid transport"	23	5	NA	"0.00532"
"267"	"GO:0032446"	"protein modification by small protein co..."	876	62	NA	"0.00539"
"268"	"GO:0048562"	"embryonic organ morphogenesis"	283	25	NA	"0.00541"
"269"	"GO:0051146"	"striated muscle cell differentiation"	239	22	NA	"0.00545"
"270"	"GO:0022404"	"molting cycle process"	89	11	NA	"0.00548"
"271"	"GO:0022405"	"hair cycle process"	89	11	NA	"0.00548"
"272"	"GO:0044070"	"regulation of anion transport"	102	12	NA	"0.00568"
"273"	"GO:0014061"	"regulation of norepinephrine secretion"	15	4	NA	"0.00583"
"274"	"GO:0045070"	"positive regulation of viral genome repl..."	33	6	NA	"0.00586"
"275"	"GO:0009892"	"negative regulation of metabolic process"	2647	162	NA	"0.00593"
"276"	"GO:0031644"	"regulation of neurological system proces..."	66	9	NA	"0.00607"
"277"	"GO:0097756"	"negative regulation of blood vessel diam..."	78	10	NA	"0.00611"
"278"	"GO:0030815"	"negative regulation of cAMP metabolic pr..."	44	7	NA	"0.00643"
"279"	"GO:2000179"	"positive regulation of neural precursor ..."	44	7	NA	"0.00643"
"280"	"GO:0071559"	"response to transforming growth factor b..."	214	20	NA	"0.00664"
"281"	"GO:0015837"	"amine transport"	79	10	NA	"0.00669"
"282"	"GO:0098771"	"inorganic ion homeostasis"	636	47	NA	"0.00680"
"283"	"GO:0030003"	"cellular cation homeostasis"	555	42	NA	"0.00688"
"284"	"GO:0042592"	"homeostatic process"	1579	102	NA	"0.00696"
"285"	"GO:0050880"	"regulation of blood vessel size"	131	14	NA	"0.00696"
"286"	"GO:0019229"	"regulation of vasoconstriction"	56	8	NA	"0.00715"
"287"	"GO:0030203"	"glycosaminoglycan metabolic process"	159	16	NA	"0.00727"
"288"	"GO:0055080"	"cation homeostasis"	622	46	NA	"0.00727"
"289"	"GO:0070588"	"calcium ion transmembrane transport"	260	23	NA	"0.00731"
"290"	"GO:0009889"	"regulation of biosynthetic process"	4184	244	NA	"0.00738"
"291"	"GO:0035150"	"regulation of tube size"	132	14	NA	"0.00743"
"292"	"GO:0051969"	"regulation of transmission of nerve impu..."	16	4	NA	"0.00747"
"293"	"GO:0048754"	"branching morphogenesis of an epithelial..."	146	15	NA	"0.00763"
"294"	"GO:0007219"	"Notch signaling pathway"	160	16	NA	"0.00771"
"295"	"GO:0034367"	"macromolecular complex remodeling"	25	5	NA	"0.00772"
"296"	"GO:0034368"	"protein-lipid complex remodeling"	25	5	NA	"0.00772"
"297"	"GO:0034369"	"plasma lipoprotein particle remodeling"	25	5	NA	"0.00772"
"298"	"GO:0071514"	"genetic imprinting"	25	5	NA	"0.00772"
"299"	"GO:0000723"	"telomere maintenance"	147	15	NA	"0.00811"
"300"	"GO:0031326"	"regulation of cellular biosynthetic proc..."	4136	241	NA	"0.00813"
"301"	"GO:1903706"	"regulation of hemopoiesis"	323	27	NA	"0.00814"
"302"	"GO:0005978"	"glycogen biosynthetic process"	46	7	NA	"0.00822"
"303"	"GO:0009250"	"glucan biosynthetic process"	46	7	NA	"0.00822"
"304"	"GO:0030800"	"negative regulation of cyclic nucleotide..."	46	7	NA	"0.00822"
"305"	"GO:0045944"	"positive regulation of transcription fro..."	1031	70	NA	"0.00836"
"306"	"GO:0051705"	"multi-organism behavior"	58	8	NA	"0.00883"
"307"	"GO:0003012"	"muscle system process"	403	32	NA	"0.00884"
"308"	"GO:0051252"	"regulation of RNA metabolic process"	3619	213	NA	"0.00887"
"309"	"GO:0032368"	"regulation of lipid transport"	95	11	NA	"0.00890"
"310"	"GO:0060079"	"excitatory postsynaptic potential"	95	11	NA	"0.00890"
"311"	"GO:0048518"	"positive regulation of biological proces..."	5110	292	NA	"0.00898"
"312"	"GO:0050801"	"ion homeostasis"	696	50	NA	"0.00902"
"313"	"GO:0032881"	"regulation of polysaccharide metabolic p..."	36	6	NA	"0.00906"
"314"	"GO:0045742"	"positive regulation of epidermal growth ..."	36	6	NA	"0.00906"
"315"	"GO:0050432"	"catecholamine secretion"	47	7	NA	"0.00925"
"316"	"GO:0032026"	"response to magnesium ion"	17	4	NA	"0.00937"
"317"	"GO:0042053"	"regulation of dopamine metabolic process"	17	4	NA	"0.00937"
"318"	"GO:0042069"	"regulation of catecholamine metabolic pr..."	17	4	NA	"0.00937"
"319"	"GO:0043691"	"reverse cholesterol transport"	17	4	NA	"0.00937"
"320"	"GO:1901071"	"glucosamine-containing compound metaboli..."	17	4	NA	"0.00937"
"321"	"GO:0007631"	"feeding behavior"	109	12	NA	"0.00955"
"322"	"GO:0007420"	"brain development"	665	48	NA	"0.00956"
"323"	"GO:0043279"	"response to alkaloid"	136	14	NA	"0.00958"
"324"	"GO:0006338"	"chromatin remodeling"	150	15	NA	"0.00969"
"325"	"GO:0007519"	"skeletal muscle tissue development"	150	15	NA	"0.00969"
"326"	"GO:0010556"	"regulation of macromolecule biosynthetic..."	3946	230	NA	"0.00985"
"327"	"GO:0006357"	"regulation of transcription from RNA pol..."	1832	115	NA	"0.01003"
"328"	"GO:0010812"	"negative regulation of cell-substrate ad..."	48	7	NA	"0.01036"
"329"	"GO:0032890"	"regulation of organic acid transport"	48	7	NA	"0.01036"
"330"	"GO:0070265"	"necrotic cell death"	48	7	NA	"0.01036"
"331"	"GO:0007417"	"central nervous system development"	887	61	NA	"0.01037"
"332"	"GO:0005977"	"glycogen metabolic process"	72	9	NA	"0.01066"
"333"	"GO:0006073"	"cellular glucan metabolic process"	72	9	NA	"0.01066"
"334"	"GO:0044042"	"glucan metabolic process"	72	9	NA	"0.01066"
"335"	"GO:0001975"	"response to amphetamine"	27	5	NA	"0.01078"
"336"	"GO:0003018"	"vascular process in circulatory system"	152	15	NA	"0.01088"
"337"	"GO:0030099"	"myeloid cell differentiation"	331	27	NA	"0.01105"
"338"	"GO:0055082"	"cellular chemical homeostasis"	688	49	NA	"0.01125"
"339"	"GO:0042220"	"response to cocaine"	49	7	NA	"0.01157"
"340"	"GO:2000737"	"negative regulation of stem cell differe..."	18	4	NA	"0.01158"
"341"	"GO:0048640"	"negative regulation of developmental gro..."	73	9	NA	"0.01163"
"342"	"GO:0006024"	"glycosaminoglycan biosynthetic process"	112	12	NA	"0.01173"
"343"	"GO:0006816"	"calcium ion transport"	364	29	NA	"0.01176"
"344"	"GO:0007618"	"mating"	38	6	NA	"0.01178"
"345"	"GO:0014075"	"response to amine"	38	6	NA	"0.01178"
"346"	"GO:0046461"	"neutral lipid catabolic process"	38	6	NA	"0.01178"
"347"	"GO:0046464"	"acylglycerol catabolic process"	38	6	NA	"0.01178"
"348"	"GO:1901186"	"positive regulation of ERBB signaling pa..."	38	6	NA	"0.01178"
"349"	"GO:0060047"	"heart contraction"	256	22	NA	"0.01180"
"350"	"GO:0071230"	"cellular response to amino acid stimulus"	61	8	NA	"0.01187"
"351"	"GO:0044264"	"cellular polysaccharide metabolic proces..."	86	10	NA	"0.01197"
"352"	"GO:0034063"	"stress granule assembly"	10	3	NA	"0.01210"
"353"	"GO:0040015"	"negative regulation of multicellular org..."	10	3	NA	"0.01210"
"354"	"GO:0060346"	"bone trabecula formation"	10	3	NA	"0.01210"
"355"	"GO:0015850"	"organic hydroxy compound transport"	212	19	NA	"0.01224"
"356"	"GO:0071560"	"cellular response to transforming growth..."	212	19	NA	"0.01224"
"357"	"GO:0010605"	"negative regulation of macromolecule met..."	2426	147	NA	"0.01241"
"358"	"GO:0006023"	"aminoglycan biosynthetic process"	113	12	NA	"0.01253"
"359"	"GO:0006351"	"transcription, DNA-templated"	3611	211	NA	"0.01254"
"360"	"GO:0007194"	"negative regulation of adenylate cyclase..."	28	5	NA	"0.01259"
"361"	"GO:0032892"	"positive regulation of organic acid tran..."	28	5	NA	"0.01259"
"362"	"GO:0035666"	"TRIF-dependent toll-like receptor signal..."	28	5	NA	"0.01259"
"363"	"GO:0019219"	"regulation of nucleobase-containing comp..."	3969	230	NA	"0.01279"
"364"	"GO:0048747"	"muscle fiber development"	50	7	NA	"0.01288"
"365"	"GO:0071495"	"cellular response to endogenous stimulus"	1209	79	NA	"0.01298"
"366"	"GO:0045664"	"regulation of neuron differentiation"	528	39	NA	"0.01302"
"367"	"GO:0015909"	"long-chain fatty acid transport"	62	8	NA	"0.01304"
"368"	"GO:0048666"	"neuron development"	949	64	NA	"0.01307"
"369"	"GO:0003015"	"heart process"	259	22	NA	"0.01337"
"370"	"GO:0007611"	"learning or memory"	214	19	NA	"0.01343"
"371"	"GO:0001708"	"cell fate specification"	75	9	NA	"0.01376"
"372"	"GO:0007215"	"glutamate receptor signaling pathway"	75	9	NA	"0.01376"
"373"	"GO:0060562"	"epithelial tube morphogenesis"	306	25	NA	"0.01385"
"374"	"GO:0050804"	"modulation of synaptic transmission"	291	24	NA	"0.01410"
"375"	"GO:0045995"	"regulation of embryonic development"	115	12	NA	"0.01427"
"376"	"GO:0060538"	"skeletal muscle organ development"	157	15	NA	"0.01434"
"377"	"GO:0060322"	"head development"	698	49	NA	"0.01441"
"378"	"GO:0051960"	"regulation of nervous system development"	732	51	NA	"0.01450"
"379"	"GO:0048741"	"skeletal muscle fiber development"	29	5	NA	"0.01458"
"380"	"GO:0070873"	"regulation of glycogen metabolic process"	29	5	NA	"0.01458"
"381"	"GO:0001649"	"osteoblast differentiation"	201	18	NA	"0.01460"
"382"	"GO:0050890"	"cognition"	246	21	NA	"0.01464"
"383"	"GO:0043270"	"positive regulation of ion transport"	216	19	NA	"0.01470"
"384"	"GO:0030097"	"hemopoiesis"	716	50	NA	"0.01481"
"385"	"GO:0042391"	"regulation of membrane potential"	371	29	NA	"0.01494"
"386"	"GO:0030818"	"negative regulation of cAMP biosynthetic..."	40	6	NA	"0.01503"
"387"	"GO:0031638"	"zymogen activation"	40	6	NA	"0.01503"
"388"	"GO:0060428"	"lung epithelium development"	40	6	NA	"0.01503"
"389"	"GO:2000736"	"regulation of stem cell differentiation"	40	6	NA	"0.01503"
"390"	"GO:2001259"	"positive regulation of cation channel ac..."	40	6	NA	"0.01503"
"391"	"GO:0097659"	"nucleic acid-templated transcription"	3628	211	NA	"0.01522"
"392"	"GO:0009952"	"anterior/posterior pattern specification"	202	18	NA	"0.01530"
"393"	"GO:0006461"	"protein complex assembly"	1324	85	NA	"0.01541"
"394"	"GO:0070271"	"protein complex biogenesis"	1324	85	NA	"0.01541"
"395"	"GO:0035914"	"skeletal muscle cell differentiation"	64	8	NA	"0.01563"
"396"	"GO:0009719"	"response to endogenous stimulus"	1556	98	NA	"0.01570"
"397"	"GO:1904062"	"regulation of cation transmembrane trans..."	248	21	NA	"0.01590"
"398"	"GO:0021537"	"telencephalon development"	233	20	NA	"0.01602"
"399"	"GO:0010872"	"regulation of cholesterol esterification"	11	3	NA	"0.01602"
"400"	"GO:0033605"	"positive regulation of catecholamine sec..."	11	3	NA	"0.01602"
"401"	"GO:0031280"	"negative regulation of cyclase activity"	30	5	NA	"0.01679"
"402"	"GO:0034377"	"plasma lipoprotein particle assembly"	20	4	NA	"0.01691"
"403"	"GO:1900543"	"negative regulation of purine nucleotide..."	65	8	NA	"0.01705"
"404"	"GO:0048534"	"hematopoietic or lymphoid organ developm..."	756	52	NA	"0.01707"
"405"	"GO:0007423"	"sensory organ development"	505	37	NA	"0.01715"
"406"	"GO:0051049"	"regulation of transport"	1760	109	NA	"0.01742"
"407"	"GO:0045761"	"regulation of adenylate cyclase activity"	78	9	NA	"0.01747"
"408"	"GO:0003002"	"regionalization"	329	26	NA	"0.01803"
"409"	"GO:0006606"	"protein import into nucleus"	267	22	NA	"0.01839"
"410"	"GO:0044744"	"protein targeting to nucleus"	267	22	NA	"0.01839"
"411"	"GO:0051171"	"regulation of nitrogen compound metaboli..."	4230	242	NA	"0.01854"
"412"	"GO:0045980"	"negative regulation of nucleotide metabo..."	66	8	NA	"0.01857"
"413"	"GO:0030799"	"regulation of cyclic nucleotide metaboli..."	162	15	NA	"0.01860"
"414"	"GO:0007517"	"muscle organ development"	346	27	NA	"0.01875"
"415"	"GO:0030803"	"negative regulation of cyclic nucleotide..."	42	6	NA	"0.01886"
"416"	"GO:0032371"	"regulation of sterol transport"	42	6	NA	"0.01886"
"417"	"GO:0032374"	"regulation of cholesterol transport"	42	6	NA	"0.01886"
"418"	"GO:0045776"	"negative regulation of blood pressure"	42	6	NA	"0.01886"
"419"	"GO:0070849"	"response to epidermal growth factor"	42	6	NA	"0.01886"
"420"	"GO:0071229"	"cellular response to acid chemical"	192	17	NA	"0.01912"
"421"	"GO:0006940"	"regulation of smooth muscle contraction"	54	7	NA	"0.01918"
"422"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	4785	271	NA	"0.01941"
"423"	"GO:0022612"	"gland morphogenesis"	120	12	NA	"0.01942"
"424"	"GO:0032774"	"RNA biosynthetic process"	3745	216	NA	"0.01961"
"425"	"GO:0048878"	"chemical homeostasis"	1004	66	NA	"0.01967"
"426"	"GO:0051271"	"negative regulation of cellular componen..."	238	20	NA	"0.01971"
"427"	"GO:0009235"	"cobalamin metabolic process"	21	4	NA	"0.02006"
"428"	"GO:1904886"	"beta-catenin destruction complex disasse..."	21	4	NA	"0.02006"
"429"	"GO:0061337"	"cardiac conduction"	135	13	NA	"0.02044"
"430"	"GO:0070252"	"actin-mediated cell contraction"	107	11	NA	"0.02046"
"431"	"GO:0010896"	"regulation of triglyceride catabolic pro..."	12	3	NA	"0.02056"
"432"	"GO:0015812"	"gamma-aminobutyric acid transport"	12	3	NA	"0.02056"
"433"	"GO:0033700"	"phospholipid efflux"	12	3	NA	"0.02056"
"434"	"GO:0045741"	"positive regulation of epidermal growth ..."	12	3	NA	"0.02056"
"435"	"GO:0061430"	"bone trabecula morphogenesis"	12	3	NA	"0.02056"
"436"	"GO:1905809"	"negative regulation of synapse organizat..."	12	3	NA	"0.02056"
"437"	"GO:0017038"	"protein import"	317	25	NA	"0.02057"
"438"	"GO:1902593"	"single-organism nuclear import"	270	22	NA	"0.02061"
"439"	"GO:0048598"	"embryonic morphogenesis"	562	40	NA	"0.02082"
"440"	"GO:0045599"	"negative regulation of fat cell differen..."	43	6	NA	"0.02101"
"441"	"GO:0009100"	"glycoprotein metabolic process"	398	30	NA	"0.02119"
"442"	"GO:0051339"	"regulation of lyase activity"	94	10	NA	"0.02132"
"443"	"GO:0008016"	"regulation of heart contraction"	225	19	NA	"0.02163"
"444"	"GO:0002756"	"MyD88-independent toll-like receptor sig..."	32	5	NA	"0.02183"
"445"	"GO:0014904"	"myotube cell development"	32	5	NA	"0.02183"
"446"	"GO:0042596"	"fear response"	32	5	NA	"0.02183"
"447"	"GO:0042755"	"eating behavior"	32	5	NA	"0.02183"
"448"	"GO:0051350"	"negative regulation of lyase activity"	32	5	NA	"0.02183"
"449"	"GO:0000271"	"polysaccharide biosynthetic process"	68	8	NA	"0.02188"
"450"	"GO:0007179"	"transforming growth factor beta receptor..."	166	15	NA	"0.02266"
"451"	"GO:1905952"	"regulation of lipid localization"	123	12	NA	"0.02310"
"452"	"GO:0071822"	"protein complex subunit organization"	1527	95	NA	"0.02312"
"453"	"GO:0046717"	"acid secretion"	109	11	NA	"0.02314"
"454"	"GO:0050433"	"regulation of catecholamine secretion"	44	6	NA	"0.02331"
"455"	"GO:0002021"	"response to dietary excess"	22	4	NA	"0.02356"
"456"	"GO:0048103"	"somatic stem cell division"	22	4	NA	"0.02356"
"457"	"GO:0060669"	"embryonic placenta morphogenesis"	22	4	NA	"0.02356"
"458"	"GO:0035270"	"endocrine system development"	124	12	NA	"0.02444"
"459"	"GO:0032885"	"regulation of polysaccharide biosyntheti..."	33	5	NA	"0.02468"
"460"	"GO:0051254"	"positive regulation of RNA metabolic pro..."	1407	88	NA	"0.02515"
"461"	"GO:0000122"	"negative regulation of transcription fro..."	740	50	NA	"0.02546"
"462"	"GO:0021954"	"central nervous system neuron developmen..."	70	8	NA	"0.02559"
"463"	"GO:0003085"	"negative regulation of systemic arterial..."	13	3	NA	"0.02574"
"464"	"GO:0007320"	"insemination"	13	3	NA	"0.02574"
"465"	"GO:0016074"	"snoRNA metabolic process"	13	3	NA	"0.02574"
"466"	"GO:0035589"	"G-protein coupled purinergic nucleotide ..."	13	3	NA	"0.02574"
"467"	"GO:0043568"	"positive regulation of insulin-like grow..."	13	3	NA	"0.02574"
"468"	"GO:0044794"	"positive regulation by host of viral pro..."	13	3	NA	"0.02574"
"469"	"GO:0048934"	"peripheral nervous system neuron differe..."	13	3	NA	"0.02574"
"470"	"GO:0048935"	"peripheral nervous system neuron develop..."	13	3	NA	"0.02574"
"471"	"GO:0060253"	"negative regulation of glial cell prolif..."	13	3	NA	"0.02574"
"472"	"GO:0071688"	"striated muscle myosin thick filament as..."	13	3	NA	"0.02574"
"473"	"GO:1990845"	"adaptive thermogenesis"	13	3	NA	"0.02574"
"474"	"GO:0030809"	"negative regulation of nucleotide biosyn..."	45	6	NA	"0.02577"
"475"	"GO:0046579"	"positive regulation of Ras protein signa..."	45	6	NA	"0.02577"
"476"	"GO:1900372"	"negative regulation of purine nucleotide..."	45	6	NA	"0.02577"
"477"	"GO:1904589"	"regulation of protein import"	169	15	NA	"0.02611"
"478"	"GO:0045893"	"positive regulation of transcription, DN..."	1338	84	NA	"0.02615"
"479"	"GO:1903508"	"positive regulation of nucleic acid-temp..."	1338	84	NA	"0.02615"
"480"	"GO:0002520"	"immune system development"	793	53	NA	"0.02620"
"481"	"GO:0051094"	"positive regulation of developmental pro..."	1143	73	NA	"0.02635"
"482"	"GO:0061448"	"connective tissue development"	230	19	NA	"0.02644"
"483"	"GO:0021915"	"neural tube development"	155	14	NA	"0.02714"
"484"	"GO:0032355"	"response to estradiol"	126	12	NA	"0.02728"
"485"	"GO:0002683"	"negative regulation of immune system pro..."	374	28	NA	"0.02736"
"486"	"GO:0006297"	"nucleotide-excision repair, DNA gap fill..."	23	4	NA	"0.02740"
"487"	"GO:0043567"	"regulation of insulin-like growth factor..."	23	4	NA	"0.02740"
"488"	"GO:0065005"	"protein-lipid complex assembly"	23	4	NA	"0.02740"
"489"	"GO:0010717"	"regulation of epithelial to mesenchymal ..."	71	8	NA	"0.02760"
"490"	"GO:0050922"	"negative regulation of chemotaxis"	34	5	NA	"0.02776"
"491"	"GO:1903170"	"negative regulation of calcium ion trans..."	34	5	NA	"0.02776"
"492"	"GO:0030514"	"negative regulation of BMP signaling pat..."	46	6	NA	"0.02841"
"493"	"GO:2000273"	"positive regulation of receptor activity"	46	6	NA	"0.02841"
"494"	"GO:0010468"	"regulation of gene expression"	4254	241	NA	"0.02844"
"495"	"GO:0035239"	"tube morphogenesis"	343	26	NA	"0.02857"
"496"	"GO:0061053"	"somite development"	85	9	NA	"0.02888"
"497"	"GO:0019725"	"cellular homeostasis"	799	53	NA	"0.02960"
"498"	"GO:0072078"	"nephron tubule morphogenesis"	72	8	NA	"0.02972"
"499"	"GO:0033692"	"cellular polysaccharide biosynthetic pro..."	59	7	NA	"0.02975"
"500"	"GO:0072091"	"regulation of stem cell proliferation"	59	7	NA	"0.02975"
"501"	"GO:0007010"	"cytoskeleton organization"	1116	71	NA	"0.03041"
"502"	"GO:0009653"	"anatomical structure morphogenesis"	2331	138	NA	"0.03053"
"503"	"GO:0031345"	"negative regulation of cell projection o..."	143	13	NA	"0.03100"
"504"	"GO:0007271"	"synaptic transmission, cholinergic"	35	5	NA	"0.03107"
"505"	"GO:0030431"	"sleep"	35	5	NA	"0.03107"
"506"	"GO:0071827"	"plasma lipoprotein particle organization"	35	5	NA	"0.03107"
"507"	"GO:0035094"	"response to nicotine"	47	6	NA	"0.03121"
"508"	"GO:0030168"	"platelet activation"	158	14	NA	"0.03129"
"509"	"GO:0060537"	"muscle tissue development"	346	26	NA	"0.03134"
"510"	"GO:0002070"	"epithelial cell maturation"	14	3	NA	"0.03154"
"511"	"GO:0031034"	"myosin filament assembly"	14	3	NA	"0.03154"
"512"	"GO:0035864"	"response to potassium ion"	14	3	NA	"0.03154"
"513"	"GO:0045723"	"positive regulation of fatty acid biosyn..."	14	3	NA	"0.03154"
"514"	"GO:0050961"	"detection of temperature stimulus involv..."	14	3	NA	"0.03154"
"515"	"GO:0050965"	"detection of temperature stimulus involv..."	14	3	NA	"0.03154"
"516"	"GO:0051044"	"positive regulation of membrane protein ..."	14	3	NA	"0.03154"
"517"	"GO:0030517"	"negative regulation of axon extension"	24	4	NA	"0.03159"
"518"	"GO:0034695"	"response to prostaglandin E"	24	4	NA	"0.03159"
"519"	"GO:0043537"	"negative regulation of blood vessel endo..."	24	4	NA	"0.03159"
"520"	"GO:0072012"	"glomerulus vasculature development"	24	4	NA	"0.03159"
"521"	"GO:0034637"	"cellular carbohydrate biosynthetic proce..."	73	8	NA	"0.03194"
"522"	"GO:2000177"	"regulation of neural precursor cell prol..."	73	8	NA	"0.03194"
"523"	"GO:0050767"	"regulation of neurogenesis"	648	44	NA	"0.03216"
"524"	"GO:0043902"	"positive regulation of multi-organism pr..."	159	14	NA	"0.03277"
"525"	"GO:0014706"	"striated muscle tissue development"	332	25	NA	"0.03354"
"526"	"GO:0003008"	"system process"	1898	114	NA	"0.03362"
"527"	"GO:0007270"	"neuron-neuron synaptic transmission"	130	12	NA	"0.03367"
"528"	"GO:0030879"	"mammary gland development"	130	12	NA	"0.03367"
"529"	"GO:0015718"	"monocarboxylic acid transport"	145	13	NA	"0.03416"
"530"	"GO:0046426"	"negative regulation of JAK-STAT cascade"	48	6	NA	"0.03419"
"531"	"GO:1904893"	"negative regulation of STAT cascade"	48	6	NA	"0.03419"
"532"	"GO:0072088"	"nephron epithelium morphogenesis"	74	8	NA	"0.03428"
"533"	"GO:1901019"	"regulation of calcium ion transmembrane ..."	74	8	NA	"0.03428"
"534"	"GO:0050808"	"synapse organization"	237	19	NA	"0.03448"
"535"	"GO:0002755"	"MyD88-dependent toll-like receptor signa..."	36	5	NA	"0.03462"
"536"	"GO:0019068"	"virion assembly"	36	5	NA	"0.03462"
"537"	"GO:2000648"	"positive regulation of stem cell prolife..."	36	5	NA	"0.03462"
"538"	"GO:0015908"	"fatty acid transport"	88	9	NA	"0.03509"
"539"	"GO:0061351"	"neural precursor cell proliferation"	131	12	NA	"0.03542"
"540"	"GO:0072511"	"divalent inorganic cation transport"	416	30	NA	"0.03553"
"541"	"GO:0048839"	"inner ear development"	176	15	NA	"0.03568"
"542"	"GO:0009059"	"macromolecule biosynthetic process"	4947	276	NA	"0.03606"
"543"	"GO:1902680"	"positive regulation of RNA biosynthetic ..."	1359	84	NA	"0.03615"
"544"	"GO:0060070"	"canonical Wnt signaling pathway"	286	22	NA	"0.03617"
"545"	"GO:2000146"	"negative regulation of cell motility"	223	18	NA	"0.03667"
"546"	"GO:0021536"	"diencephalon development"	75	8	NA	"0.03673"
"547"	"GO:0021700"	"developmental maturation"	239	19	NA	"0.03707"
"548"	"GO:0006584"	"catecholamine metabolic process"	49	6	NA	"0.03735"
"549"	"GO:0009712"	"catechol-containing compound metabolic p..."	49	6	NA	"0.03735"
"550"	"GO:0031102"	"neuron projection regeneration"	49	6	NA	"0.03735"
"551"	"GO:0009987"	"cellular process"	14625	760	NA	"0.03750"
"552"	"GO:0006575"	"cellular modified amino acid metabolic p..."	162	14	NA	"0.03752"
"553"	"GO:0048863"	"stem cell differentiation"	162	14	NA	"0.03752"
"554"	"GO:0055001"	"muscle cell development"	147	13	NA	"0.03755"
"555"	"GO:0021872"	"forebrain generation of neurons"	62	7	NA	"0.03768"
"556"	"GO:1903524"	"positive regulation of blood circulation"	62	7	NA	"0.03768"
"557"	"GO:0021794"	"thalamus development"	15	3	NA	"0.03797"
"558"	"GO:0031033"	"myosin filament organization"	15	3	NA	"0.03797"
"559"	"GO:0032305"	"positive regulation of icosanoid secreti..."	15	3	NA	"0.03797"
"560"	"GO:0034375"	"high-density lipoprotein particle remode..."	15	3	NA	"0.03797"
"561"	"GO:0045725"	"positive regulation of glycogen biosynth..."	15	3	NA	"0.03797"
"562"	"GO:0051957"	"positive regulation of amino acid transp..."	15	3	NA	"0.03797"
"563"	"GO:0072109"	"glomerular mesangium development"	15	3	NA	"0.03797"
"564"	"GO:1902187"	"negative regulation of viral release fro..."	15	3	NA	"0.03797"
"565"	"GO:1902259"	"regulation of delayed rectifier potassiu..."	15	3	NA	"0.03797"
"566"	"GO:2000193"	"positive regulation of fatty acid transp..."	15	3	NA	"0.03797"
"567"	"GO:0001659"	"temperature homeostasis"	37	5	NA	"0.03841"
"568"	"GO:0030199"	"collagen fibril organization"	37	5	NA	"0.03841"
"569"	"GO:0010977"	"negative regulation of neuron projection..."	118	11	NA	"0.03844"
"570"	"GO:0010648"	"negative regulation of cell communicatio..."	1184	74	NA	"0.03860"
"571"	"GO:0051170"	"nuclear import"	288	22	NA	"0.03861"
"572"	"GO:0040012"	"regulation of locomotion"	778	51	NA	"0.03880"
"573"	"GO:0030336"	"negative regulation of cell migration"	209	17	NA	"0.03898"
"574"	"GO:0055002"	"striated muscle cell development"	133	12	NA	"0.03912"
"575"	"GO:0061333"	"renal tubule morphogenesis"	76	8	NA	"0.03930"
"576"	"GO:0072028"	"nephron morphogenesis"	76	8	NA	"0.03930"
"577"	"GO:0019233"	"sensory perception of pain"	90	9	NA	"0.03970"
"578"	"GO:0007586"	"digestion"	164	14	NA	"0.04095"
"579"	"GO:0005979"	"regulation of glycogen biosynthetic proc..."	26	4	NA	"0.04104"
"580"	"GO:0010719"	"negative regulation of epithelial to mes..."	26	4	NA	"0.04104"
"581"	"GO:0010962"	"regulation of glucan biosynthetic proces..."	26	4	NA	"0.04104"
"582"	"GO:0045987"	"positive regulation of smooth muscle con..."	26	4	NA	"0.04104"
"583"	"GO:0060343"	"trabecula formation"	26	4	NA	"0.04104"
"584"	"GO:0060487"	"lung epithelial cell differentiation"	26	4	NA	"0.04104"
"585"	"GO:0061437"	"renal system vasculature development"	26	4	NA	"0.04104"
"586"	"GO:0061440"	"kidney vasculature development"	26	4	NA	"0.04104"
"587"	"GO:0023057"	"negative regulation of signaling"	1188	74	NA	"0.04109"
"588"	"GO:0043406"	"positive regulation of MAP kinase activi..."	211	17	NA	"0.04205"
"589"	"GO:0044272"	"sulfur compound biosynthetic process"	211	17	NA	"0.04205"
"590"	"GO:0072080"	"nephron tubule development"	91	9	NA	"0.04216"
"591"	"GO:0030278"	"regulation of ossification"	180	15	NA	"0.04216"
"592"	"GO:0001990"	"regulation of systemic arterial blood pr..."	38	5	NA	"0.04244"
"593"	"GO:0006270"	"DNA replication initiation"	38	5	NA	"0.04244"
"594"	"GO:0030890"	"positive regulation of B cell proliferat..."	38	5	NA	"0.04244"
"595"	"GO:0071825"	"protein-lipid complex subunit organizati..."	38	5	NA	"0.04244"
"596"	"GO:0007266"	"Rho protein signal transduction"	165	14	NA	"0.04274"
"597"	"GO:0051240"	"positive regulation of multicellular org..."	1407	86	NA	"0.04300"
"598"	"GO:0009187"	"cyclic nucleotide metabolic process"	196	16	NA	"0.04304"
"599"	"GO:0042306"	"regulation of protein import into nucleu..."	166	14	NA	"0.04459"
"600"	"GO:0008344"	"adult locomotory behavior"	78	8	NA	"0.04478"
"601"	"GO:0006590"	"thyroid hormone generation"	16	3	NA	"0.04501"
"602"	"GO:0031645"	"negative regulation of neurological syst..."	16	3	NA	"0.04501"
"603"	"GO:0048841"	"regulation of axon extension involved in..."	16	3	NA	"0.04501"
"604"	"GO:0070875"	"positive regulation of glycogen metaboli..."	16	3	NA	"0.04501"
"605"	"GO:0090201"	"negative regulation of release of cytoch..."	16	3	NA	"0.04501"
"606"	"GO:0097320"	"plasma membrane tubulation"	16	3	NA	"0.04501"
"607"	"GO:1900151"	"regulation of nuclear-transcribed mRNA c..."	16	3	NA	"0.04501"
"608"	"GO:1900153"	"positive regulation of nuclear-transcrib..."	16	3	NA	"0.04501"
"609"	"GO:0000904"	"cell morphogenesis involved in different..."	630	42	NA	"0.04563"
"610"	"GO:0001958"	"endochondral ossification"	27	4	NA	"0.04630"
"611"	"GO:0033598"	"mammary gland epithelial cell proliferat..."	27	4	NA	"0.04630"
"612"	"GO:0036075"	"replacement ossification"	27	4	NA	"0.04630"
"613"	"GO:0050996"	"positive regulation of lipid catabolic p..."	27	4	NA	"0.04630"
"614"	"GO:0051482"	"positive regulation of cytosolic calcium..."	27	4	NA	"0.04630"
"615"	"GO:0060479"	"lung cell differentiation"	27	4	NA	"0.04630"
"616"	"GO:1902692"	"regulation of neuroblast proliferation"	27	4	NA	"0.04630"
"617"	"GO:0042127"	"regulation of cell proliferation"	1503	91	NA	"0.04632"
"618"	"GO:0008217"	"regulation of blood pressure"	167	14	NA	"0.04650"
"619"	"GO:0006509"	"membrane protein ectodomain proteolysis"	39	5	NA	"0.04672"
"620"	"GO:0015872"	"dopamine transport"	39	5	NA	"0.04672"
"621"	"GO:0050873"	"brown fat cell differentiation"	39	5	NA	"0.04672"
"622"	"GO:0033555"	"multicellular organismal response to str..."	65	7	NA	"0.04689"
"623"	"GO:1900180"	"regulation of protein localization to nu..."	214	17	NA	"0.04697"
"624"	"GO:0048469"	"cell maturation"	152	13	NA	"0.04706"
"625"	"GO:0030817"	"regulation of cAMP biosynthetic process"	122	11	NA	"0.04711"
"626"	"GO:0001822"	"kidney development"	262	20	NA	"0.04720"
"627"	"GO:0031175"	"neuron projection development"	806	52	NA	"0.04726"
"628"	"GO:0030814"	"regulation of cAMP metabolic process"	137	12	NA	"0.04730"
"629"	"GO:0009953"	"dorsal/ventral pattern formation"	93	9	NA	"0.04736"
"630"	"GO:0018958"	"phenol-containing compound metabolic pro..."	93	9	NA	"0.04736"
"631"	"GO:0030901"	"midbrain development"	93	9	NA	"0.04736"
"632"	"GO:0031279"	"regulation of cyclase activity"	93	9	NA	"0.04736"
"633"	"GO:0061326"	"renal tubule development"	93	9	NA	"0.04736"
"634"	"GO:0051057"	"positive regulation of small GTPase medi..."	52	6	NA	"0.04791"
"635"	"GO:0030324"	"lung development"	168	14	NA	"0.04846"
"636"	"GO:0060071"	"Wnt signaling pathway, planar cell polar..."	108	10	NA	"0.04882"
"637"	"GO:0034654"	"nucleobase-containing compound biosynthe..."	4180	234	NA	"0.04888"
"638"	"GO:0072006"	"nephron development"	138	12	NA	"0.04952"
"639"	"GO:0070838"	"divalent metal ion transport"	412	29	NA	"0.04955"
"640"	"GO:0007568"	"aging"	280	21	NA	"0.05001"
