"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0006996"	"organelle organization"	3535	235	NA	"2.9e-07"
"2"	"GO:0043547"	"positive regulation of GTPase activity"	634	60	NA	"1.2e-06"
"3"	"GO:0043087"	"regulation of GTPase activity"	687	61	NA	"7.4e-06"
"4"	"GO:0051345"	"positive regulation of hydrolase activit..."	920	76	NA	"7.9e-06"
"5"	"GO:0010467"	"gene expression"	5051	307	NA	"9.3e-06"
"6"	"GO:0016043"	"cellular component organization"	5768	343	NA	"1.4e-05"
"7"	"GO:0051336"	"regulation of hydrolase activity"	1312	99	NA	"1.6e-05"
"8"	"GO:0071840"	"cellular component organization or bioge..."	5961	352	NA	"1.9e-05"
"9"	"GO:0016070"	"RNA metabolic process"	4440	269	NA	"6.6e-05"
"10"	"GO:0044093"	"positive regulation of molecular functio..."	1844	127	NA	"7.0e-05"
"11"	"GO:0090304"	"nucleic acid metabolic process"	4915	292	NA	"0.00012"
"12"	"GO:0007010"	"cytoskeleton organization"	1116	83	NA	"0.00013"
"13"	"GO:0050790"	"regulation of catalytic activity"	2316	152	NA	"0.00014"
"14"	"GO:0051056"	"regulation of small GTPase mediated sign..."	294	30	NA	"0.00015"
"15"	"GO:0043085"	"positive regulation of catalytic activit..."	1554	108	NA	"0.00019"
"16"	"GO:0065009"	"regulation of molecular function"	2865	181	NA	"0.00021"
"17"	"GO:0006396"	"RNA processing"	875	66	NA	"0.00044"
"18"	"GO:0016569"	"covalent chromatin modification"	523	44	NA	"0.00045"
"19"	"GO:1902589"	"single-organism organelle organization"	1558	106	NA	"0.00047"
"20"	"GO:0006139"	"nucleobase-containing compound metabolic..."	5520	318	NA	"0.00052"
"21"	"GO:0048010"	"vascular endothelial growth factor recep..."	91	13	NA	"0.00054"
"22"	"GO:0046483"	"heterocycle metabolic process"	5681	326	NA	"0.00056"
"23"	"GO:0000226"	"microtubule cytoskeleton organization"	424	37	NA	"0.00064"
"24"	"GO:0007017"	"microtubule-based process"	615	49	NA	"0.00075"
"25"	"GO:0070076"	"histone lysine demethylation"	24	6	NA	"0.00092"
"26"	"GO:0046578"	"regulation of Ras protein signal transdu..."	199	21	NA	"0.00093"
"27"	"GO:0051276"	"chromosome organization"	1120	79	NA	"0.00094"
"28"	"GO:0007028"	"cytoplasm organization"	10	4	NA	"0.00100"
"29"	"GO:0007264"	"small GTPase mediated signal transductio..."	481	40	NA	"0.00101"
"30"	"GO:0008380"	"RNA splicing"	405	35	NA	"0.00105"
"31"	"GO:0006725"	"cellular aromatic compound metabolic pro..."	5717	325	NA	"0.00116"
"32"	"GO:0007265"	"Ras protein signal transduction"	319	29	NA	"0.00128"
"33"	"GO:0031323"	"regulation of cellular metabolic process"	5708	324	NA	"0.00132"
"34"	"GO:0032989"	"cellular component morphogenesis"	964	69	NA	"0.00135"
"35"	"GO:0008156"	"negative regulation of DNA replication"	35	7	NA	"0.00144"
"36"	"GO:0030947"	"regulation of vascular endothelial growt..."	26	6	NA	"0.00144"
"37"	"GO:0010923"	"negative regulation of phosphatase activ..."	67	10	NA	"0.00164"
"38"	"GO:0007169"	"transmembrane receptor protein tyrosine ..."	671	51	NA	"0.00165"
"39"	"GO:0010468"	"regulation of gene expression"	4254	248	NA	"0.00167"
"40"	"GO:0006397"	"mRNA processing"	464	38	NA	"0.00175"
"41"	"GO:0016577"	"histone demethylation"	27	6	NA	"0.00178"
"42"	"GO:0033043"	"regulation of organelle organization"	1130	78	NA	"0.00184"
"43"	"GO:0019222"	"regulation of metabolic process"	6108	342	NA	"0.00232"
"44"	"GO:0006482"	"protein demethylation"	29	6	NA	"0.00262"
"45"	"GO:0008214"	"protein dealkylation"	29	6	NA	"0.00262"
"46"	"GO:0050770"	"regulation of axonogenesis"	147	16	NA	"0.00264"
"47"	"GO:0006305"	"DNA alkylation"	60	9	NA	"0.00267"
"48"	"GO:0006306"	"DNA methylation"	60	9	NA	"0.00267"
"49"	"GO:0035023"	"regulation of Rho protein signal transdu..."	121	14	NA	"0.00271"
"50"	"GO:0006807"	"nitrogen compound metabolic process"	6580	365	NA	"0.00283"
"51"	"GO:0018022"	"peptidyl-lysine methylation"	109	13	NA	"0.00291"
"52"	"GO:0051297"	"centrosome organization"	110	13	NA	"0.00315"
"53"	"GO:0048640"	"negative regulation of developmental gro..."	73	10	NA	"0.00315"
"54"	"GO:0044260"	"cellular macromolecule metabolic process"	7991	435	NA	"0.00319"
"55"	"GO:0000902"	"cell morphogenesis"	878	62	NA	"0.00319"
"56"	"GO:0030705"	"cytoskeleton-dependent intracellular tra..."	139	15	NA	"0.00383"
"57"	"GO:0031123"	"RNA 3'-end processing"	113	13	NA	"0.00398"
"58"	"GO:0034641"	"cellular nitrogen compound metabolic pro..."	6140	341	NA	"0.00417"
"59"	"GO:0051171"	"regulation of nitrogen compound metaboli..."	4230	243	NA	"0.00420"
"60"	"GO:0035305"	"negative regulation of dephosphorylation"	76	10	NA	"0.00423"
"61"	"GO:0031023"	"microtubule organizing center organizati..."	114	13	NA	"0.00430"
"62"	"GO:0006325"	"chromatin organization"	721	52	NA	"0.00441"
"63"	"GO:0035264"	"multicellular organism growth"	142	15	NA	"0.00469"
"64"	"GO:0006366"	"transcription from RNA polymerase II pro..."	2020	125	NA	"0.00496"
"65"	"GO:0060255"	"regulation of macromolecule metabolic pr..."	5664	316	NA	"0.00499"
"66"	"GO:1901360"	"organic cyclic compound metabolic proces..."	5923	329	NA	"0.00518"
"67"	"GO:0051254"	"positive regulation of RNA metabolic pro..."	1407	91	NA	"0.00520"
"68"	"GO:0000377"	"RNA splicing, via transesterification re..."	305	26	NA	"0.00526"
"69"	"GO:0000398"	"mRNA splicing, via spliceosome"	305	26	NA	"0.00526"
"70"	"GO:0051571"	"positive regulation of histone H3-K4 met..."	15	4	NA	"0.00532"
"71"	"GO:0071108"	"protein K48-linked deubiquitination"	24	5	NA	"0.00577"
"72"	"GO:2000112"	"regulation of cellular macromolecule bio..."	3836	221	NA	"0.00593"
"73"	"GO:0000375"	"RNA splicing, via transesterification re..."	308	26	NA	"0.00596"
"74"	"GO:0097435"	"supramolecular fiber organization"	532	40	NA	"0.00600"
"75"	"GO:0097659"	"nucleic acid-templated transcription"	3628	210	NA	"0.00610"
"76"	"GO:0043414"	"macromolecule methylation"	263	23	NA	"0.00619"
"77"	"GO:0006351"	"transcription, DNA-templated"	3611	209	NA	"0.00627"
"78"	"GO:0048524"	"positive regulation of viral process"	106	12	NA	"0.00631"
"79"	"GO:0034613"	"cellular protein localization"	1688	106	NA	"0.00633"
"80"	"GO:0007098"	"centrosome cycle"	81	10	NA	"0.00668"
"81"	"GO:0010556"	"regulation of macromolecule biosynthetic..."	3946	226	NA	"0.00704"
"82"	"GO:0019219"	"regulation of nucleobase-containing comp..."	3969	227	NA	"0.00736"
"83"	"GO:0007015"	"actin filament organization"	329	27	NA	"0.00741"
"84"	"GO:0070727"	"cellular macromolecule localization"	1698	106	NA	"0.00751"
"85"	"GO:0048667"	"cell morphogenesis involved in neuron di..."	507	38	NA	"0.00766"
"86"	"GO:0043170"	"macromolecule metabolic process"	8625	462	NA	"0.00795"
"87"	"GO:0007266"	"Rho protein signal transduction"	165	16	NA	"0.00809"
"88"	"GO:1902680"	"positive regulation of RNA biosynthetic ..."	1359	87	NA	"0.00812"
"89"	"GO:0045730"	"respiratory burst"	26	5	NA	"0.00823"
"90"	"GO:0006622"	"protein targeting to lysosome"	17	4	NA	"0.00856"
"91"	"GO:0051252"	"regulation of RNA metabolic process"	3619	208	NA	"0.00872"
"92"	"GO:0046907"	"intracellular transport"	1653	103	NA	"0.00882"
"93"	"GO:0030036"	"actin cytoskeleton organization"	562	41	NA	"0.00895"
"94"	"GO:0000904"	"cell morphogenesis involved in different..."	630	45	NA	"0.00916"
"95"	"GO:0045935"	"positive regulation of nucleobase-contai..."	1656	103	NA	"0.00927"
"96"	"GO:0033120"	"positive regulation of RNA splicing"	27	5	NA	"0.00970"
"97"	"GO:0045844"	"positive regulation of striated muscle t..."	61	8	NA	"0.01025"
"98"	"GO:0048636"	"positive regulation of muscle organ deve..."	61	8	NA	"0.01025"
"99"	"GO:0046825"	"regulation of protein export from nucleu..."	38	6	NA	"0.01045"
"100"	"GO:0016570"	"histone modification"	419	32	NA	"0.01059"
"101"	"GO:0043162"	"ubiquitin-dependent protein catabolic pr..."	18	4	NA	"0.01059"
"102"	"GO:2000104"	"negative regulation of DNA-dependent DNA..."	18	4	NA	"0.01059"
"103"	"GO:0009966"	"regulation of signal transduction"	2667	157	NA	"0.01065"
"104"	"GO:0051052"	"regulation of DNA metabolic process"	371	29	NA	"0.01079"
"105"	"GO:0018205"	"peptidyl-lysine modification"	355	28	NA	"0.01081"
"106"	"GO:0031532"	"actin cytoskeleton reorganization"	87	10	NA	"0.01092"
"107"	"GO:0006357"	"regulation of transcription from RNA pol..."	1832	112	NA	"0.01109"
"108"	"GO:0032259"	"methylation"	324	26	NA	"0.01116"
"109"	"GO:0048638"	"regulation of developmental growth"	277	23	NA	"0.01123"
"110"	"GO:0035871"	"protein K11-linked deubiquitination"	10	3	NA	"0.01127"
"111"	"GO:0040015"	"negative regulation of multicellular org..."	10	3	NA	"0.01127"
"112"	"GO:0046838"	"phosphorylated carbohydrate dephosphoryl..."	10	3	NA	"0.01127"
"113"	"GO:1901863"	"positive regulation of muscle tissue dev..."	62	8	NA	"0.01127"
"114"	"GO:0034968"	"histone lysine methylation"	101	11	NA	"0.01152"
"115"	"GO:0044728"	"DNA methylation or demethylation"	75	9	NA	"0.01176"
"116"	"GO:0031124"	"mRNA 3'-end processing"	88	10	NA	"0.01179"
"117"	"GO:0055025"	"positive regulation of cardiac muscle ti..."	39	6	NA	"0.01184"
"118"	"GO:0099518"	"vesicle cytoskeletal trafficking"	39	6	NA	"0.01184"
"119"	"GO:0032990"	"cell part morphogenesis"	589	42	NA	"0.01187"
"120"	"GO:0044237"	"cellular metabolic process"	9892	522	NA	"0.01193"
"121"	"GO:0048812"	"neuron projection morphogenesis"	556	40	NA	"0.01210"
"122"	"GO:1902582"	"single-organism intracellular transport"	693	48	NA	"0.01243"
"123"	"GO:0051568"	"histone H3-K4 methylation"	51	7	NA	"0.01252"
"124"	"GO:1902170"	"cellular response to reactive nitrogen s..."	19	4	NA	"0.01289"
"125"	"GO:2000114"	"regulation of establishment of cell pola..."	19	4	NA	"0.01289"
"126"	"GO:0038127"	"ERBB signaling pathway"	145	14	NA	"0.01319"
"127"	"GO:0050434"	"positive regulation of viral transcripti..."	40	6	NA	"0.01336"
"128"	"GO:0080090"	"regulation of primary metabolic process"	5565	306	NA	"0.01376"
"129"	"GO:0051701"	"interaction with host"	190	17	NA	"0.01384"
"130"	"GO:1901185"	"negative regulation of ERBB signaling pa..."	52	7	NA	"0.01387"
"131"	"GO:1902580"	"single-organism cellular localization"	890	59	NA	"0.01421"
"132"	"GO:0045893"	"positive regulation of transcription, DN..."	1338	84	NA	"0.01465"
"133"	"GO:1903508"	"positive regulation of nucleic acid-temp..."	1338	84	NA	"0.01465"
"134"	"GO:0051128"	"regulation of cellular component organiz..."	2204	131	NA	"0.01477"
"135"	"GO:0071545"	"inositol phosphate catabolic process"	11	3	NA	"0.01494"
"136"	"GO:0007167"	"enzyme linked receptor protein signaling..."	963	63	NA	"0.01495"
"137"	"GO:0007041"	"lysosomal transport"	78	9	NA	"0.01498"
"138"	"GO:0072666"	"establishment of protein localization to..."	30	5	NA	"0.01515"
"139"	"GO:0006611"	"protein export from nucleus"	177	16	NA	"0.01520"
"140"	"GO:0044030"	"regulation of DNA methylation"	20	4	NA	"0.01549"
"141"	"GO:0046827"	"positive regulation of protein export fr..."	20	4	NA	"0.01549"
"142"	"GO:0051817"	"modification of morphology or physiology..."	92	10	NA	"0.01579"
"143"	"GO:0097190"	"apoptotic signaling pathway"	566	40	NA	"0.01582"
"144"	"GO:0006355"	"regulation of transcription, DNA-templat..."	3460	197	NA	"0.01585"
"145"	"GO:0072359"	"circulatory system development"	913	60	NA	"0.01589"
"146"	"GO:2001141"	"regulation of RNA biosynthetic process"	3501	199	NA	"0.01632"
"147"	"GO:1903506"	"regulation of nucleic acid-templated tra..."	3482	198	NA	"0.01636"
"148"	"GO:0010769"	"regulation of cell morphogenesis involve..."	240	20	NA	"0.01665"
"149"	"GO:0070059"	"intrinsic apoptotic signaling pathway in..."	54	7	NA	"0.01687"
"150"	"GO:1901184"	"regulation of ERBB signaling pathway"	93	10	NA	"0.01694"
"151"	"GO:0030030"	"cell projection organization"	1293	81	NA	"0.01719"
"152"	"GO:0034599"	"cellular response to oxidative stress"	241	20	NA	"0.01734"
"153"	"GO:0050794"	"regulation of cellular process"	9833	517	NA	"0.01793"
"154"	"GO:0048858"	"cell projection morphogenesis"	571	40	NA	"0.01801"
"155"	"GO:1903902"	"positive regulation of viral life cycle"	94	10	NA	"0.01814"
"156"	"GO:0010970"	"transport along microtubule"	122	12	NA	"0.01821"
"157"	"GO:0099111"	"microtubule-based transport"	122	12	NA	"0.01821"
"158"	"GO:0032878"	"regulation of establishment or maintenan..."	21	4	NA	"0.01840"
"159"	"GO:0060045"	"positive regulation of cardiac muscle ce..."	21	4	NA	"0.01840"
"160"	"GO:0006513"	"protein monoubiquitination"	55	7	NA	"0.01853"
"161"	"GO:0032774"	"RNA biosynthetic process"	3745	211	NA	"0.01883"
"162"	"GO:0008340"	"determination of adult lifespan"	12	3	NA	"0.01919"
"163"	"GO:0016071"	"mRNA metabolic process"	677	46	NA	"0.01930"
"164"	"GO:0031326"	"regulation of cellular biosynthetic proc..."	4136	231	NA	"0.01969"
"165"	"GO:0007018"	"microtubule-based movement"	245	20	NA	"0.02034"
"166"	"GO:0007507"	"heart development"	491	35	NA	"0.02046"
"167"	"GO:0002279"	"mast cell activation involved in immune ..."	44	6	NA	"0.02080"
"168"	"GO:0043303"	"mast cell degranulation"	44	6	NA	"0.02080"
"169"	"GO:0016337"	"single organismal cell-cell adhesion"	577	40	NA	"0.02095"
"170"	"GO:0051173"	"positive regulation of nitrogen compound..."	1765	106	NA	"0.02126"
"171"	"GO:0022604"	"regulation of cell morphogenesis"	409	30	NA	"0.02155"
"172"	"GO:0009889"	"regulation of biosynthetic process"	4184	233	NA	"0.02160"
"173"	"GO:0061572"	"actin filament bundle organization"	125	12	NA	"0.02163"
"174"	"GO:0032801"	"receptor catabolic process"	22	4	NA	"0.02163"
"175"	"GO:0060043"	"regulation of cardiac muscle cell prolif..."	33	5	NA	"0.02233"
"176"	"GO:0044085"	"cellular component biogenesis"	2842	163	NA	"0.02266"
"177"	"GO:0051656"	"establishment of organelle localization"	411	30	NA	"0.02286"
"178"	"GO:0038093"	"Fc receptor signaling pathway"	186	16	NA	"0.02316"
"179"	"GO:0035821"	"modification of morphology or physiology..."	112	11	NA	"0.02339"
"180"	"GO:1902275"	"regulation of chromatin organization"	156	14	NA	"0.02347"
"181"	"GO:0035601"	"protein deacylation"	98	10	NA	"0.02359"
"182"	"GO:0045651"	"positive regulation of macrophage differ..."	13	3	NA	"0.02404"
"183"	"GO:0007409"	"axonogenesis"	413	30	NA	"0.02422"
"184"	"GO:0010646"	"regulation of cell communication"	2963	169	NA	"0.02441"
"185"	"GO:0098732"	"macromolecule deacylation"	99	10	NA	"0.02512"
"186"	"GO:0009261"	"ribonucleotide catabolic process"	34	5	NA	"0.02515"
"187"	"GO:0010677"	"negative regulation of cellular carbohyd..."	34	5	NA	"0.02515"
"188"	"GO:0048016"	"inositol phosphate-mediated signaling"	34	5	NA	"0.02515"
"189"	"GO:0002448"	"mast cell mediated immunity"	46	6	NA	"0.02541"
"190"	"GO:0048284"	"organelle fusion"	204	17	NA	"0.02585"
"191"	"GO:0046328"	"regulation of JNK cascade"	158	14	NA	"0.02585"
"192"	"GO:0007160"	"cell-matrix adhesion"	190	16	NA	"0.02756"
"193"	"GO:0042073"	"intraciliary transport"	47	6	NA	"0.02794"
"194"	"GO:0060711"	"labyrinthine layer development"	47	6	NA	"0.02794"
"195"	"GO:0047496"	"vesicle transport along microtubule"	35	5	NA	"0.02818"
"196"	"GO:0033044"	"regulation of chromosome organization"	286	22	NA	"0.02827"
"197"	"GO:0001942"	"hair follicle development"	87	9	NA	"0.02852"
"198"	"GO:0070192"	"chromosome organization involved in meio..."	60	7	NA	"0.02855"
"199"	"GO:0009653"	"anatomical structure morphogenesis"	2331	135	NA	"0.02869"
"200"	"GO:0008152"	"metabolic process"	10627	553	NA	"0.02888"
"201"	"GO:0002068"	"glandular epithelial cell development"	24	4	NA	"0.02907"
"202"	"GO:0043173"	"nucleotide salvage"	14	3	NA	"0.02949"
"203"	"GO:0043508"	"negative regulation of JUN kinase activi..."	14	3	NA	"0.02949"
"204"	"GO:0046710"	"GDP metabolic process"	14	3	NA	"0.02949"
"205"	"GO:0051299"	"centrosome separation"	14	3	NA	"0.02949"
"206"	"GO:0051446"	"positive regulation of meiotic cell cycl..."	14	3	NA	"0.02949"
"207"	"GO:0035556"	"intracellular signal transduction"	2525	145	NA	"0.03026"
"208"	"GO:0072659"	"protein localization to plasma membrane"	208	17	NA	"0.03041"
"209"	"GO:0001892"	"embryonic placenta development"	88	9	NA	"0.03043"
"210"	"GO:0061383"	"trabecula morphogenesis"	48	6	NA	"0.03064"
"211"	"GO:0098840"	"protein transport along microtubule"	48	6	NA	"0.03064"
"212"	"GO:0099118"	"microtubule-based protein transport"	48	6	NA	"0.03064"
"213"	"GO:0032418"	"lysosome localization"	61	7	NA	"0.03092"
"214"	"GO:0018193"	"peptidyl-amino acid modification"	1165	72	NA	"0.03107"
"215"	"GO:2000113"	"negative regulation of cellular macromol..."	1294	79	NA	"0.03161"
"216"	"GO:0031175"	"neuron projection development"	806	52	NA	"0.03184"
"217"	"GO:0010921"	"regulation of phosphatase activity"	103	10	NA	"0.03195"
"218"	"GO:0007229"	"integrin-mediated signaling pathway"	89	9	NA	"0.03242"
"219"	"GO:0022404"	"molting cycle process"	89	9	NA	"0.03242"
"220"	"GO:0022405"	"hair cycle process"	89	9	NA	"0.03242"
"221"	"GO:0051168"	"nuclear export"	194	16	NA	"0.03256"
"222"	"GO:0070925"	"organelle assembly"	684	45	NA	"0.03311"
"223"	"GO:0010665"	"regulation of cardiac muscle cell apopto..."	25	4	NA	"0.03328"
"224"	"GO:0051298"	"centrosome duplication"	62	7	NA	"0.03342"
"225"	"GO:0050771"	"negative regulation of axonogenesis"	49	6	NA	"0.03351"
"226"	"GO:0045936"	"negative regulation of phosphate metabol..."	545	37	NA	"0.03369"
"227"	"GO:0010557"	"positive regulation of macromolecule bio..."	1594	95	NA	"0.03383"
"228"	"GO:0030029"	"actin filament-based process"	650	43	NA	"0.03394"
"229"	"GO:0023051"	"regulation of signaling"	3014	170	NA	"0.03442"
"230"	"GO:0051640"	"organelle localization"	477	33	NA	"0.03448"
"231"	"GO:0010563"	"negative regulation of phosphorus metabo..."	546	37	NA	"0.03449"
"232"	"GO:0009185"	"ribonucleoside diphosphate metabolic pro..."	90	9	NA	"0.03450"
"233"	"GO:0045912"	"negative regulation of carbohydrate meta..."	37	5	NA	"0.03491"
"234"	"GO:0042921"	"glucocorticoid receptor signaling pathwa..."	15	3	NA	"0.03554"
"235"	"GO:0043968"	"histone H2A acetylation"	15	3	NA	"0.03554"
"236"	"GO:0090136"	"epithelial cell-cell adhesion"	15	3	NA	"0.03554"
"237"	"GO:0000018"	"regulation of DNA recombination"	63	7	NA	"0.03605"
"238"	"GO:0032886"	"regulation of microtubule-based process"	150	13	NA	"0.03617"
"239"	"GO:0034654"	"nucleobase-containing compound biosynthe..."	4180	230	NA	"0.03629"
"240"	"GO:0022607"	"cellular component assembly"	2599	148	NA	"0.03658"
"241"	"GO:0010628"	"positive regulation of gene expression"	1693	100	NA	"0.03665"
"242"	"GO:0048589"	"developmental growth"	550	37	NA	"0.03783"
"243"	"GO:0035883"	"enteroendocrine cell differentiation"	26	4	NA	"0.03784"
"244"	"GO:0051569"	"regulation of histone H3-K4 methylation"	26	4	NA	"0.03784"
"245"	"GO:0061462"	"protein localization to lysosome"	26	4	NA	"0.03784"
"246"	"GO:0061564"	"axon development"	447	31	NA	"0.03841"
"247"	"GO:0051493"	"regulation of cytoskeleton organization"	413	29	NA	"0.03857"
"248"	"GO:0016574"	"histone ubiquitination"	38	5	NA	"0.03861"
"249"	"GO:0072665"	"protein localization to vacuole"	38	5	NA	"0.03861"
"250"	"GO:0009119"	"ribonucleoside metabolic process"	92	9	NA	"0.03894"
"251"	"GO:1902531"	"regulation of intracellular signal trans..."	1679	99	NA	"0.03897"
"252"	"GO:0040008"	"regulation of growth"	604	40	NA	"0.03917"
"253"	"GO:0072358"	"cardiovascular system development"	604	40	NA	"0.03917"
"254"	"GO:0046834"	"lipid phosphorylation"	107	10	NA	"0.03998"
"255"	"GO:0006479"	"protein methylation"	168	14	NA	"0.04049"
"256"	"GO:0008213"	"protein alkylation"	168	14	NA	"0.04049"
"257"	"GO:0007049"	"cell cycle"	1646	97	NA	"0.04126"
"258"	"GO:0006476"	"protein deacetylation"	93	9	NA	"0.04130"
"259"	"GO:0055024"	"regulation of cardiac muscle tissue deve..."	65	7	NA	"0.04172"
"260"	"GO:0030038"	"contractile actin filament bundle assemb..."	79	8	NA	"0.04201"
"261"	"GO:0032231"	"regulation of actin filament bundle asse..."	79	8	NA	"0.04201"
"262"	"GO:0043149"	"stress fiber assembly"	79	8	NA	"0.04201"
"263"	"GO:0043506"	"regulation of JUN kinase activity"	79	8	NA	"0.04201"
"264"	"GO:0001946"	"lymphangiogenesis"	16	3	NA	"0.04217"
"265"	"GO:0006349"	"regulation of gene expression by genetic..."	16	3	NA	"0.04217"
"266"	"GO:0006450"	"regulation of translational fidelity"	16	3	NA	"0.04217"
"267"	"GO:0048026"	"positive regulation of mRNA splicing, vi..."	16	3	NA	"0.04217"
"268"	"GO:0048820"	"hair follicle maturation"	16	3	NA	"0.04217"
"269"	"GO:0051531"	"NFAT protein import into nucleus"	16	3	NA	"0.04217"
"270"	"GO:0007173"	"epidermal growth factor receptor signali..."	123	11	NA	"0.04238"
"271"	"GO:0006623"	"protein targeting to vacuole"	27	4	NA	"0.04273"
"272"	"GO:0010662"	"regulation of striated muscle cell apopt..."	27	4	NA	"0.04273"
"273"	"GO:0043954"	"cellular component maintenance"	27	4	NA	"0.04273"
"274"	"GO:0042303"	"molting cycle"	109	10	NA	"0.04448"
"275"	"GO:0042633"	"hair cycle"	109	10	NA	"0.04448"
"276"	"GO:0038095"	"Fc-epsilon receptor signaling pathway"	124	11	NA	"0.04452"
"277"	"GO:0051017"	"actin filament bundle assembly"	124	11	NA	"0.04452"
"278"	"GO:0048583"	"regulation of response to stimulus"	3503	194	NA	"0.04463"
"279"	"GO:0040014"	"regulation of multicellular organism gro..."	66	7	NA	"0.04475"
"280"	"GO:0072384"	"organelle transport along microtubule"	66	7	NA	"0.04475"
"281"	"GO:0098602"	"single organism cell adhesion"	628	41	NA	"0.04483"
"282"	"GO:0010604"	"positive regulation of macromolecule met..."	2830	159	NA	"0.04545"
"283"	"GO:0006886"	"intracellular protein transport"	1116	68	NA	"0.04554"
"284"	"GO:0007009"	"plasma membrane organization"	268	20	NA	"0.04594"
"285"	"GO:0006310"	"DNA recombination"	252	19	NA	"0.04664"
"286"	"GO:0035735"	"intraciliary transport involved in ciliu..."	40	5	NA	"0.04672"
"287"	"GO:0042059"	"negative regulation of epidermal growth ..."	40	5	NA	"0.04672"
"288"	"GO:0044271"	"cellular nitrogen compound biosynthetic ..."	4718	256	NA	"0.04693"
"289"	"GO:0019438"	"aromatic compound biosynthetic process"	4248	232	NA	"0.04695"
"290"	"GO:0010659"	"cardiac muscle cell apoptotic process"	28	4	NA	"0.04797"
"291"	"GO:0055023"	"positive regulation of cardiac muscle ti..."	28	4	NA	"0.04797"
"292"	"GO:2000772"	"regulation of cellular senescence"	28	4	NA	"0.04797"
"293"	"GO:2001222"	"regulation of neuron migration"	28	4	NA	"0.04797"
"294"	"GO:0007254"	"JNK cascade"	188	15	NA	"0.04797"
"295"	"GO:0060070"	"canonical Wnt signaling pathway"	286	21	NA	"0.04804"
"296"	"GO:0031324"	"negative regulation of cellular metaboli..."	2339	133	NA	"0.04846"
"297"	"GO:0006304"	"DNA modification"	96	9	NA	"0.04894"
"298"	"GO:0006259"	"DNA metabolic process"	938	58	NA	"0.04900"
"299"	"GO:0016571"	"histone methylation"	126	11	NA	"0.04901"
"300"	"GO:0010667"	"negative regulation of cardiac muscle ce..."	17	3	NA	"0.04937"
