"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0005654"	"nucleoplasm"	3176	229	NA	"1.4e-10"
"2"	"GO:0044424"	"intracellular part"	13311	723	NA	"2.0e-10"
"3"	"GO:0005622"	"intracellular"	13599	733	NA	"6.2e-10"
"4"	"GO:0031981"	"nuclear lumen"	3738	256	NA	"1.4e-09"
"5"	"GO:0044451"	"nucleoplasm part"	1018	94	NA	"1.8e-09"
"6"	"GO:0044428"	"nuclear part"	4081	274	NA	"2.0e-09"
"7"	"GO:0043229"	"intracellular organelle"	11636	641	NA	"2.9e-08"
"8"	"GO:0005634"	"nucleus"	6711	405	NA	"3.3e-08"
"9"	"GO:0044446"	"intracellular organelle part"	8328	483	NA	"8.1e-08"
"10"	"GO:0031974"	"membrane-enclosed lumen"	4736	299	NA	"1.6e-07"
"11"	"GO:0043233"	"organelle lumen"	4736	299	NA	"1.6e-07"
"12"	"GO:0070013"	"intracellular organelle lumen"	4736	299	NA	"1.6e-07"
"13"	"GO:0016604"	"nuclear body"	690	64	NA	"7.0e-07"
"14"	"GO:0044422"	"organelle part"	8523	486	NA	"9.0e-07"
"15"	"GO:0043228"	"non-membrane-bounded organelle"	3791	244	NA	"1.0e-06"
"16"	"GO:0043232"	"intracellular non-membrane-bounded organ..."	3791	244	NA	"1.0e-06"
"17"	"GO:0043226"	"organelle"	12566	673	NA	"1.9e-06"
"18"	"GO:0043231"	"intracellular membrane-bounded organelle"	10006	555	NA	"2.0e-06"
"19"	"GO:0005829"	"cytosol"	4637	286	NA	"3.1e-06"
"20"	"GO:0005737"	"cytoplasm"	10615	579	NA	"1.0e-05"
"21"	"GO:0043227"	"membrane-bounded organelle"	11668	620	NA	"0.00014"
"22"	"GO:0000118"	"histone deacetylase complex"	61	11	NA	"0.00016"
"23"	"GO:0016607"	"nuclear speck"	354	33	NA	"0.00032"
"24"	"GO:0005856"	"cytoskeleton"	1950	128	NA	"0.00032"
"25"	"GO:0015630"	"microtubule cytoskeleton"	1041	75	NA	"0.00051"
"26"	"GO:0044444"	"cytoplasmic part"	8808	478	NA	"0.00066"
"27"	"GO:1902494"	"catalytic complex"	1250	86	NA	"0.00085"
"28"	"GO:0005681"	"spliceosomal complex"	175	19	NA	"0.00099"
"29"	"GO:0044450"	"microtubule organizing center part"	152	17	NA	"0.00129"
"30"	"GO:0044430"	"cytoskeletal part"	1466	97	NA	"0.00142"
"31"	"GO:0005815"	"microtubule organizing center"	632	48	NA	"0.00181"
"32"	"GO:0016605"	"PML body"	94	12	NA	"0.00213"
"33"	"GO:0005813"	"centrosome"	476	38	NA	"0.00225"
"34"	"GO:0005814"	"centriole"	110	13	NA	"0.00285"
"35"	"GO:0098858"	"actin-based cell projection"	179	18	NA	"0.00312"
"36"	"GO:0042629"	"mast cell granule"	22	5	NA	"0.00369"
"37"	"GO:0005902"	"microvillus"	79	10	NA	"0.00516"
"38"	"GO:0032991"	"macromolecular complex"	4577	257	NA	"0.00590"
"39"	"GO:0030529"	"intracellular ribonucleoprotein complex"	759	53	NA	"0.00615"
"40"	"GO:1990904"	"ribonucleoprotein complex"	760	53	NA	"0.00631"
"41"	"GO:0070822"	"Sin3-type complex"	16	4	NA	"0.00653"
"42"	"GO:0071013"	"catalytic step 2 spliceosome"	95	11	NA	"0.00679"
"43"	"GO:0008023"	"transcription elongation factor complex"	47	7	NA	"0.00758"
"44"	"GO:0030027"	"lamellipodium"	173	16	NA	"0.01122"
"45"	"GO:0000922"	"spindle pole"	130	13	NA	"0.01153"
"46"	"GO:0030427"	"site of polarized growth"	145	14	NA	"0.01200"
"47"	"GO:0030140"	"trans-Golgi network transport vesicle"	29	5	NA	"0.01253"
"48"	"GO:0048471"	"perinuclear region of cytoplasm"	625	43	NA	"0.01612"
"49"	"GO:0005730"	"nucleolus"	871	57	NA	"0.01620"
"50"	"GO:0030532"	"small nuclear ribonucleoprotein complex"	68	8	NA	"0.01786"
"51"	"GO:0005819"	"spindle"	293	23	NA	"0.01822"
"52"	"GO:0033391"	"chromatoid body"	12	3	NA	"0.01859"
"53"	"GO:0008305"	"integrin complex"	32	5	NA	"0.01884"
"54"	"GO:0043234"	"protein complex"	2883	164	NA	"0.02019"
"55"	"GO:0030426"	"growth cone"	140	13	NA	"0.02032"
"56"	"GO:0031528"	"microvillus membrane"	22	4	NA	"0.02080"
"57"	"GO:0031252"	"cell leading edge"	347	26	NA	"0.02156"
"58"	"GO:0017053"	"transcriptional repressor complex"	84	9	NA	"0.02179"
"59"	"GO:0070603"	"SWI/SNF superfamily-type complex"	71	8	NA	"0.02264"
"60"	"GO:0016580"	"Sin3 complex"	13	3	NA	"0.02330"
"61"	"GO:0005684"	"U2-type spliceosomal complex"	34	5	NA	"0.02403"
"62"	"GO:0045335"	"phagocytic vesicle"	100	10	NA	"0.02488"
"63"	"GO:0098636"	"protein complex involved in cell adhesio..."	35	5	NA	"0.02694"
"64"	"GO:0044448"	"cell cortex part"	116	11	NA	"0.02727"
"65"	"GO:0099738"	"cell cortex region"	14	3	NA	"0.02860"
"66"	"GO:0031248"	"protein acetyltransferase complex"	89	9	NA	"0.03038"
"67"	"GO:1902493"	"acetyltransferase complex"	89	9	NA	"0.03038"
"68"	"GO:0071011"	"precatalytic spliceosome"	25	4	NA	"0.03205"
"69"	"GO:0042588"	"zymogen granule"	15	3	NA	"0.03447"
"70"	"GO:0005876"	"spindle microtubule"	50	6	NA	"0.03478"
"71"	"GO:0000785"	"chromatin"	466	32	NA	"0.03515"
"72"	"GO:0030175"	"filopodium"	93	9	NA	"0.03877"
"73"	"GO:0019908"	"nuclear cyclin-dependent protein kinase ..."	16	3	NA	"0.04092"
"74"	"GO:0071004"	"U2-type prespliceosome"	16	3	NA	"0.04092"
"75"	"GO:0000123"	"histone acetyltransferase complex"	80	8	NA	"0.04221"
"76"	"GO:0044464"	"cell part"	15480	774	NA	"0.04280"
"77"	"GO:0000790"	"nuclear chromatin"	303	22	NA	"0.04364"
"78"	"GO:0009925"	"basal plasma membrane"	28	4	NA	"0.04625"
"79"	"GO:0097546"	"ciliary base"	28	4	NA	"0.04625"
"80"	"GO:0030496"	"midbody"	142	12	NA	"0.04686"
"81"	"GO:0005732"	"small nucleolar ribonucleoprotein comple..."	17	3	NA	"0.04793"
"82"	"GO:0016581"	"NuRD complex"	17	3	NA	"0.04793"
"83"	"GO:0090545"	"CHD-type complex"	17	3	NA	"0.04793"
